//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z21citydist_sorted_deltaPKfPKjPfPjiii
// _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1 has been demoted
// _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE6smr_A1 has been demoted
// _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE10smr_delta1 has been demoted
// _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE11smi_nneigh1 has been demoted

.visible .entry _Z21citydist_sorted_deltaPKfPKjPfPjiii(
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_0,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_1,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_2,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_3,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_5,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_6
)
{
	.reg .pred 	%p<314>;
	.reg .f32 	%f<508>;
	.reg .b32 	%r<574>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE6smr_A1[832];
	// demoted variable
	.shared .align 4 .b8 _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE10smr_delta1[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE11smi_nneigh1[8192];

	ld.param.u64 	%rd5, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_0];
	ld.param.u64 	%rd6, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_1];
	ld.param.u32 	%r272, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4];
	ld.param.u32 	%r273, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_5];
	ld.param.u32 	%r274, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r275, %nctaid.x;
	mov.u32 	%r276, %ctaid.y;
	mov.u32 	%r277, %ctaid.x;
	mad.lo.s32 	%r278, %r276, %r275, %r277;
	shl.b32 	%r1, %r278, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p3, %r2, %r274;
	@%p3 bra 	$L__BB0_49;

	setp.lt.s32 	%p4, %r1, %r272;
	shl.b32 	%r279, %r2, 6;
	mov.u32 	%r280, _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE6smr_A1;
	add.s32 	%r3, %r280, %r279;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r282, %r1, %r274, %r2;
	mul.wide.s32 	%rd7, %r282, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f222, [%rd8];
	st.shared.f32 	[%r3], %f222;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r281, 2139090979;
	st.shared.u32 	[%r3], %r281;

$L__BB0_4:
	add.s32 	%r4, %r1, 1;
	setp.lt.s32 	%p5, %r4, %r272;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mad.lo.s32 	%r284, %r4, %r274, %r2;
	mul.wide.s32 	%rd9, %r284, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f223, [%rd10];
	st.shared.f32 	[%r3+4], %f223;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r283, 2139090979;
	st.shared.u32 	[%r3+4], %r283;

$L__BB0_7:
	add.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p6, %r5, %r272;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r286, %r5, %r274, %r2;
	mul.wide.s32 	%rd11, %r286, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f224, [%rd12];
	st.shared.f32 	[%r3+8], %f224;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r285, 2139090979;
	st.shared.u32 	[%r3+8], %r285;

$L__BB0_10:
	add.s32 	%r6, %r1, 3;
	setp.lt.s32 	%p7, %r6, %r272;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r288, %r6, %r274, %r2;
	mul.wide.s32 	%rd13, %r288, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f225, [%rd14];
	st.shared.f32 	[%r3+12], %f225;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r287, 2139090979;
	st.shared.u32 	[%r3+12], %r287;

$L__BB0_13:
	add.s32 	%r7, %r1, 4;
	setp.lt.s32 	%p8, %r7, %r272;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r290, %r7, %r274, %r2;
	mul.wide.s32 	%rd15, %r290, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f226, [%rd16];
	st.shared.f32 	[%r3+16], %f226;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r289, 2139090979;
	st.shared.u32 	[%r3+16], %r289;

$L__BB0_16:
	add.s32 	%r8, %r1, 5;
	setp.lt.s32 	%p9, %r8, %r272;
	@%p9 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mad.lo.s32 	%r292, %r8, %r274, %r2;
	mul.wide.s32 	%rd17, %r292, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f227, [%rd18];
	st.shared.f32 	[%r3+20], %f227;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r291, 2139090979;
	st.shared.u32 	[%r3+20], %r291;

$L__BB0_19:
	add.s32 	%r9, %r1, 6;
	setp.lt.s32 	%p10, %r9, %r272;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	mad.lo.s32 	%r294, %r9, %r274, %r2;
	mul.wide.s32 	%rd19, %r294, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f228, [%rd20];
	st.shared.f32 	[%r3+24], %f228;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u32 	%r293, 2139090979;
	st.shared.u32 	[%r3+24], %r293;

$L__BB0_22:
	add.s32 	%r10, %r1, 7;
	setp.lt.s32 	%p11, %r10, %r272;
	@%p11 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	mad.lo.s32 	%r296, %r10, %r274, %r2;
	mul.wide.s32 	%rd21, %r296, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f229, [%rd22];
	st.shared.f32 	[%r3+28], %f229;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r295, 2139090979;
	st.shared.u32 	[%r3+28], %r295;

$L__BB0_25:
	add.s32 	%r11, %r1, 8;
	setp.lt.s32 	%p12, %r11, %r272;
	@%p12 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mad.lo.s32 	%r298, %r11, %r274, %r2;
	mul.wide.s32 	%rd23, %r298, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f230, [%rd24];
	st.shared.f32 	[%r3+32], %f230;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.u32 	%r297, 2139090979;
	st.shared.u32 	[%r3+32], %r297;

$L__BB0_28:
	add.s32 	%r12, %r1, 9;
	setp.lt.s32 	%p13, %r12, %r272;
	@%p13 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mad.lo.s32 	%r300, %r12, %r274, %r2;
	mul.wide.s32 	%rd25, %r300, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f231, [%rd26];
	st.shared.f32 	[%r3+36], %f231;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r299, 2139090979;
	st.shared.u32 	[%r3+36], %r299;

$L__BB0_31:
	add.s32 	%r13, %r1, 10;
	setp.lt.s32 	%p14, %r13, %r272;
	@%p14 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mad.lo.s32 	%r302, %r13, %r274, %r2;
	mul.wide.s32 	%rd27, %r302, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f232, [%rd28];
	st.shared.f32 	[%r3+40], %f232;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.u32 	%r301, 2139090979;
	st.shared.u32 	[%r3+40], %r301;

$L__BB0_34:
	add.s32 	%r14, %r1, 11;
	setp.lt.s32 	%p15, %r14, %r272;
	@%p15 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mad.lo.s32 	%r304, %r14, %r274, %r2;
	mul.wide.s32 	%rd29, %r304, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f233, [%rd30];
	st.shared.f32 	[%r3+44], %f233;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.u32 	%r303, 2139090979;
	st.shared.u32 	[%r3+44], %r303;

$L__BB0_37:
	add.s32 	%r15, %r1, 12;
	setp.lt.s32 	%p16, %r15, %r272;
	@%p16 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mad.lo.s32 	%r306, %r15, %r274, %r2;
	mul.wide.s32 	%rd31, %r306, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f234, [%rd32];
	st.shared.f32 	[%r3+48], %f234;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.u32 	%r305, 2139090979;
	st.shared.u32 	[%r3+48], %r305;

$L__BB0_40:
	add.s32 	%r16, %r1, 13;
	setp.lt.s32 	%p17, %r16, %r272;
	@%p17 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mad.lo.s32 	%r308, %r16, %r274, %r2;
	mul.wide.s32 	%rd33, %r308, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f235, [%rd34];
	st.shared.f32 	[%r3+52], %f235;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.u32 	%r307, 2139090979;
	st.shared.u32 	[%r3+52], %r307;

$L__BB0_43:
	add.s32 	%r17, %r1, 14;
	setp.lt.s32 	%p18, %r17, %r272;
	@%p18 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mad.lo.s32 	%r310, %r17, %r274, %r2;
	mul.wide.s32 	%rd35, %r310, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f236, [%rd36];
	st.shared.f32 	[%r3+56], %f236;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.u32 	%r309, 2139090979;
	st.shared.u32 	[%r3+56], %r309;

$L__BB0_46:
	add.s32 	%r18, %r1, 15;
	setp.lt.s32 	%p19, %r18, %r272;
	@%p19 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mad.lo.s32 	%r312, %r18, %r274, %r2;
	mul.wide.s32 	%rd37, %r312, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f237, [%rd38];
	st.shared.f32 	[%r3+60], %f237;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u32 	%r311, 2139090979;
	st.shared.u32 	[%r3+60], %r311;

$L__BB0_49:
	setp.gt.s32 	%p20, %r2, 15;
	@%p20 bra 	$L__BB0_53;

	add.s32 	%r19, %r1, %r2;
	setp.lt.s32 	%p21, %r19, %r272;
	shl.b32 	%r313, %r2, 2;
	mov.u32 	%r314, _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1;
	add.s32 	%r20, %r314, %r313;
	@%p21 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	mul.wide.s32 	%rd39, %r19, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r316, [%rd40];
	st.shared.u32 	[%r20], %r316;
	bra.uni 	$L__BB0_53;

$L__BB0_51:
	add.s32 	%r315, %r272, 1;
	st.shared.u32 	[%r20], %r315;

$L__BB0_53:
	add.s32 	%r21, %r1, 1;
	add.s32 	%r22, %r1, 2;
	add.s32 	%r23, %r1, 3;
	add.s32 	%r24, %r1, 4;
	add.s32 	%r25, %r1, 5;
	add.s32 	%r26, %r1, 6;
	add.s32 	%r27, %r1, 7;
	add.s32 	%r28, %r1, 8;
	add.s32 	%r29, %r1, 9;
	add.s32 	%r30, %r1, 10;
	add.s32 	%r31, %r1, 11;
	add.s32 	%r32, %r1, 12;
	add.s32 	%r33, %r1, 13;
	add.s32 	%r34, %r1, 14;
	bar.sync 	0;
	add.s32 	%r35, %r1, 15;
	add.s32 	%r317, %r35, %r273;
	add.s32 	%r318, %r272, -1;
	setp.lt.s32 	%p22, %r317, %r318;
	setp.ne.s32 	%p23, %r273, 0;
	setp.gt.s32 	%p24, %r1, %r273;
	and.pred  	%p25, %p24, %p23;
	sub.s32 	%r319, %r1, %r273;
	selp.b32 	%r320, %r319, 0, %p25;
	and.pred  	%p26, %p22, %p23;
	selp.b32 	%r36, %r317, %r318, %p26;
	add.s32 	%r461, %r320, %r2;
	setp.gt.s32 	%p27, %r461, %r36;
	mov.f32 	%f403, 0f7F7FF023;
	mov.f32 	%f404, %f403;
	mov.f32 	%f405, %f403;
	mov.f32 	%f406, %f403;
	mov.f32 	%f407, %f403;
	mov.f32 	%f408, %f403;
	mov.f32 	%f409, %f403;
	mov.f32 	%f410, %f403;
	mov.f32 	%f411, %f403;
	mov.f32 	%f412, %f403;
	mov.f32 	%f413, %f403;
	mov.f32 	%f414, %f403;
	mov.f32 	%f415, %f403;
	mov.f32 	%f416, %f403;
	mov.f32 	%f417, %f403;
	mov.f32 	%f418, %f403;
	mov.u32 	%r477, %r35;
	mov.u32 	%r478, %r34;
	mov.u32 	%r479, %r33;
	mov.u32 	%r480, %r32;
	mov.u32 	%r481, %r31;
	mov.u32 	%r482, %r30;
	mov.u32 	%r483, %r29;
	mov.u32 	%r484, %r28;
	mov.u32 	%r485, %r27;
	mov.u32 	%r486, %r26;
	mov.u32 	%r487, %r25;
	mov.u32 	%r488, %r24;
	mov.u32 	%r489, %r23;
	mov.u32 	%r490, %r22;
	mov.u32 	%r491, %r21;
	mov.u32 	%r492, %r1;
	@%p27 bra 	$L__BB0_127;

	mov.u32 	%r38, %ntid.x;
	ld.shared.u32 	%r39, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1];
	ld.shared.u32 	%r40, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+4];
	ld.shared.u32 	%r41, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+8];
	ld.shared.u32 	%r42, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+12];
	ld.shared.u32 	%r43, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+16];
	ld.shared.u32 	%r44, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+20];
	ld.shared.u32 	%r45, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+24];
	ld.shared.u32 	%r46, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+28];
	ld.shared.u32 	%r47, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+32];
	ld.shared.u32 	%r48, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+36];
	ld.shared.u32 	%r49, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+40];
	ld.shared.u32 	%r50, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+44];
	ld.shared.u32 	%r51, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+48];
	ld.shared.u32 	%r52, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+52];
	ld.shared.u32 	%r53, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+56];
	ld.shared.u32 	%r54, [_ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+60];
	mov.f32 	%f403, 0f7F7FF023;
	mov.u32 	%r477, %r35;
	mov.u32 	%r478, %r34;
	mov.u32 	%r479, %r33;
	mov.u32 	%r480, %r32;
	mov.u32 	%r481, %r31;
	mov.u32 	%r482, %r30;
	mov.u32 	%r483, %r29;
	mov.u32 	%r484, %r28;
	mov.u32 	%r485, %r27;
	mov.u32 	%r486, %r26;
	mov.u32 	%r487, %r25;
	mov.u32 	%r488, %r24;
	mov.u32 	%r489, %r23;
	mov.u32 	%r490, %r22;
	mov.u32 	%r491, %r21;
	mov.u32 	%r492, %r1;
	setp.gt.s32 	%p28, %r274, 0;
	@%p28 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_55;

$L__BB0_90:
	mov.u32 	%r510, 0;
	mov.f32 	%f435, 0f00000000;
	mov.f32 	%f436, %f435;
	mov.f32 	%f437, %f435;
	mov.f32 	%f438, %f435;
	mov.f32 	%f439, %f435;
	mov.f32 	%f440, %f435;
	mov.f32 	%f441, %f435;
	mov.f32 	%f442, %f435;
	mov.f32 	%f443, %f435;
	mov.f32 	%f444, %f435;
	mov.f32 	%f445, %f435;
	mov.f32 	%f446, %f435;
	mov.f32 	%f447, %f435;
	mov.f32 	%f448, %f435;
	mov.f32 	%f449, %f435;
	mov.f32 	%f450, %f435;

$L__BB0_91:
	mul.lo.s32 	%r444, %r461, %r274;
	add.s32 	%r370, %r510, %r444;
	mul.wide.s32 	%rd43, %r370, 4;
	add.s64 	%rd44, %rd1, %rd43;
	shl.b32 	%r371, %r510, 6;
	mov.u32 	%r372, _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE6smr_A1;
	add.s32 	%r373, %r372, %r371;
	ld.shared.f32 	%f302, [%r373];
	ld.global.f32 	%f303, [%rd44];
	sub.f32 	%f304, %f303, %f302;
	setp.lt.f32 	%p156, %f304, 0f00000000;
	neg.f32 	%f305, %f304;
	selp.f32 	%f306, %f305, %f304, %p156;
	add.f32 	%f450, %f450, %f306;
	ld.shared.f32 	%f307, [%r373+4];
	sub.f32 	%f308, %f303, %f307;
	setp.lt.f32 	%p157, %f308, 0f00000000;
	neg.f32 	%f309, %f308;
	selp.f32 	%f310, %f309, %f308, %p157;
	add.f32 	%f449, %f449, %f310;
	ld.shared.f32 	%f311, [%r373+8];
	sub.f32 	%f312, %f303, %f311;
	setp.lt.f32 	%p158, %f312, 0f00000000;
	neg.f32 	%f313, %f312;
	selp.f32 	%f314, %f313, %f312, %p158;
	add.f32 	%f448, %f448, %f314;
	ld.shared.f32 	%f315, [%r373+12];
	sub.f32 	%f316, %f303, %f315;
	setp.lt.f32 	%p159, %f316, 0f00000000;
	neg.f32 	%f317, %f316;
	selp.f32 	%f318, %f317, %f316, %p159;
	add.f32 	%f447, %f447, %f318;
	ld.shared.f32 	%f319, [%r373+16];
	sub.f32 	%f320, %f303, %f319;
	setp.lt.f32 	%p160, %f320, 0f00000000;
	neg.f32 	%f321, %f320;
	selp.f32 	%f322, %f321, %f320, %p160;
	add.f32 	%f446, %f446, %f322;
	ld.shared.f32 	%f323, [%r373+20];
	sub.f32 	%f324, %f303, %f323;
	setp.lt.f32 	%p161, %f324, 0f00000000;
	neg.f32 	%f325, %f324;
	selp.f32 	%f326, %f325, %f324, %p161;
	add.f32 	%f445, %f445, %f326;
	ld.shared.f32 	%f327, [%r373+24];
	sub.f32 	%f328, %f303, %f327;
	setp.lt.f32 	%p162, %f328, 0f00000000;
	neg.f32 	%f329, %f328;
	selp.f32 	%f330, %f329, %f328, %p162;
	add.f32 	%f444, %f444, %f330;
	ld.shared.f32 	%f331, [%r373+28];
	sub.f32 	%f332, %f303, %f331;
	setp.lt.f32 	%p163, %f332, 0f00000000;
	neg.f32 	%f333, %f332;
	selp.f32 	%f334, %f333, %f332, %p163;
	add.f32 	%f443, %f443, %f334;
	ld.shared.f32 	%f335, [%r373+32];
	sub.f32 	%f336, %f303, %f335;
	setp.lt.f32 	%p164, %f336, 0f00000000;
	neg.f32 	%f337, %f336;
	selp.f32 	%f338, %f337, %f336, %p164;
	add.f32 	%f442, %f442, %f338;
	ld.shared.f32 	%f339, [%r373+36];
	sub.f32 	%f340, %f303, %f339;
	setp.lt.f32 	%p165, %f340, 0f00000000;
	neg.f32 	%f341, %f340;
	selp.f32 	%f342, %f341, %f340, %p165;
	add.f32 	%f441, %f441, %f342;
	ld.shared.f32 	%f343, [%r373+40];
	sub.f32 	%f344, %f303, %f343;
	setp.lt.f32 	%p166, %f344, 0f00000000;
	neg.f32 	%f345, %f344;
	selp.f32 	%f346, %f345, %f344, %p166;
	add.f32 	%f440, %f440, %f346;
	ld.shared.f32 	%f347, [%r373+44];
	sub.f32 	%f348, %f303, %f347;
	setp.lt.f32 	%p167, %f348, 0f00000000;
	neg.f32 	%f349, %f348;
	selp.f32 	%f350, %f349, %f348, %p167;
	add.f32 	%f439, %f439, %f350;
	ld.shared.f32 	%f351, [%r373+48];
	sub.f32 	%f352, %f303, %f351;
	setp.lt.f32 	%p168, %f352, 0f00000000;
	neg.f32 	%f353, %f352;
	selp.f32 	%f354, %f353, %f352, %p168;
	add.f32 	%f438, %f438, %f354;
	ld.shared.f32 	%f355, [%r373+52];
	sub.f32 	%f356, %f303, %f355;
	setp.lt.f32 	%p169, %f356, 0f00000000;
	neg.f32 	%f357, %f356;
	selp.f32 	%f358, %f357, %f356, %p169;
	add.f32 	%f437, %f437, %f358;
	ld.shared.f32 	%f359, [%r373+56];
	sub.f32 	%f360, %f303, %f359;
	setp.lt.f32 	%p170, %f360, 0f00000000;
	neg.f32 	%f361, %f360;
	selp.f32 	%f362, %f361, %f360, %p170;
	add.f32 	%f436, %f436, %f362;
	ld.shared.f32 	%f363, [%r373+60];
	sub.f32 	%f364, %f303, %f363;
	setp.lt.f32 	%p171, %f364, 0f00000000;
	neg.f32 	%f365, %f364;
	selp.f32 	%f366, %f365, %f364, %p171;
	add.f32 	%f435, %f435, %f366;
	add.s32 	%r510, %r510, 1;
	setp.lt.s32 	%p172, %r510, %r274;
	@%p172 bra 	$L__BB0_91;

	setp.eq.s32 	%p173, %r273, 0;
	mul.wide.s32 	%rd45, %r461, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.u32 	%r157, [%rd46];
	setp.lt.u32 	%p174, %r157, %r39;
	setp.lt.f32 	%p175, %f450, %f418;
	and.pred  	%p2, %p175, %p174;
	@%p173 bra 	$L__BB0_125;

	not.pred 	%p176, %p2;
	@%p176 bra 	$L__BB0_95;

	setp.lt.s32 	%p177, %r1, %r461;
	sub.s32 	%r374, %r1, %r461;
	neg.s32 	%r375, %r374;
	selp.b32 	%r376, %r375, %r374, %p177;
	setp.gt.s32 	%p178, %r376, %r273;
	selp.f32 	%f418, %f418, %f450, %p178;
	selp.b32 	%r492, %r492, %r461, %p178;

$L__BB0_95:
	setp.ge.u32 	%p179, %r157, %r40;
	setp.geu.f32 	%p180, %f449, %f417;
	or.pred  	%p181, %p180, %p179;
	@%p181 bra 	$L__BB0_97;

	setp.lt.s32 	%p182, %r21, %r461;
	sub.s32 	%r377, %r21, %r461;
	neg.s32 	%r378, %r377;
	selp.b32 	%r379, %r378, %r377, %p182;
	setp.gt.s32 	%p183, %r379, %r273;
	selp.f32 	%f417, %f417, %f449, %p183;
	selp.b32 	%r491, %r491, %r461, %p183;

$L__BB0_97:
	setp.ge.u32 	%p184, %r157, %r41;
	setp.geu.f32 	%p185, %f448, %f416;
	or.pred  	%p186, %p185, %p184;
	@%p186 bra 	$L__BB0_99;

	setp.lt.s32 	%p187, %r22, %r461;
	sub.s32 	%r380, %r22, %r461;
	neg.s32 	%r381, %r380;
	selp.b32 	%r382, %r381, %r380, %p187;
	setp.gt.s32 	%p188, %r382, %r273;
	selp.f32 	%f416, %f416, %f448, %p188;
	selp.b32 	%r490, %r490, %r461, %p188;

$L__BB0_99:
	setp.ge.u32 	%p189, %r157, %r42;
	setp.geu.f32 	%p190, %f447, %f415;
	or.pred  	%p191, %p190, %p189;
	@%p191 bra 	$L__BB0_101;

	setp.lt.s32 	%p192, %r23, %r461;
	sub.s32 	%r383, %r23, %r461;
	neg.s32 	%r384, %r383;
	selp.b32 	%r385, %r384, %r383, %p192;
	setp.gt.s32 	%p193, %r385, %r273;
	selp.f32 	%f415, %f415, %f447, %p193;
	selp.b32 	%r489, %r489, %r461, %p193;

$L__BB0_101:
	setp.ge.u32 	%p194, %r157, %r43;
	setp.geu.f32 	%p195, %f446, %f414;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	$L__BB0_103;

	setp.lt.s32 	%p197, %r24, %r461;
	sub.s32 	%r386, %r24, %r461;
	neg.s32 	%r387, %r386;
	selp.b32 	%r388, %r387, %r386, %p197;
	setp.gt.s32 	%p198, %r388, %r273;
	selp.f32 	%f414, %f414, %f446, %p198;
	selp.b32 	%r488, %r488, %r461, %p198;

$L__BB0_103:
	setp.ge.u32 	%p199, %r157, %r44;
	setp.geu.f32 	%p200, %f445, %f413;
	or.pred  	%p201, %p200, %p199;
	@%p201 bra 	$L__BB0_105;

	setp.lt.s32 	%p202, %r25, %r461;
	sub.s32 	%r389, %r25, %r461;
	neg.s32 	%r390, %r389;
	selp.b32 	%r391, %r390, %r389, %p202;
	setp.gt.s32 	%p203, %r391, %r273;
	selp.f32 	%f413, %f413, %f445, %p203;
	selp.b32 	%r487, %r487, %r461, %p203;

$L__BB0_105:
	setp.ge.u32 	%p204, %r157, %r45;
	setp.geu.f32 	%p205, %f444, %f412;
	or.pred  	%p206, %p205, %p204;
	@%p206 bra 	$L__BB0_107;

	setp.lt.s32 	%p207, %r26, %r461;
	sub.s32 	%r392, %r26, %r461;
	neg.s32 	%r393, %r392;
	selp.b32 	%r394, %r393, %r392, %p207;
	setp.gt.s32 	%p208, %r394, %r273;
	selp.f32 	%f412, %f412, %f444, %p208;
	selp.b32 	%r486, %r486, %r461, %p208;

$L__BB0_107:
	setp.ge.u32 	%p209, %r157, %r46;
	setp.geu.f32 	%p210, %f443, %f411;
	or.pred  	%p211, %p210, %p209;
	@%p211 bra 	$L__BB0_109;

	setp.lt.s32 	%p212, %r27, %r461;
	sub.s32 	%r395, %r27, %r461;
	neg.s32 	%r396, %r395;
	selp.b32 	%r397, %r396, %r395, %p212;
	setp.gt.s32 	%p213, %r397, %r273;
	selp.f32 	%f411, %f411, %f443, %p213;
	selp.b32 	%r485, %r485, %r461, %p213;

$L__BB0_109:
	setp.ge.u32 	%p214, %r157, %r47;
	setp.geu.f32 	%p215, %f442, %f410;
	or.pred  	%p216, %p215, %p214;
	@%p216 bra 	$L__BB0_111;

	setp.lt.s32 	%p217, %r28, %r461;
	sub.s32 	%r398, %r28, %r461;
	neg.s32 	%r399, %r398;
	selp.b32 	%r400, %r399, %r398, %p217;
	setp.gt.s32 	%p218, %r400, %r273;
	selp.f32 	%f410, %f410, %f442, %p218;
	selp.b32 	%r484, %r484, %r461, %p218;

$L__BB0_111:
	setp.ge.u32 	%p219, %r157, %r48;
	setp.geu.f32 	%p220, %f441, %f409;
	or.pred  	%p221, %p220, %p219;
	@%p221 bra 	$L__BB0_113;

	setp.lt.s32 	%p222, %r29, %r461;
	sub.s32 	%r401, %r29, %r461;
	neg.s32 	%r402, %r401;
	selp.b32 	%r403, %r402, %r401, %p222;
	setp.gt.s32 	%p223, %r403, %r273;
	selp.f32 	%f409, %f409, %f441, %p223;
	selp.b32 	%r483, %r483, %r461, %p223;

$L__BB0_113:
	setp.ge.u32 	%p224, %r157, %r49;
	setp.geu.f32 	%p225, %f440, %f408;
	or.pred  	%p226, %p225, %p224;
	@%p226 bra 	$L__BB0_115;

	setp.lt.s32 	%p227, %r30, %r461;
	sub.s32 	%r404, %r30, %r461;
	neg.s32 	%r405, %r404;
	selp.b32 	%r406, %r405, %r404, %p227;
	setp.gt.s32 	%p228, %r406, %r273;
	selp.f32 	%f408, %f408, %f440, %p228;
	selp.b32 	%r482, %r482, %r461, %p228;

$L__BB0_115:
	setp.ge.u32 	%p229, %r157, %r50;
	setp.geu.f32 	%p230, %f439, %f407;
	or.pred  	%p231, %p230, %p229;
	@%p231 bra 	$L__BB0_117;

	setp.lt.s32 	%p232, %r31, %r461;
	sub.s32 	%r407, %r31, %r461;
	neg.s32 	%r408, %r407;
	selp.b32 	%r409, %r408, %r407, %p232;
	setp.gt.s32 	%p233, %r409, %r273;
	selp.f32 	%f407, %f407, %f439, %p233;
	selp.b32 	%r481, %r481, %r461, %p233;

$L__BB0_117:
	setp.ge.u32 	%p234, %r157, %r51;
	setp.geu.f32 	%p235, %f438, %f406;
	or.pred  	%p236, %p235, %p234;
	@%p236 bra 	$L__BB0_119;

	setp.lt.s32 	%p237, %r32, %r461;
	sub.s32 	%r410, %r32, %r461;
	neg.s32 	%r411, %r410;
	selp.b32 	%r412, %r411, %r410, %p237;
	setp.gt.s32 	%p238, %r412, %r273;
	selp.f32 	%f406, %f406, %f438, %p238;
	selp.b32 	%r480, %r480, %r461, %p238;

$L__BB0_119:
	setp.ge.u32 	%p239, %r157, %r52;
	setp.geu.f32 	%p240, %f437, %f405;
	or.pred  	%p241, %p240, %p239;
	@%p241 bra 	$L__BB0_121;

	setp.lt.s32 	%p242, %r33, %r461;
	sub.s32 	%r413, %r33, %r461;
	neg.s32 	%r414, %r413;
	selp.b32 	%r415, %r414, %r413, %p242;
	setp.gt.s32 	%p243, %r415, %r273;
	selp.f32 	%f405, %f405, %f437, %p243;
	selp.b32 	%r479, %r479, %r461, %p243;

$L__BB0_121:
	setp.ge.u32 	%p244, %r157, %r53;
	setp.geu.f32 	%p245, %f436, %f404;
	or.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB0_123;

	setp.lt.s32 	%p247, %r34, %r461;
	sub.s32 	%r416, %r34, %r461;
	neg.s32 	%r417, %r416;
	selp.b32 	%r418, %r417, %r416, %p247;
	setp.gt.s32 	%p248, %r418, %r273;
	selp.f32 	%f404, %f404, %f436, %p248;
	selp.b32 	%r478, %r478, %r461, %p248;

$L__BB0_123:
	setp.ge.u32 	%p249, %r157, %r54;
	setp.geu.f32 	%p250, %f435, %f403;
	or.pred  	%p251, %p250, %p249;
	@%p251 bra 	$L__BB0_126;

	setp.lt.s32 	%p252, %r35, %r461;
	sub.s32 	%r419, %r35, %r461;
	neg.s32 	%r420, %r419;
	selp.b32 	%r421, %r420, %r419, %p252;
	setp.gt.s32 	%p253, %r421, %r273;
	selp.f32 	%f403, %f403, %f435, %p253;
	selp.b32 	%r477, %r477, %r461, %p253;
	bra.uni 	$L__BB0_126;

$L__BB0_125:
	selp.f32 	%f418, %f450, %f418, %p2;
	selp.b32 	%r492, %r461, %r492, %p2;
	setp.lt.u32 	%p254, %r157, %r40;
	setp.lt.f32 	%p255, %f449, %f417;
	and.pred  	%p256, %p255, %p254;
	selp.f32 	%f417, %f449, %f417, %p256;
	selp.b32 	%r491, %r461, %r491, %p256;
	setp.lt.u32 	%p257, %r157, %r41;
	setp.lt.f32 	%p258, %f448, %f416;
	and.pred  	%p259, %p258, %p257;
	selp.f32 	%f416, %f448, %f416, %p259;
	selp.b32 	%r490, %r461, %r490, %p259;
	setp.lt.u32 	%p260, %r157, %r42;
	setp.lt.f32 	%p261, %f447, %f415;
	and.pred  	%p262, %p261, %p260;
	selp.f32 	%f415, %f447, %f415, %p262;
	selp.b32 	%r489, %r461, %r489, %p262;
	setp.lt.u32 	%p263, %r157, %r43;
	setp.lt.f32 	%p264, %f446, %f414;
	and.pred  	%p265, %p264, %p263;
	selp.f32 	%f414, %f446, %f414, %p265;
	selp.b32 	%r488, %r461, %r488, %p265;
	setp.lt.u32 	%p266, %r157, %r44;
	setp.lt.f32 	%p267, %f445, %f413;
	and.pred  	%p268, %p267, %p266;
	selp.f32 	%f413, %f445, %f413, %p268;
	selp.b32 	%r487, %r461, %r487, %p268;
	setp.lt.u32 	%p269, %r157, %r45;
	setp.lt.f32 	%p270, %f444, %f412;
	and.pred  	%p271, %p270, %p269;
	selp.f32 	%f412, %f444, %f412, %p271;
	selp.b32 	%r486, %r461, %r486, %p271;
	setp.lt.u32 	%p272, %r157, %r46;
	setp.lt.f32 	%p273, %f443, %f411;
	and.pred  	%p274, %p273, %p272;
	selp.f32 	%f411, %f443, %f411, %p274;
	selp.b32 	%r485, %r461, %r485, %p274;
	setp.lt.u32 	%p275, %r157, %r47;
	setp.lt.f32 	%p276, %f442, %f410;
	and.pred  	%p277, %p276, %p275;
	selp.f32 	%f410, %f442, %f410, %p277;
	selp.b32 	%r484, %r461, %r484, %p277;
	setp.lt.u32 	%p278, %r157, %r48;
	setp.lt.f32 	%p279, %f441, %f409;
	and.pred  	%p280, %p279, %p278;
	selp.f32 	%f409, %f441, %f409, %p280;
	selp.b32 	%r483, %r461, %r483, %p280;
	setp.lt.u32 	%p281, %r157, %r49;
	setp.lt.f32 	%p282, %f440, %f408;
	and.pred  	%p283, %p282, %p281;
	selp.f32 	%f408, %f440, %f408, %p283;
	selp.b32 	%r482, %r461, %r482, %p283;
	setp.lt.u32 	%p284, %r157, %r50;
	setp.lt.f32 	%p285, %f439, %f407;
	and.pred  	%p286, %p285, %p284;
	selp.f32 	%f407, %f439, %f407, %p286;
	selp.b32 	%r481, %r461, %r481, %p286;
	setp.lt.u32 	%p287, %r157, %r51;
	setp.lt.f32 	%p288, %f438, %f406;
	and.pred  	%p289, %p288, %p287;
	selp.f32 	%f406, %f438, %f406, %p289;
	selp.b32 	%r480, %r461, %r480, %p289;
	setp.lt.u32 	%p290, %r157, %r52;
	setp.lt.f32 	%p291, %f437, %f405;
	and.pred  	%p292, %p291, %p290;
	selp.f32 	%f405, %f437, %f405, %p292;
	selp.b32 	%r479, %r461, %r479, %p292;
	setp.lt.u32 	%p293, %r157, %r53;
	setp.lt.f32 	%p294, %f436, %f404;
	and.pred  	%p295, %p294, %p293;
	selp.f32 	%f404, %f436, %f404, %p295;
	selp.b32 	%r478, %r461, %r478, %p295;
	setp.lt.u32 	%p296, %r157, %r54;
	setp.lt.f32 	%p297, %f435, %f403;
	and.pred  	%p298, %p297, %p296;
	selp.f32 	%f403, %f435, %f403, %p298;
	selp.b32 	%r477, %r461, %r477, %p298;

$L__BB0_126:
	add.s32 	%r461, %r461, %r38;
	setp.le.s32 	%p299, %r461, %r36;
	@%p299 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_127;

$L__BB0_55:
	mul.wide.s32 	%rd41, %r461, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u32 	%r72, [%rd42];
	setp.lt.u32 	%p29, %r72, %r39;
	setp.gt.f32 	%p30, %f418, 0f00000000;
	and.pred  	%p1, %p30, %p29;
	setp.eq.s32 	%p31, %r273, 0;
	@%p31 bra 	$L__BB0_88;

	not.pred 	%p32, %p1;
	@%p32 bra 	$L__BB0_58;

	setp.lt.s32 	%p33, %r1, %r461;
	sub.s32 	%r321, %r1, %r461;
	neg.s32 	%r322, %r321;
	selp.b32 	%r323, %r322, %r321, %p33;
	setp.gt.s32 	%p34, %r323, %r273;
	selp.f32 	%f418, %f418, 0f00000000, %p34;
	selp.b32 	%r492, %r492, %r461, %p34;

$L__BB0_58:
	setp.ge.u32 	%p35, %r72, %r40;
	setp.leu.f32 	%p36, %f417, 0f00000000;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB0_60;

	setp.lt.s32 	%p38, %r21, %r461;
	sub.s32 	%r324, %r21, %r461;
	neg.s32 	%r325, %r324;
	selp.b32 	%r326, %r325, %r324, %p38;
	setp.gt.s32 	%p39, %r326, %r273;
	selp.f32 	%f417, %f417, 0f00000000, %p39;
	selp.b32 	%r491, %r491, %r461, %p39;

$L__BB0_60:
	setp.ge.u32 	%p40, %r72, %r41;
	setp.leu.f32 	%p41, %f416, 0f00000000;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_62;

	setp.lt.s32 	%p43, %r22, %r461;
	sub.s32 	%r327, %r22, %r461;
	neg.s32 	%r328, %r327;
	selp.b32 	%r329, %r328, %r327, %p43;
	setp.gt.s32 	%p44, %r329, %r273;
	selp.f32 	%f416, %f416, 0f00000000, %p44;
	selp.b32 	%r490, %r490, %r461, %p44;

$L__BB0_62:
	setp.ge.u32 	%p45, %r72, %r42;
	setp.leu.f32 	%p46, %f415, 0f00000000;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB0_64;

	setp.lt.s32 	%p48, %r23, %r461;
	sub.s32 	%r330, %r23, %r461;
	neg.s32 	%r331, %r330;
	selp.b32 	%r332, %r331, %r330, %p48;
	setp.gt.s32 	%p49, %r332, %r273;
	selp.f32 	%f415, %f415, 0f00000000, %p49;
	selp.b32 	%r489, %r489, %r461, %p49;

$L__BB0_64:
	setp.ge.u32 	%p50, %r72, %r43;
	setp.leu.f32 	%p51, %f414, 0f00000000;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB0_66;

	setp.lt.s32 	%p53, %r24, %r461;
	sub.s32 	%r333, %r24, %r461;
	neg.s32 	%r334, %r333;
	selp.b32 	%r335, %r334, %r333, %p53;
	setp.gt.s32 	%p54, %r335, %r273;
	selp.f32 	%f414, %f414, 0f00000000, %p54;
	selp.b32 	%r488, %r488, %r461, %p54;

$L__BB0_66:
	setp.ge.u32 	%p55, %r72, %r44;
	setp.leu.f32 	%p56, %f413, 0f00000000;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB0_68;

	setp.lt.s32 	%p58, %r25, %r461;
	sub.s32 	%r336, %r25, %r461;
	neg.s32 	%r337, %r336;
	selp.b32 	%r338, %r337, %r336, %p58;
	setp.gt.s32 	%p59, %r338, %r273;
	selp.f32 	%f413, %f413, 0f00000000, %p59;
	selp.b32 	%r487, %r487, %r461, %p59;

$L__BB0_68:
	setp.ge.u32 	%p60, %r72, %r45;
	setp.leu.f32 	%p61, %f412, 0f00000000;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_70;

	setp.lt.s32 	%p63, %r26, %r461;
	sub.s32 	%r339, %r26, %r461;
	neg.s32 	%r340, %r339;
	selp.b32 	%r341, %r340, %r339, %p63;
	setp.gt.s32 	%p64, %r341, %r273;
	selp.f32 	%f412, %f412, 0f00000000, %p64;
	selp.b32 	%r486, %r486, %r461, %p64;

$L__BB0_70:
	setp.ge.u32 	%p65, %r72, %r46;
	setp.leu.f32 	%p66, %f411, 0f00000000;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_72;

	setp.lt.s32 	%p68, %r27, %r461;
	sub.s32 	%r342, %r27, %r461;
	neg.s32 	%r343, %r342;
	selp.b32 	%r344, %r343, %r342, %p68;
	setp.gt.s32 	%p69, %r344, %r273;
	selp.f32 	%f411, %f411, 0f00000000, %p69;
	selp.b32 	%r485, %r485, %r461, %p69;

$L__BB0_72:
	setp.ge.u32 	%p70, %r72, %r47;
	setp.leu.f32 	%p71, %f410, 0f00000000;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_74;

	setp.lt.s32 	%p73, %r28, %r461;
	sub.s32 	%r345, %r28, %r461;
	neg.s32 	%r346, %r345;
	selp.b32 	%r347, %r346, %r345, %p73;
	setp.gt.s32 	%p74, %r347, %r273;
	selp.f32 	%f410, %f410, 0f00000000, %p74;
	selp.b32 	%r484, %r484, %r461, %p74;

$L__BB0_74:
	setp.ge.u32 	%p75, %r72, %r48;
	setp.leu.f32 	%p76, %f409, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_76;

	setp.lt.s32 	%p78, %r29, %r461;
	sub.s32 	%r348, %r29, %r461;
	neg.s32 	%r349, %r348;
	selp.b32 	%r350, %r349, %r348, %p78;
	setp.gt.s32 	%p79, %r350, %r273;
	selp.f32 	%f409, %f409, 0f00000000, %p79;
	selp.b32 	%r483, %r483, %r461, %p79;

$L__BB0_76:
	setp.ge.u32 	%p80, %r72, %r49;
	setp.leu.f32 	%p81, %f408, 0f00000000;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB0_78;

	setp.lt.s32 	%p83, %r30, %r461;
	sub.s32 	%r351, %r30, %r461;
	neg.s32 	%r352, %r351;
	selp.b32 	%r353, %r352, %r351, %p83;
	setp.gt.s32 	%p84, %r353, %r273;
	selp.f32 	%f408, %f408, 0f00000000, %p84;
	selp.b32 	%r482, %r482, %r461, %p84;

$L__BB0_78:
	setp.ge.u32 	%p85, %r72, %r50;
	setp.leu.f32 	%p86, %f407, 0f00000000;
	or.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB0_80;

	setp.lt.s32 	%p88, %r31, %r461;
	sub.s32 	%r354, %r31, %r461;
	neg.s32 	%r355, %r354;
	selp.b32 	%r356, %r355, %r354, %p88;
	setp.gt.s32 	%p89, %r356, %r273;
	selp.f32 	%f407, %f407, 0f00000000, %p89;
	selp.b32 	%r481, %r481, %r461, %p89;

$L__BB0_80:
	setp.ge.u32 	%p90, %r72, %r51;
	setp.leu.f32 	%p91, %f406, 0f00000000;
	or.pred  	%p92, %p91, %p90;
	@%p92 bra 	$L__BB0_82;

	setp.lt.s32 	%p93, %r32, %r461;
	sub.s32 	%r357, %r32, %r461;
	neg.s32 	%r358, %r357;
	selp.b32 	%r359, %r358, %r357, %p93;
	setp.gt.s32 	%p94, %r359, %r273;
	selp.f32 	%f406, %f406, 0f00000000, %p94;
	selp.b32 	%r480, %r480, %r461, %p94;

$L__BB0_82:
	setp.ge.u32 	%p95, %r72, %r52;
	setp.leu.f32 	%p96, %f405, 0f00000000;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB0_84;

	setp.lt.s32 	%p98, %r33, %r461;
	sub.s32 	%r360, %r33, %r461;
	neg.s32 	%r361, %r360;
	selp.b32 	%r362, %r361, %r360, %p98;
	setp.gt.s32 	%p99, %r362, %r273;
	selp.f32 	%f405, %f405, 0f00000000, %p99;
	selp.b32 	%r479, %r479, %r461, %p99;

$L__BB0_84:
	setp.ge.u32 	%p100, %r72, %r53;
	setp.leu.f32 	%p101, %f404, 0f00000000;
	or.pred  	%p102, %p101, %p100;
	@%p102 bra 	$L__BB0_86;

	setp.lt.s32 	%p103, %r34, %r461;
	sub.s32 	%r363, %r34, %r461;
	neg.s32 	%r364, %r363;
	selp.b32 	%r365, %r364, %r363, %p103;
	setp.gt.s32 	%p104, %r365, %r273;
	selp.f32 	%f404, %f404, 0f00000000, %p104;
	selp.b32 	%r478, %r478, %r461, %p104;

$L__BB0_86:
	setp.ge.u32 	%p105, %r72, %r54;
	setp.leu.f32 	%p106, %f403, 0f00000000;
	or.pred  	%p107, %p106, %p105;
	@%p107 bra 	$L__BB0_89;

	setp.lt.s32 	%p108, %r35, %r461;
	sub.s32 	%r366, %r35, %r461;
	neg.s32 	%r367, %r366;
	selp.b32 	%r368, %r367, %r366, %p108;
	setp.gt.s32 	%p109, %r368, %r273;
	selp.f32 	%f403, %f403, 0f00000000, %p109;
	selp.b32 	%r477, %r477, %r461, %p109;
	bra.uni 	$L__BB0_89;

$L__BB0_88:
	selp.f32 	%f418, 0f00000000, %f418, %p1;
	selp.b32 	%r492, %r461, %r492, %p1;
	setp.lt.u32 	%p110, %r72, %r40;
	setp.gt.f32 	%p111, %f417, 0f00000000;
	and.pred  	%p112, %p111, %p110;
	selp.f32 	%f417, 0f00000000, %f417, %p112;
	selp.b32 	%r491, %r461, %r491, %p112;
	setp.lt.u32 	%p113, %r72, %r41;
	setp.gt.f32 	%p114, %f416, 0f00000000;
	and.pred  	%p115, %p114, %p113;
	selp.f32 	%f416, 0f00000000, %f416, %p115;
	selp.b32 	%r490, %r461, %r490, %p115;
	setp.lt.u32 	%p116, %r72, %r42;
	setp.gt.f32 	%p117, %f415, 0f00000000;
	and.pred  	%p118, %p117, %p116;
	selp.f32 	%f415, 0f00000000, %f415, %p118;
	selp.b32 	%r489, %r461, %r489, %p118;
	setp.lt.u32 	%p119, %r72, %r43;
	setp.gt.f32 	%p120, %f414, 0f00000000;
	and.pred  	%p121, %p120, %p119;
	selp.f32 	%f414, 0f00000000, %f414, %p121;
	selp.b32 	%r488, %r461, %r488, %p121;
	setp.lt.u32 	%p122, %r72, %r44;
	setp.gt.f32 	%p123, %f413, 0f00000000;
	and.pred  	%p124, %p123, %p122;
	selp.f32 	%f413, 0f00000000, %f413, %p124;
	selp.b32 	%r487, %r461, %r487, %p124;
	setp.lt.u32 	%p125, %r72, %r45;
	setp.gt.f32 	%p126, %f412, 0f00000000;
	and.pred  	%p127, %p126, %p125;
	selp.f32 	%f412, 0f00000000, %f412, %p127;
	selp.b32 	%r486, %r461, %r486, %p127;
	setp.lt.u32 	%p128, %r72, %r46;
	setp.gt.f32 	%p129, %f411, 0f00000000;
	and.pred  	%p130, %p129, %p128;
	selp.f32 	%f411, 0f00000000, %f411, %p130;
	selp.b32 	%r485, %r461, %r485, %p130;
	setp.lt.u32 	%p131, %r72, %r47;
	setp.gt.f32 	%p132, %f410, 0f00000000;
	and.pred  	%p133, %p132, %p131;
	selp.f32 	%f410, 0f00000000, %f410, %p133;
	selp.b32 	%r484, %r461, %r484, %p133;
	setp.lt.u32 	%p134, %r72, %r48;
	setp.gt.f32 	%p135, %f409, 0f00000000;
	and.pred  	%p136, %p135, %p134;
	selp.f32 	%f409, 0f00000000, %f409, %p136;
	selp.b32 	%r483, %r461, %r483, %p136;
	setp.lt.u32 	%p137, %r72, %r49;
	setp.gt.f32 	%p138, %f408, 0f00000000;
	and.pred  	%p139, %p138, %p137;
	selp.f32 	%f408, 0f00000000, %f408, %p139;
	selp.b32 	%r482, %r461, %r482, %p139;
	setp.lt.u32 	%p140, %r72, %r50;
	setp.gt.f32 	%p141, %f407, 0f00000000;
	and.pred  	%p142, %p141, %p140;
	selp.f32 	%f407, 0f00000000, %f407, %p142;
	selp.b32 	%r481, %r461, %r481, %p142;
	setp.lt.u32 	%p143, %r72, %r51;
	setp.gt.f32 	%p144, %f406, 0f00000000;
	and.pred  	%p145, %p144, %p143;
	selp.f32 	%f406, 0f00000000, %f406, %p145;
	selp.b32 	%r480, %r461, %r480, %p145;
	setp.lt.u32 	%p146, %r72, %r52;
	setp.gt.f32 	%p147, %f405, 0f00000000;
	and.pred  	%p148, %p147, %p146;
	selp.f32 	%f405, 0f00000000, %f405, %p148;
	selp.b32 	%r479, %r461, %r479, %p148;
	setp.lt.u32 	%p149, %r72, %r53;
	setp.gt.f32 	%p150, %f404, 0f00000000;
	and.pred  	%p151, %p150, %p149;
	selp.f32 	%f404, 0f00000000, %f404, %p151;
	selp.b32 	%r478, %r461, %r478, %p151;
	setp.lt.u32 	%p152, %r72, %r54;
	setp.gt.f32 	%p153, %f403, 0f00000000;
	and.pred  	%p154, %p153, %p152;
	selp.f32 	%f403, 0f00000000, %f403, %p154;
	selp.b32 	%r477, %r461, %r477, %p154;

$L__BB0_89:
	add.s32 	%r461, %r461, %r38;
	setp.gt.s32 	%p155, %r461, %r36;
	@%p155 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_55;

$L__BB0_127:
	setp.gt.s32 	%p313, %r2, 15;
	ld.param.u32 	%r443, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4];
	shl.b32 	%r422, %r2, 6;
	mov.u32 	%r423, _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE10smr_delta1;
	add.s32 	%r424, %r423, %r422;
	st.shared.f32 	[%r424], %f418;
	mov.u32 	%r425, _ZZ21citydist_sorted_deltaPKfPKjPfPjiiiE11smi_nneigh1;
	add.s32 	%r426, %r425, %r422;
	st.shared.u32 	[%r426], %r492;
	st.shared.f32 	[%r424+4], %f417;
	st.shared.u32 	[%r426+4], %r491;
	st.shared.f32 	[%r424+8], %f416;
	st.shared.u32 	[%r426+8], %r490;
	st.shared.f32 	[%r424+12], %f415;
	st.shared.u32 	[%r426+12], %r489;
	st.shared.f32 	[%r424+16], %f414;
	st.shared.u32 	[%r426+16], %r488;
	st.shared.f32 	[%r424+20], %f413;
	st.shared.u32 	[%r426+20], %r487;
	st.shared.f32 	[%r424+24], %f412;
	st.shared.u32 	[%r426+24], %r486;
	st.shared.f32 	[%r424+28], %f411;
	st.shared.u32 	[%r426+28], %r485;
	st.shared.f32 	[%r424+32], %f410;
	st.shared.u32 	[%r426+32], %r484;
	st.shared.f32 	[%r424+36], %f409;
	st.shared.u32 	[%r426+36], %r483;
	st.shared.f32 	[%r424+40], %f408;
	st.shared.u32 	[%r426+40], %r482;
	st.shared.f32 	[%r424+44], %f407;
	st.shared.u32 	[%r426+44], %r481;
	st.shared.f32 	[%r424+48], %f406;
	st.shared.u32 	[%r426+48], %r480;
	st.shared.f32 	[%r424+52], %f405;
	st.shared.u32 	[%r426+52], %r479;
	st.shared.f32 	[%r424+56], %f404;
	st.shared.u32 	[%r426+56], %r478;
	st.shared.f32 	[%r424+60], %f403;
	st.shared.u32 	[%r426+60], %r477;
	bar.sync 	0;
	add.s32 	%r238, %r1, %r2;
	setp.ge.s32 	%p300, %r238, %r443;
	or.pred  	%p302, %p313, %p300;
	@%p302 bra 	$L__BB0_146;

	mov.u32 	%r239, %ntid.x;
	setp.eq.s32 	%p303, %r239, 0;
	mov.f32 	%f499, 0f7F7FF023;
	mov.u32 	%r561, %r238;
	@%p303 bra 	$L__BB0_145;

	add.s32 	%r429, %r239, -1;
	and.b32  	%r571, %r239, 3;
	setp.lt.u32 	%p304, %r429, 3;
	mov.f32 	%f499, 0f7F7FF023;
	mov.u32 	%r566, 0;
	mov.u32 	%r561, %r238;
	@%p304 bra 	$L__BB0_140;

	sub.s32 	%r560, %r239, %r571;
	mov.f32 	%f499, 0f7F7FF023;
	mov.u32 	%r566, 0;
	mov.u32 	%r561, %r238;

$L__BB0_131:
	shl.b32 	%r431, %r566, 6;
	add.s32 	%r433, %r423, %r431;
	shl.b32 	%r434, %r2, 2;
	add.s32 	%r245, %r433, %r434;
	ld.shared.f32 	%f208, [%r245];
	setp.geu.f32 	%p305, %f208, %f499;
	add.s32 	%r436, %r425, %r431;
	add.s32 	%r246, %r436, %r434;
	@%p305 bra 	$L__BB0_133;

	ld.shared.u32 	%r561, [%r246];
	mov.f32 	%f499, %f208;

$L__BB0_133:
	ld.shared.f32 	%f210, [%r245+64];
	setp.geu.f32 	%p306, %f210, %f499;
	@%p306 bra 	$L__BB0_135;

	ld.shared.u32 	%r561, [%r246+64];
	mov.f32 	%f499, %f210;

$L__BB0_135:
	ld.shared.f32 	%f212, [%r245+128];
	setp.geu.f32 	%p307, %f212, %f499;
	@%p307 bra 	$L__BB0_137;

	ld.shared.u32 	%r561, [%r246+128];
	mov.f32 	%f499, %f212;

$L__BB0_137:
	ld.shared.f32 	%f214, [%r245+192];
	setp.geu.f32 	%p308, %f214, %f499;
	@%p308 bra 	$L__BB0_139;

	ld.shared.u32 	%r561, [%r246+192];
	mov.f32 	%f499, %f214;

$L__BB0_139:
	add.s32 	%r566, %r566, 4;
	add.s32 	%r560, %r560, -4;
	setp.ne.s32 	%p309, %r560, 0;
	@%p309 bra 	$L__BB0_131;

$L__BB0_140:
	setp.eq.s32 	%p310, %r571, 0;
	@%p310 bra 	$L__BB0_145;

	shl.b32 	%r437, %r566, 6;
	add.s32 	%r439, %r425, %r437;
	shl.b32 	%r440, %r2, 2;
	add.s32 	%r569, %r439, %r440;
	add.s32 	%r442, %r423, %r437;
	add.s32 	%r568, %r442, %r440;

$L__BB0_142:
	.pragma "nounroll";
	ld.shared.f32 	%f219, [%r568];
	setp.geu.f32 	%p311, %f219, %f499;
	@%p311 bra 	$L__BB0_144;

	ld.shared.u32 	%r561, [%r569];
	mov.f32 	%f499, %f219;

$L__BB0_144:
	add.s32 	%r569, %r569, 64;
	add.s32 	%r568, %r568, 64;
	add.s32 	%r571, %r571, -1;
	setp.ne.s32 	%p312, %r571, 0;
	@%p312 bra 	$L__BB0_142;

$L__BB0_145:
	ld.param.u64 	%rd53, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_3];
	ld.param.u64 	%rd52, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_2];
	cvta.to.global.u64 	%rd47, %rd52;
	mul.wide.s32 	%rd48, %r238, 4;
	add.s64 	%rd49, %rd47, %rd48;
	sqrt.rn.f32 	%f371, %f499;
	st.global.f32 	[%rd49], %f371;
	cvta.to.global.u64 	%rd50, %rd53;
	add.s64 	%rd51, %rd50, %rd48;
	st.global.u32 	[%rd51], %r561;

$L__BB0_146:
	ret;

}

