//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z19eucldist_sorted_rhoPKfPjiiif
// _ZZ19eucldist_sorted_rhoPKfPjiiifE2sA has been demoted
// _ZZ19eucldist_sorted_rhoPKfPjiiifE4rho1 has been demoted

.visible .entry _Z19eucldist_sorted_rhoPKfPjiiif(
	.param .u64 _Z19eucldist_sorted_rhoPKfPjiiif_param_0,
	.param .u64 _Z19eucldist_sorted_rhoPKfPjiiif_param_1,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_2,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_3,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_4,
	.param .f32 _Z19eucldist_sorted_rhoPKfPjiiif_param_5
)
{
	.reg .pred 	%p<277>;
	.reg .f32 	%f<148>;
	.reg .b32 	%r<394>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19eucldist_sorted_rhoPKfPjiiifE2sA[832];
	// demoted variable
	.shared .align 4 .b8 _ZZ19eucldist_sorted_rhoPKfPjiiifE4rho1[8192];

	ld.param.u64 	%rd6, [_Z19eucldist_sorted_rhoPKfPjiiif_param_0];
	ld.param.u64 	%rd5, [_Z19eucldist_sorted_rhoPKfPjiiif_param_1];
	ld.param.u32 	%r81, [_Z19eucldist_sorted_rhoPKfPjiiif_param_2];
	ld.param.u32 	%r82, [_Z19eucldist_sorted_rhoPKfPjiiif_param_3];
	ld.param.u32 	%r83, [_Z19eucldist_sorted_rhoPKfPjiiif_param_4];
	ld.param.f32 	%f34, [_Z19eucldist_sorted_rhoPKfPjiiif_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r84, %nctaid.x;
	mov.u32 	%r85, %ctaid.y;
	mov.u32 	%r86, %ctaid.x;
	mad.lo.s32 	%r87, %r85, %r84, %r86;
	shl.b32 	%r1, %r87, 4;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p18, %r2, %r83;
	@%p18 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_49;

$L__BB0_1:
	setp.lt.s32 	%p19, %r1, %r81;
	shl.b32 	%r88, %r2, 6;
	mov.u32 	%r89, _ZZ19eucldist_sorted_rhoPKfPjiiifE2sA;
	add.s32 	%r3, %r89, %r88;
	@%p19 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r91, %r1, %r83, %r2;
	mul.wide.s32 	%rd7, %r91, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f35, [%rd8];
	st.shared.f32 	[%r3], %f35;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r90, 2139090979;
	st.shared.u32 	[%r3], %r90;

$L__BB0_4:
	add.s32 	%r4, %r1, 1;
	setp.lt.s32 	%p20, %r4, %r81;
	@%p20 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mad.lo.s32 	%r93, %r4, %r83, %r2;
	mul.wide.s32 	%rd9, %r93, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f36, [%rd10];
	st.shared.f32 	[%r3+4], %f36;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r92, 2139090979;
	st.shared.u32 	[%r3+4], %r92;

$L__BB0_7:
	add.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p21, %r5, %r81;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r95, %r5, %r83, %r2;
	mul.wide.s32 	%rd11, %r95, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f37, [%rd12];
	st.shared.f32 	[%r3+8], %f37;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r94, 2139090979;
	st.shared.u32 	[%r3+8], %r94;

$L__BB0_10:
	add.s32 	%r6, %r1, 3;
	setp.lt.s32 	%p22, %r6, %r81;
	@%p22 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r97, %r6, %r83, %r2;
	mul.wide.s32 	%rd13, %r97, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f38, [%rd14];
	st.shared.f32 	[%r3+12], %f38;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r96, 2139090979;
	st.shared.u32 	[%r3+12], %r96;

$L__BB0_13:
	add.s32 	%r7, %r1, 4;
	setp.lt.s32 	%p23, %r7, %r81;
	@%p23 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r99, %r7, %r83, %r2;
	mul.wide.s32 	%rd15, %r99, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f39, [%rd16];
	st.shared.f32 	[%r3+16], %f39;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r98, 2139090979;
	st.shared.u32 	[%r3+16], %r98;

$L__BB0_16:
	add.s32 	%r8, %r1, 5;
	setp.lt.s32 	%p24, %r8, %r81;
	@%p24 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mad.lo.s32 	%r101, %r8, %r83, %r2;
	mul.wide.s32 	%rd17, %r101, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f40, [%rd18];
	st.shared.f32 	[%r3+20], %f40;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r100, 2139090979;
	st.shared.u32 	[%r3+20], %r100;

$L__BB0_19:
	add.s32 	%r9, %r1, 6;
	setp.lt.s32 	%p25, %r9, %r81;
	@%p25 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	mad.lo.s32 	%r103, %r9, %r83, %r2;
	mul.wide.s32 	%rd19, %r103, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f41, [%rd20];
	st.shared.f32 	[%r3+24], %f41;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u32 	%r102, 2139090979;
	st.shared.u32 	[%r3+24], %r102;

$L__BB0_22:
	add.s32 	%r10, %r1, 7;
	setp.lt.s32 	%p26, %r10, %r81;
	@%p26 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	mad.lo.s32 	%r105, %r10, %r83, %r2;
	mul.wide.s32 	%rd21, %r105, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f42, [%rd22];
	st.shared.f32 	[%r3+28], %f42;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r104, 2139090979;
	st.shared.u32 	[%r3+28], %r104;

$L__BB0_25:
	add.s32 	%r11, %r1, 8;
	setp.lt.s32 	%p27, %r11, %r81;
	@%p27 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mad.lo.s32 	%r107, %r11, %r83, %r2;
	mul.wide.s32 	%rd23, %r107, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f43, [%rd24];
	st.shared.f32 	[%r3+32], %f43;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.u32 	%r106, 2139090979;
	st.shared.u32 	[%r3+32], %r106;

$L__BB0_28:
	add.s32 	%r12, %r1, 9;
	setp.lt.s32 	%p28, %r12, %r81;
	@%p28 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mad.lo.s32 	%r109, %r12, %r83, %r2;
	mul.wide.s32 	%rd25, %r109, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f44, [%rd26];
	st.shared.f32 	[%r3+36], %f44;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r108, 2139090979;
	st.shared.u32 	[%r3+36], %r108;

$L__BB0_31:
	add.s32 	%r13, %r1, 10;
	setp.lt.s32 	%p29, %r13, %r81;
	@%p29 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mad.lo.s32 	%r111, %r13, %r83, %r2;
	mul.wide.s32 	%rd27, %r111, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f45, [%rd28];
	st.shared.f32 	[%r3+40], %f45;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.u32 	%r110, 2139090979;
	st.shared.u32 	[%r3+40], %r110;

$L__BB0_34:
	add.s32 	%r14, %r1, 11;
	setp.lt.s32 	%p30, %r14, %r81;
	@%p30 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mad.lo.s32 	%r113, %r14, %r83, %r2;
	mul.wide.s32 	%rd29, %r113, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f46, [%rd30];
	st.shared.f32 	[%r3+44], %f46;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.u32 	%r112, 2139090979;
	st.shared.u32 	[%r3+44], %r112;

$L__BB0_37:
	add.s32 	%r15, %r1, 12;
	setp.lt.s32 	%p31, %r15, %r81;
	@%p31 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mad.lo.s32 	%r115, %r15, %r83, %r2;
	mul.wide.s32 	%rd31, %r115, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f47, [%rd32];
	st.shared.f32 	[%r3+48], %f47;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.u32 	%r114, 2139090979;
	st.shared.u32 	[%r3+48], %r114;

$L__BB0_40:
	add.s32 	%r16, %r1, 13;
	setp.lt.s32 	%p32, %r16, %r81;
	@%p32 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mad.lo.s32 	%r117, %r16, %r83, %r2;
	mul.wide.s32 	%rd33, %r117, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f48, [%rd34];
	st.shared.f32 	[%r3+52], %f48;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.u32 	%r116, 2139090979;
	st.shared.u32 	[%r3+52], %r116;

$L__BB0_43:
	add.s32 	%r17, %r1, 14;
	setp.lt.s32 	%p33, %r17, %r81;
	@%p33 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mad.lo.s32 	%r119, %r17, %r83, %r2;
	mul.wide.s32 	%rd35, %r119, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f49, [%rd36];
	st.shared.f32 	[%r3+56], %f49;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.u32 	%r118, 2139090979;
	st.shared.u32 	[%r3+56], %r118;

$L__BB0_46:
	add.s32 	%r18, %r1, 15;
	setp.lt.s32 	%p34, %r18, %r81;
	@%p34 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mad.lo.s32 	%r121, %r18, %r83, %r2;
	mul.wide.s32 	%rd37, %r121, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f50, [%rd38];
	st.shared.f32 	[%r3+60], %f50;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u32 	%r120, 2139090979;
	st.shared.u32 	[%r3+60], %r120;

$L__BB0_49:
	add.s32 	%r19, %r1, 15;
	shl.b32 	%r122, %r2, 6;
	mov.u32 	%r123, _ZZ19eucldist_sorted_rhoPKfPjiiifE4rho1;
	add.s32 	%r20, %r123, %r122;
	mov.u32 	%r124, 0;
	st.shared.u32 	[%r20], %r124;
	st.shared.u32 	[%r20+4], %r124;
	st.shared.u32 	[%r20+8], %r124;
	st.shared.u32 	[%r20+12], %r124;
	st.shared.u32 	[%r20+16], %r124;
	st.shared.u32 	[%r20+20], %r124;
	st.shared.u32 	[%r20+24], %r124;
	st.shared.u32 	[%r20+28], %r124;
	st.shared.u32 	[%r20+32], %r124;
	st.shared.u32 	[%r20+36], %r124;
	st.shared.u32 	[%r20+40], %r124;
	st.shared.u32 	[%r20+44], %r124;
	st.shared.u32 	[%r20+48], %r124;
	st.shared.u32 	[%r20+52], %r124;
	st.shared.u32 	[%r20+56], %r124;
	st.shared.u32 	[%r20+60], %r124;
	bar.sync 	0;
	mul.f32 	%f1, %f34, %f34;
	add.s32 	%r125, %r19, %r82;
	add.s32 	%r126, %r81, -1;
	setp.lt.s32 	%p35, %r125, %r126;
	setp.ne.s32 	%p36, %r82, 0;
	and.pred  	%p37, %p35, %p36;
	selp.b32 	%r21, %r125, %r126, %p37;
	setp.gt.s32 	%p38, %r1, %r82;
	and.pred  	%p39, %p38, %p36;
	sub.s32 	%r127, %r1, %r82;
	selp.b32 	%r128, %r127, 0, %p39;
	add.s32 	%r380, %r128, %r2;
	setp.gt.s32 	%p40, %r380, %r21;
	@%p40 bra 	$L__BB0_219;

	mov.u32 	%r23, %ntid.x;
	setp.gt.s32 	%p41, %r83, 0;
	@%p41 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_51;

$L__BB0_134:
	add.s32 	%r40, %r1, 1;
	add.s32 	%r41, %r1, 2;
	add.s32 	%r42, %r1, 3;
	add.s32 	%r43, %r1, 4;
	add.s32 	%r44, %r1, 5;
	add.s32 	%r45, %r1, 6;
	add.s32 	%r46, %r1, 7;
	add.s32 	%r47, %r1, 8;
	add.s32 	%r48, %r1, 9;
	add.s32 	%r49, %r1, 10;
	add.s32 	%r50, %r1, 11;
	add.s32 	%r51, %r1, 12;
	add.s32 	%r52, %r1, 13;
	add.s32 	%r53, %r1, 14;

$L__BB0_135:
	mul.lo.s32 	%r243, %r83, %r380;
	mul.wide.s32 	%rd39, %r243, 4;
	add.s64 	%rd43, %rd1, %rd39;
	mov.u32 	%r383, 0;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r382, _ZZ19eucldist_sorted_rhoPKfPjiiifE2sA;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f132;
	mov.f32 	%f135, %f132;
	mov.f32 	%f136, %f132;
	mov.f32 	%f137, %f132;
	mov.f32 	%f138, %f132;
	mov.f32 	%f139, %f132;
	mov.f32 	%f140, %f132;
	mov.f32 	%f141, %f132;
	mov.f32 	%f142, %f132;
	mov.f32 	%f143, %f132;
	mov.f32 	%f144, %f132;
	mov.f32 	%f145, %f132;
	mov.f32 	%f146, %f132;
	mov.f32 	%f147, %f132;

$L__BB0_136:
	ld.shared.f32 	%f67, [%r382];
	ld.global.f32 	%f68, [%rd43];
	sub.f32 	%f69, %f68, %f67;
	setp.lt.f32 	%p125, %f69, 0f00000000;
	neg.f32 	%f70, %f69;
	selp.f32 	%f71, %f70, %f69, %p125;
	add.f32 	%f147, %f147, %f71;
	ld.shared.f32 	%f72, [%r382+4];
	sub.f32 	%f73, %f68, %f72;
	setp.lt.f32 	%p126, %f73, 0f00000000;
	neg.f32 	%f74, %f73;
	selp.f32 	%f75, %f74, %f73, %p126;
	add.f32 	%f146, %f146, %f75;
	ld.shared.f32 	%f76, [%r382+8];
	sub.f32 	%f77, %f68, %f76;
	setp.lt.f32 	%p127, %f77, 0f00000000;
	neg.f32 	%f78, %f77;
	selp.f32 	%f79, %f78, %f77, %p127;
	add.f32 	%f145, %f145, %f79;
	ld.shared.f32 	%f80, [%r382+12];
	sub.f32 	%f81, %f68, %f80;
	setp.lt.f32 	%p128, %f81, 0f00000000;
	neg.f32 	%f82, %f81;
	selp.f32 	%f83, %f82, %f81, %p128;
	add.f32 	%f144, %f144, %f83;
	ld.shared.f32 	%f84, [%r382+16];
	sub.f32 	%f85, %f68, %f84;
	setp.lt.f32 	%p129, %f85, 0f00000000;
	neg.f32 	%f86, %f85;
	selp.f32 	%f87, %f86, %f85, %p129;
	add.f32 	%f143, %f143, %f87;
	ld.shared.f32 	%f88, [%r382+20];
	sub.f32 	%f89, %f68, %f88;
	setp.lt.f32 	%p130, %f89, 0f00000000;
	neg.f32 	%f90, %f89;
	selp.f32 	%f91, %f90, %f89, %p130;
	add.f32 	%f142, %f142, %f91;
	ld.shared.f32 	%f92, [%r382+24];
	sub.f32 	%f93, %f68, %f92;
	setp.lt.f32 	%p131, %f93, 0f00000000;
	neg.f32 	%f94, %f93;
	selp.f32 	%f95, %f94, %f93, %p131;
	add.f32 	%f141, %f141, %f95;
	ld.shared.f32 	%f96, [%r382+28];
	sub.f32 	%f97, %f68, %f96;
	setp.lt.f32 	%p132, %f97, 0f00000000;
	neg.f32 	%f98, %f97;
	selp.f32 	%f99, %f98, %f97, %p132;
	add.f32 	%f140, %f140, %f99;
	ld.shared.f32 	%f100, [%r382+32];
	sub.f32 	%f101, %f68, %f100;
	setp.lt.f32 	%p133, %f101, 0f00000000;
	neg.f32 	%f102, %f101;
	selp.f32 	%f103, %f102, %f101, %p133;
	add.f32 	%f139, %f139, %f103;
	ld.shared.f32 	%f104, [%r382+36];
	sub.f32 	%f105, %f68, %f104;
	setp.lt.f32 	%p134, %f105, 0f00000000;
	neg.f32 	%f106, %f105;
	selp.f32 	%f107, %f106, %f105, %p134;
	add.f32 	%f138, %f138, %f107;
	ld.shared.f32 	%f108, [%r382+40];
	sub.f32 	%f109, %f68, %f108;
	setp.lt.f32 	%p135, %f109, 0f00000000;
	neg.f32 	%f110, %f109;
	selp.f32 	%f111, %f110, %f109, %p135;
	add.f32 	%f137, %f137, %f111;
	ld.shared.f32 	%f112, [%r382+44];
	sub.f32 	%f113, %f68, %f112;
	setp.lt.f32 	%p136, %f113, 0f00000000;
	neg.f32 	%f114, %f113;
	selp.f32 	%f115, %f114, %f113, %p136;
	add.f32 	%f136, %f136, %f115;
	ld.shared.f32 	%f116, [%r382+48];
	sub.f32 	%f117, %f68, %f116;
	setp.lt.f32 	%p137, %f117, 0f00000000;
	neg.f32 	%f118, %f117;
	selp.f32 	%f119, %f118, %f117, %p137;
	add.f32 	%f135, %f135, %f119;
	ld.shared.f32 	%f120, [%r382+52];
	sub.f32 	%f121, %f68, %f120;
	setp.lt.f32 	%p138, %f121, 0f00000000;
	neg.f32 	%f122, %f121;
	selp.f32 	%f123, %f122, %f121, %p138;
	add.f32 	%f134, %f134, %f123;
	ld.shared.f32 	%f124, [%r382+56];
	sub.f32 	%f125, %f68, %f124;
	setp.lt.f32 	%p139, %f125, 0f00000000;
	neg.f32 	%f126, %f125;
	selp.f32 	%f127, %f126, %f125, %p139;
	add.f32 	%f133, %f133, %f127;
	ld.shared.f32 	%f128, [%r382+60];
	sub.f32 	%f129, %f68, %f128;
	setp.lt.f32 	%p140, %f129, 0f00000000;
	neg.f32 	%f130, %f129;
	selp.f32 	%f131, %f130, %f129, %p140;
	add.f32 	%f132, %f132, %f131;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r382, %r382, 64;
	add.s32 	%r383, %r383, 1;
	setp.lt.s32 	%p141, %r383, %r83;
	@%p141 bra 	$L__BB0_136;

	setp.lt.s32 	%p142, %r1, %r81;
	setp.lt.f32 	%p143, %f147, %f1;
	and.pred  	%p17, %p142, %p143;
	setp.eq.s32 	%p144, %r82, 0;
	@%p144 bra 	$L__BB0_186;

	not.pred 	%p145, %p17;
	@%p145 bra 	$L__BB0_141;

	setp.lt.s32 	%p146, %r1, %r380;
	sub.s32 	%r244, %r1, %r380;
	neg.s32 	%r245, %r244;
	selp.b32 	%r246, %r245, %r244, %p146;
	setp.gt.s32 	%p147, %r246, %r82;
	@%p147 bra 	$L__BB0_141;

	ld.shared.u32 	%r247, [%r20];
	add.s32 	%r248, %r247, 1;
	st.shared.u32 	[%r20], %r248;

$L__BB0_141:
	setp.ge.s32 	%p148, %r40, %r81;
	setp.geu.f32 	%p149, %f146, %f1;
	or.pred  	%p150, %p148, %p149;
	@%p150 bra 	$L__BB0_144;

	setp.lt.s32 	%p151, %r40, %r380;
	sub.s32 	%r249, %r40, %r380;
	neg.s32 	%r250, %r249;
	selp.b32 	%r251, %r250, %r249, %p151;
	setp.gt.s32 	%p152, %r251, %r82;
	@%p152 bra 	$L__BB0_144;

	ld.shared.u32 	%r252, [%r20+4];
	add.s32 	%r253, %r252, 1;
	st.shared.u32 	[%r20+4], %r253;

$L__BB0_144:
	setp.ge.s32 	%p153, %r41, %r81;
	setp.geu.f32 	%p154, %f145, %f1;
	or.pred  	%p155, %p153, %p154;
	@%p155 bra 	$L__BB0_147;

	setp.lt.s32 	%p156, %r41, %r380;
	sub.s32 	%r254, %r41, %r380;
	neg.s32 	%r255, %r254;
	selp.b32 	%r256, %r255, %r254, %p156;
	setp.gt.s32 	%p157, %r256, %r82;
	@%p157 bra 	$L__BB0_147;

	ld.shared.u32 	%r257, [%r20+8];
	add.s32 	%r258, %r257, 1;
	st.shared.u32 	[%r20+8], %r258;

$L__BB0_147:
	setp.ge.s32 	%p158, %r42, %r81;
	setp.geu.f32 	%p159, %f144, %f1;
	or.pred  	%p160, %p158, %p159;
	@%p160 bra 	$L__BB0_150;

	setp.lt.s32 	%p161, %r42, %r380;
	sub.s32 	%r259, %r42, %r380;
	neg.s32 	%r260, %r259;
	selp.b32 	%r261, %r260, %r259, %p161;
	setp.gt.s32 	%p162, %r261, %r82;
	@%p162 bra 	$L__BB0_150;

	ld.shared.u32 	%r262, [%r20+12];
	add.s32 	%r263, %r262, 1;
	st.shared.u32 	[%r20+12], %r263;

$L__BB0_150:
	setp.ge.s32 	%p163, %r43, %r81;
	setp.geu.f32 	%p164, %f143, %f1;
	or.pred  	%p165, %p163, %p164;
	@%p165 bra 	$L__BB0_153;

	setp.lt.s32 	%p166, %r43, %r380;
	sub.s32 	%r264, %r43, %r380;
	neg.s32 	%r265, %r264;
	selp.b32 	%r266, %r265, %r264, %p166;
	setp.gt.s32 	%p167, %r266, %r82;
	@%p167 bra 	$L__BB0_153;

	ld.shared.u32 	%r267, [%r20+16];
	add.s32 	%r268, %r267, 1;
	st.shared.u32 	[%r20+16], %r268;

$L__BB0_153:
	setp.ge.s32 	%p168, %r44, %r81;
	setp.geu.f32 	%p169, %f142, %f1;
	or.pred  	%p170, %p168, %p169;
	@%p170 bra 	$L__BB0_156;

	setp.lt.s32 	%p171, %r44, %r380;
	sub.s32 	%r269, %r44, %r380;
	neg.s32 	%r270, %r269;
	selp.b32 	%r271, %r270, %r269, %p171;
	setp.gt.s32 	%p172, %r271, %r82;
	@%p172 bra 	$L__BB0_156;

	ld.shared.u32 	%r272, [%r20+20];
	add.s32 	%r273, %r272, 1;
	st.shared.u32 	[%r20+20], %r273;

$L__BB0_156:
	setp.ge.s32 	%p173, %r45, %r81;
	setp.geu.f32 	%p174, %f141, %f1;
	or.pred  	%p175, %p173, %p174;
	@%p175 bra 	$L__BB0_159;

	setp.lt.s32 	%p176, %r45, %r380;
	sub.s32 	%r274, %r45, %r380;
	neg.s32 	%r275, %r274;
	selp.b32 	%r276, %r275, %r274, %p176;
	setp.gt.s32 	%p177, %r276, %r82;
	@%p177 bra 	$L__BB0_159;

	ld.shared.u32 	%r277, [%r20+24];
	add.s32 	%r278, %r277, 1;
	st.shared.u32 	[%r20+24], %r278;

$L__BB0_159:
	setp.ge.s32 	%p178, %r46, %r81;
	setp.geu.f32 	%p179, %f140, %f1;
	or.pred  	%p180, %p178, %p179;
	@%p180 bra 	$L__BB0_162;

	setp.lt.s32 	%p181, %r46, %r380;
	sub.s32 	%r279, %r46, %r380;
	neg.s32 	%r280, %r279;
	selp.b32 	%r281, %r280, %r279, %p181;
	setp.gt.s32 	%p182, %r281, %r82;
	@%p182 bra 	$L__BB0_162;

	ld.shared.u32 	%r282, [%r20+28];
	add.s32 	%r283, %r282, 1;
	st.shared.u32 	[%r20+28], %r283;

$L__BB0_162:
	setp.ge.s32 	%p183, %r47, %r81;
	setp.geu.f32 	%p184, %f139, %f1;
	or.pred  	%p185, %p183, %p184;
	@%p185 bra 	$L__BB0_165;

	setp.lt.s32 	%p186, %r47, %r380;
	sub.s32 	%r284, %r47, %r380;
	neg.s32 	%r285, %r284;
	selp.b32 	%r286, %r285, %r284, %p186;
	setp.gt.s32 	%p187, %r286, %r82;
	@%p187 bra 	$L__BB0_165;

	ld.shared.u32 	%r287, [%r20+32];
	add.s32 	%r288, %r287, 1;
	st.shared.u32 	[%r20+32], %r288;

$L__BB0_165:
	setp.ge.s32 	%p188, %r48, %r81;
	setp.geu.f32 	%p189, %f138, %f1;
	or.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB0_168;

	setp.lt.s32 	%p191, %r48, %r380;
	sub.s32 	%r289, %r48, %r380;
	neg.s32 	%r290, %r289;
	selp.b32 	%r291, %r290, %r289, %p191;
	setp.gt.s32 	%p192, %r291, %r82;
	@%p192 bra 	$L__BB0_168;

	ld.shared.u32 	%r292, [%r20+36];
	add.s32 	%r293, %r292, 1;
	st.shared.u32 	[%r20+36], %r293;

$L__BB0_168:
	setp.ge.s32 	%p193, %r49, %r81;
	setp.geu.f32 	%p194, %f137, %f1;
	or.pred  	%p195, %p193, %p194;
	@%p195 bra 	$L__BB0_171;

	setp.lt.s32 	%p196, %r49, %r380;
	sub.s32 	%r294, %r49, %r380;
	neg.s32 	%r295, %r294;
	selp.b32 	%r296, %r295, %r294, %p196;
	setp.gt.s32 	%p197, %r296, %r82;
	@%p197 bra 	$L__BB0_171;

	ld.shared.u32 	%r297, [%r20+40];
	add.s32 	%r298, %r297, 1;
	st.shared.u32 	[%r20+40], %r298;

$L__BB0_171:
	setp.ge.s32 	%p198, %r50, %r81;
	setp.geu.f32 	%p199, %f136, %f1;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	$L__BB0_174;

	setp.lt.s32 	%p201, %r50, %r380;
	sub.s32 	%r299, %r50, %r380;
	neg.s32 	%r300, %r299;
	selp.b32 	%r301, %r300, %r299, %p201;
	setp.gt.s32 	%p202, %r301, %r82;
	@%p202 bra 	$L__BB0_174;

	ld.shared.u32 	%r302, [%r20+44];
	add.s32 	%r303, %r302, 1;
	st.shared.u32 	[%r20+44], %r303;

$L__BB0_174:
	setp.ge.s32 	%p203, %r51, %r81;
	setp.geu.f32 	%p204, %f135, %f1;
	or.pred  	%p205, %p203, %p204;
	@%p205 bra 	$L__BB0_177;

	setp.lt.s32 	%p206, %r51, %r380;
	sub.s32 	%r304, %r51, %r380;
	neg.s32 	%r305, %r304;
	selp.b32 	%r306, %r305, %r304, %p206;
	setp.gt.s32 	%p207, %r306, %r82;
	@%p207 bra 	$L__BB0_177;

	ld.shared.u32 	%r307, [%r20+48];
	add.s32 	%r308, %r307, 1;
	st.shared.u32 	[%r20+48], %r308;

$L__BB0_177:
	setp.ge.s32 	%p208, %r52, %r81;
	setp.geu.f32 	%p209, %f134, %f1;
	or.pred  	%p210, %p208, %p209;
	@%p210 bra 	$L__BB0_180;

	setp.lt.s32 	%p211, %r52, %r380;
	sub.s32 	%r309, %r52, %r380;
	neg.s32 	%r310, %r309;
	selp.b32 	%r311, %r310, %r309, %p211;
	setp.gt.s32 	%p212, %r311, %r82;
	@%p212 bra 	$L__BB0_180;

	ld.shared.u32 	%r312, [%r20+52];
	add.s32 	%r313, %r312, 1;
	st.shared.u32 	[%r20+52], %r313;

$L__BB0_180:
	setp.ge.s32 	%p213, %r53, %r81;
	setp.geu.f32 	%p214, %f133, %f1;
	or.pred  	%p215, %p213, %p214;
	@%p215 bra 	$L__BB0_183;

	setp.lt.s32 	%p216, %r53, %r380;
	sub.s32 	%r314, %r53, %r380;
	neg.s32 	%r315, %r314;
	selp.b32 	%r316, %r315, %r314, %p216;
	setp.gt.s32 	%p217, %r316, %r82;
	@%p217 bra 	$L__BB0_183;

	ld.shared.u32 	%r317, [%r20+56];
	add.s32 	%r318, %r317, 1;
	st.shared.u32 	[%r20+56], %r318;

$L__BB0_183:
	setp.ge.s32 	%p218, %r19, %r81;
	setp.geu.f32 	%p219, %f132, %f1;
	or.pred  	%p220, %p218, %p219;
	@%p220 bra 	$L__BB0_218;

	setp.lt.s32 	%p221, %r19, %r380;
	sub.s32 	%r319, %r19, %r380;
	neg.s32 	%r320, %r319;
	selp.b32 	%r321, %r320, %r319, %p221;
	setp.gt.s32 	%p222, %r321, %r82;
	@%p222 bra 	$L__BB0_218;

	ld.shared.u32 	%r322, [%r20+60];
	add.s32 	%r323, %r322, 1;
	st.shared.u32 	[%r20+60], %r323;
	bra.uni 	$L__BB0_218;

$L__BB0_186:
	not.pred 	%p223, %p17;
	@%p223 bra 	$L__BB0_188;

	ld.shared.u32 	%r324, [%r20];
	add.s32 	%r325, %r324, 1;
	st.shared.u32 	[%r20], %r325;

$L__BB0_188:
	setp.ge.s32 	%p224, %r40, %r81;
	setp.geu.f32 	%p225, %f146, %f1;
	or.pred  	%p226, %p224, %p225;
	@%p226 bra 	$L__BB0_190;

	ld.shared.u32 	%r326, [%r20+4];
	add.s32 	%r327, %r326, 1;
	st.shared.u32 	[%r20+4], %r327;

$L__BB0_190:
	setp.ge.s32 	%p227, %r41, %r81;
	setp.geu.f32 	%p228, %f145, %f1;
	or.pred  	%p229, %p227, %p228;
	@%p229 bra 	$L__BB0_192;

	ld.shared.u32 	%r328, [%r20+8];
	add.s32 	%r329, %r328, 1;
	st.shared.u32 	[%r20+8], %r329;

$L__BB0_192:
	setp.ge.s32 	%p230, %r42, %r81;
	setp.geu.f32 	%p231, %f144, %f1;
	or.pred  	%p232, %p230, %p231;
	@%p232 bra 	$L__BB0_194;

	ld.shared.u32 	%r330, [%r20+12];
	add.s32 	%r331, %r330, 1;
	st.shared.u32 	[%r20+12], %r331;

$L__BB0_194:
	setp.ge.s32 	%p233, %r43, %r81;
	setp.geu.f32 	%p234, %f143, %f1;
	or.pred  	%p235, %p233, %p234;
	@%p235 bra 	$L__BB0_196;

	ld.shared.u32 	%r332, [%r20+16];
	add.s32 	%r333, %r332, 1;
	st.shared.u32 	[%r20+16], %r333;

$L__BB0_196:
	setp.ge.s32 	%p236, %r44, %r81;
	setp.geu.f32 	%p237, %f142, %f1;
	or.pred  	%p238, %p236, %p237;
	@%p238 bra 	$L__BB0_198;

	ld.shared.u32 	%r334, [%r20+20];
	add.s32 	%r335, %r334, 1;
	st.shared.u32 	[%r20+20], %r335;

$L__BB0_198:
	setp.ge.s32 	%p239, %r45, %r81;
	setp.geu.f32 	%p240, %f141, %f1;
	or.pred  	%p241, %p239, %p240;
	@%p241 bra 	$L__BB0_200;

	ld.shared.u32 	%r336, [%r20+24];
	add.s32 	%r337, %r336, 1;
	st.shared.u32 	[%r20+24], %r337;

$L__BB0_200:
	setp.ge.s32 	%p242, %r46, %r81;
	setp.geu.f32 	%p243, %f140, %f1;
	or.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB0_202;

	ld.shared.u32 	%r338, [%r20+28];
	add.s32 	%r339, %r338, 1;
	st.shared.u32 	[%r20+28], %r339;

$L__BB0_202:
	setp.ge.s32 	%p245, %r47, %r81;
	setp.geu.f32 	%p246, %f139, %f1;
	or.pred  	%p247, %p245, %p246;
	@%p247 bra 	$L__BB0_204;

	ld.shared.u32 	%r340, [%r20+32];
	add.s32 	%r341, %r340, 1;
	st.shared.u32 	[%r20+32], %r341;

$L__BB0_204:
	setp.ge.s32 	%p248, %r48, %r81;
	setp.geu.f32 	%p249, %f138, %f1;
	or.pred  	%p250, %p248, %p249;
	@%p250 bra 	$L__BB0_206;

	ld.shared.u32 	%r342, [%r20+36];
	add.s32 	%r343, %r342, 1;
	st.shared.u32 	[%r20+36], %r343;

$L__BB0_206:
	setp.ge.s32 	%p251, %r49, %r81;
	setp.geu.f32 	%p252, %f137, %f1;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	$L__BB0_208;

	ld.shared.u32 	%r344, [%r20+40];
	add.s32 	%r345, %r344, 1;
	st.shared.u32 	[%r20+40], %r345;

$L__BB0_208:
	setp.ge.s32 	%p254, %r50, %r81;
	setp.geu.f32 	%p255, %f136, %f1;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	$L__BB0_210;

	ld.shared.u32 	%r346, [%r20+44];
	add.s32 	%r347, %r346, 1;
	st.shared.u32 	[%r20+44], %r347;

$L__BB0_210:
	setp.ge.s32 	%p257, %r51, %r81;
	setp.geu.f32 	%p258, %f135, %f1;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	$L__BB0_212;

	ld.shared.u32 	%r348, [%r20+48];
	add.s32 	%r349, %r348, 1;
	st.shared.u32 	[%r20+48], %r349;

$L__BB0_212:
	setp.ge.s32 	%p260, %r52, %r81;
	setp.geu.f32 	%p261, %f134, %f1;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	$L__BB0_214;

	ld.shared.u32 	%r350, [%r20+52];
	add.s32 	%r351, %r350, 1;
	st.shared.u32 	[%r20+52], %r351;

$L__BB0_214:
	setp.ge.s32 	%p263, %r53, %r81;
	setp.geu.f32 	%p264, %f133, %f1;
	or.pred  	%p265, %p263, %p264;
	@%p265 bra 	$L__BB0_216;

	ld.shared.u32 	%r352, [%r20+56];
	add.s32 	%r353, %r352, 1;
	st.shared.u32 	[%r20+56], %r353;

$L__BB0_216:
	setp.ge.s32 	%p266, %r19, %r81;
	setp.geu.f32 	%p267, %f132, %f1;
	or.pred  	%p268, %p266, %p267;
	@%p268 bra 	$L__BB0_218;

	ld.shared.u32 	%r354, [%r20+60];
	add.s32 	%r355, %r354, 1;
	st.shared.u32 	[%r20+60], %r355;

$L__BB0_218:
	add.s32 	%r380, %r380, %r23;
	setp.le.s32 	%p269, %r380, %r21;
	@%p269 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_219;

$L__BB0_51:
	setp.gt.f32 	%p42, %f1, 0f00000000;
	setp.lt.s32 	%p43, %r1, %r81;
	and.pred  	%p1, %p43, %p42;
	add.s32 	%r24, %r1, 1;
	setp.lt.s32 	%p44, %r24, %r81;
	and.pred  	%p2, %p44, %p42;
	add.s32 	%r25, %r1, 2;
	setp.lt.s32 	%p45, %r25, %r81;
	and.pred  	%p3, %p45, %p42;
	add.s32 	%r26, %r1, 3;
	setp.lt.s32 	%p46, %r26, %r81;
	and.pred  	%p4, %p46, %p42;
	add.s32 	%r27, %r1, 4;
	setp.lt.s32 	%p47, %r27, %r81;
	and.pred  	%p5, %p47, %p42;
	add.s32 	%r28, %r1, 5;
	setp.lt.s32 	%p48, %r28, %r81;
	and.pred  	%p6, %p48, %p42;
	add.s32 	%r29, %r1, 6;
	setp.lt.s32 	%p49, %r29, %r81;
	and.pred  	%p7, %p49, %p42;
	add.s32 	%r30, %r1, 7;
	setp.lt.s32 	%p50, %r30, %r81;
	and.pred  	%p8, %p50, %p42;
	add.s32 	%r31, %r1, 8;
	setp.lt.s32 	%p51, %r31, %r81;
	and.pred  	%p9, %p51, %p42;
	add.s32 	%r32, %r1, 9;
	setp.lt.s32 	%p52, %r32, %r81;
	and.pred  	%p10, %p52, %p42;
	add.s32 	%r33, %r1, 10;
	setp.lt.s32 	%p53, %r33, %r81;
	and.pred  	%p11, %p53, %p42;
	add.s32 	%r34, %r1, 11;
	setp.lt.s32 	%p54, %r34, %r81;
	and.pred  	%p12, %p54, %p42;
	add.s32 	%r35, %r1, 12;
	setp.lt.s32 	%p55, %r35, %r81;
	and.pred  	%p13, %p55, %p42;
	add.s32 	%r36, %r1, 13;
	setp.lt.s32 	%p56, %r36, %r81;
	and.pred  	%p14, %p56, %p42;
	add.s32 	%r37, %r1, 14;
	setp.lt.s32 	%p57, %r37, %r81;
	and.pred  	%p15, %p57, %p42;
	setp.lt.s32 	%p58, %r19, %r81;
	and.pred  	%p16, %p58, %p42;

$L__BB0_52:
	setp.eq.s32 	%p59, %r82, 0;
	@%p59 bra 	$L__BB0_101;

	not.pred 	%p60, %p1;
	@%p60 bra 	$L__BB0_56;

	setp.lt.s32 	%p61, %r1, %r380;
	sub.s32 	%r129, %r1, %r380;
	neg.s32 	%r130, %r129;
	selp.b32 	%r131, %r130, %r129, %p61;
	setp.gt.s32 	%p62, %r131, %r82;
	@%p62 bra 	$L__BB0_56;

	ld.shared.u32 	%r132, [%r20];
	add.s32 	%r133, %r132, 1;
	st.shared.u32 	[%r20], %r133;

$L__BB0_56:
	not.pred 	%p63, %p2;
	@%p63 bra 	$L__BB0_59;

	setp.lt.s32 	%p64, %r24, %r380;
	sub.s32 	%r134, %r24, %r380;
	neg.s32 	%r135, %r134;
	selp.b32 	%r136, %r135, %r134, %p64;
	setp.gt.s32 	%p65, %r136, %r82;
	@%p65 bra 	$L__BB0_59;

	ld.shared.u32 	%r137, [%r20+4];
	add.s32 	%r138, %r137, 1;
	st.shared.u32 	[%r20+4], %r138;

$L__BB0_59:
	not.pred 	%p66, %p3;
	@%p66 bra 	$L__BB0_62;

	setp.lt.s32 	%p67, %r25, %r380;
	sub.s32 	%r139, %r25, %r380;
	neg.s32 	%r140, %r139;
	selp.b32 	%r141, %r140, %r139, %p67;
	setp.gt.s32 	%p68, %r141, %r82;
	@%p68 bra 	$L__BB0_62;

	ld.shared.u32 	%r142, [%r20+8];
	add.s32 	%r143, %r142, 1;
	st.shared.u32 	[%r20+8], %r143;

$L__BB0_62:
	not.pred 	%p69, %p4;
	@%p69 bra 	$L__BB0_65;

	setp.lt.s32 	%p70, %r26, %r380;
	sub.s32 	%r144, %r26, %r380;
	neg.s32 	%r145, %r144;
	selp.b32 	%r146, %r145, %r144, %p70;
	setp.gt.s32 	%p71, %r146, %r82;
	@%p71 bra 	$L__BB0_65;

	ld.shared.u32 	%r147, [%r20+12];
	add.s32 	%r148, %r147, 1;
	st.shared.u32 	[%r20+12], %r148;

$L__BB0_65:
	not.pred 	%p72, %p5;
	@%p72 bra 	$L__BB0_68;

	setp.lt.s32 	%p73, %r27, %r380;
	sub.s32 	%r149, %r27, %r380;
	neg.s32 	%r150, %r149;
	selp.b32 	%r151, %r150, %r149, %p73;
	setp.gt.s32 	%p74, %r151, %r82;
	@%p74 bra 	$L__BB0_68;

	ld.shared.u32 	%r152, [%r20+16];
	add.s32 	%r153, %r152, 1;
	st.shared.u32 	[%r20+16], %r153;

$L__BB0_68:
	not.pred 	%p75, %p6;
	@%p75 bra 	$L__BB0_71;

	setp.lt.s32 	%p76, %r28, %r380;
	sub.s32 	%r154, %r28, %r380;
	neg.s32 	%r155, %r154;
	selp.b32 	%r156, %r155, %r154, %p76;
	setp.gt.s32 	%p77, %r156, %r82;
	@%p77 bra 	$L__BB0_71;

	ld.shared.u32 	%r157, [%r20+20];
	add.s32 	%r158, %r157, 1;
	st.shared.u32 	[%r20+20], %r158;

$L__BB0_71:
	not.pred 	%p78, %p7;
	@%p78 bra 	$L__BB0_74;

	setp.lt.s32 	%p79, %r29, %r380;
	sub.s32 	%r159, %r29, %r380;
	neg.s32 	%r160, %r159;
	selp.b32 	%r161, %r160, %r159, %p79;
	setp.gt.s32 	%p80, %r161, %r82;
	@%p80 bra 	$L__BB0_74;

	ld.shared.u32 	%r162, [%r20+24];
	add.s32 	%r163, %r162, 1;
	st.shared.u32 	[%r20+24], %r163;

$L__BB0_74:
	not.pred 	%p81, %p8;
	@%p81 bra 	$L__BB0_77;

	setp.lt.s32 	%p82, %r30, %r380;
	sub.s32 	%r164, %r30, %r380;
	neg.s32 	%r165, %r164;
	selp.b32 	%r166, %r165, %r164, %p82;
	setp.gt.s32 	%p83, %r166, %r82;
	@%p83 bra 	$L__BB0_77;

	ld.shared.u32 	%r167, [%r20+28];
	add.s32 	%r168, %r167, 1;
	st.shared.u32 	[%r20+28], %r168;

$L__BB0_77:
	not.pred 	%p84, %p9;
	@%p84 bra 	$L__BB0_80;

	setp.lt.s32 	%p85, %r31, %r380;
	sub.s32 	%r169, %r31, %r380;
	neg.s32 	%r170, %r169;
	selp.b32 	%r171, %r170, %r169, %p85;
	setp.gt.s32 	%p86, %r171, %r82;
	@%p86 bra 	$L__BB0_80;

	ld.shared.u32 	%r172, [%r20+32];
	add.s32 	%r173, %r172, 1;
	st.shared.u32 	[%r20+32], %r173;

$L__BB0_80:
	not.pred 	%p87, %p10;
	@%p87 bra 	$L__BB0_83;

	setp.lt.s32 	%p88, %r32, %r380;
	sub.s32 	%r174, %r32, %r380;
	neg.s32 	%r175, %r174;
	selp.b32 	%r176, %r175, %r174, %p88;
	setp.gt.s32 	%p89, %r176, %r82;
	@%p89 bra 	$L__BB0_83;

	ld.shared.u32 	%r177, [%r20+36];
	add.s32 	%r178, %r177, 1;
	st.shared.u32 	[%r20+36], %r178;

$L__BB0_83:
	not.pred 	%p90, %p11;
	@%p90 bra 	$L__BB0_86;

	setp.lt.s32 	%p91, %r33, %r380;
	sub.s32 	%r179, %r33, %r380;
	neg.s32 	%r180, %r179;
	selp.b32 	%r181, %r180, %r179, %p91;
	setp.gt.s32 	%p92, %r181, %r82;
	@%p92 bra 	$L__BB0_86;

	ld.shared.u32 	%r182, [%r20+40];
	add.s32 	%r183, %r182, 1;
	st.shared.u32 	[%r20+40], %r183;

$L__BB0_86:
	not.pred 	%p93, %p12;
	@%p93 bra 	$L__BB0_89;

	setp.lt.s32 	%p94, %r34, %r380;
	sub.s32 	%r184, %r34, %r380;
	neg.s32 	%r185, %r184;
	selp.b32 	%r186, %r185, %r184, %p94;
	setp.gt.s32 	%p95, %r186, %r82;
	@%p95 bra 	$L__BB0_89;

	ld.shared.u32 	%r187, [%r20+44];
	add.s32 	%r188, %r187, 1;
	st.shared.u32 	[%r20+44], %r188;

$L__BB0_89:
	not.pred 	%p96, %p13;
	@%p96 bra 	$L__BB0_92;

	setp.lt.s32 	%p97, %r35, %r380;
	sub.s32 	%r189, %r35, %r380;
	neg.s32 	%r190, %r189;
	selp.b32 	%r191, %r190, %r189, %p97;
	setp.gt.s32 	%p98, %r191, %r82;
	@%p98 bra 	$L__BB0_92;

	ld.shared.u32 	%r192, [%r20+48];
	add.s32 	%r193, %r192, 1;
	st.shared.u32 	[%r20+48], %r193;

$L__BB0_92:
	not.pred 	%p99, %p14;
	@%p99 bra 	$L__BB0_95;

	setp.lt.s32 	%p100, %r36, %r380;
	sub.s32 	%r194, %r36, %r380;
	neg.s32 	%r195, %r194;
	selp.b32 	%r196, %r195, %r194, %p100;
	setp.gt.s32 	%p101, %r196, %r82;
	@%p101 bra 	$L__BB0_95;

	ld.shared.u32 	%r197, [%r20+52];
	add.s32 	%r198, %r197, 1;
	st.shared.u32 	[%r20+52], %r198;

$L__BB0_95:
	not.pred 	%p102, %p15;
	@%p102 bra 	$L__BB0_98;

	setp.lt.s32 	%p103, %r37, %r380;
	sub.s32 	%r199, %r37, %r380;
	neg.s32 	%r200, %r199;
	selp.b32 	%r201, %r200, %r199, %p103;
	setp.gt.s32 	%p104, %r201, %r82;
	@%p104 bra 	$L__BB0_98;

	ld.shared.u32 	%r202, [%r20+56];
	add.s32 	%r203, %r202, 1;
	st.shared.u32 	[%r20+56], %r203;

$L__BB0_98:
	not.pred 	%p105, %p16;
	@%p105 bra 	$L__BB0_133;

	setp.lt.s32 	%p106, %r19, %r380;
	sub.s32 	%r204, %r19, %r380;
	neg.s32 	%r205, %r204;
	selp.b32 	%r206, %r205, %r204, %p106;
	setp.gt.s32 	%p107, %r206, %r82;
	@%p107 bra 	$L__BB0_133;

	ld.shared.u32 	%r207, [%r20+60];
	add.s32 	%r208, %r207, 1;
	st.shared.u32 	[%r20+60], %r208;
	bra.uni 	$L__BB0_133;

$L__BB0_101:
	not.pred 	%p108, %p1;
	@%p108 bra 	$L__BB0_103;

	ld.shared.u32 	%r209, [%r20];
	add.s32 	%r210, %r209, 1;
	st.shared.u32 	[%r20], %r210;

$L__BB0_103:
	not.pred 	%p109, %p2;
	@%p109 bra 	$L__BB0_105;

	ld.shared.u32 	%r211, [%r20+4];
	add.s32 	%r212, %r211, 1;
	st.shared.u32 	[%r20+4], %r212;

$L__BB0_105:
	not.pred 	%p110, %p3;
	@%p110 bra 	$L__BB0_107;

	ld.shared.u32 	%r213, [%r20+8];
	add.s32 	%r214, %r213, 1;
	st.shared.u32 	[%r20+8], %r214;

$L__BB0_107:
	not.pred 	%p111, %p4;
	@%p111 bra 	$L__BB0_109;

	ld.shared.u32 	%r215, [%r20+12];
	add.s32 	%r216, %r215, 1;
	st.shared.u32 	[%r20+12], %r216;

$L__BB0_109:
	not.pred 	%p112, %p5;
	@%p112 bra 	$L__BB0_111;

	ld.shared.u32 	%r217, [%r20+16];
	add.s32 	%r218, %r217, 1;
	st.shared.u32 	[%r20+16], %r218;

$L__BB0_111:
	not.pred 	%p113, %p6;
	@%p113 bra 	$L__BB0_113;

	ld.shared.u32 	%r219, [%r20+20];
	add.s32 	%r220, %r219, 1;
	st.shared.u32 	[%r20+20], %r220;

$L__BB0_113:
	not.pred 	%p114, %p7;
	@%p114 bra 	$L__BB0_115;

	ld.shared.u32 	%r221, [%r20+24];
	add.s32 	%r222, %r221, 1;
	st.shared.u32 	[%r20+24], %r222;

$L__BB0_115:
	not.pred 	%p115, %p8;
	@%p115 bra 	$L__BB0_117;

	ld.shared.u32 	%r223, [%r20+28];
	add.s32 	%r224, %r223, 1;
	st.shared.u32 	[%r20+28], %r224;

$L__BB0_117:
	not.pred 	%p116, %p9;
	@%p116 bra 	$L__BB0_119;

	ld.shared.u32 	%r225, [%r20+32];
	add.s32 	%r226, %r225, 1;
	st.shared.u32 	[%r20+32], %r226;

$L__BB0_119:
	not.pred 	%p117, %p10;
	@%p117 bra 	$L__BB0_121;

	ld.shared.u32 	%r227, [%r20+36];
	add.s32 	%r228, %r227, 1;
	st.shared.u32 	[%r20+36], %r228;

$L__BB0_121:
	not.pred 	%p118, %p11;
	@%p118 bra 	$L__BB0_123;

	ld.shared.u32 	%r229, [%r20+40];
	add.s32 	%r230, %r229, 1;
	st.shared.u32 	[%r20+40], %r230;

$L__BB0_123:
	not.pred 	%p119, %p12;
	@%p119 bra 	$L__BB0_125;

	ld.shared.u32 	%r231, [%r20+44];
	add.s32 	%r232, %r231, 1;
	st.shared.u32 	[%r20+44], %r232;

$L__BB0_125:
	not.pred 	%p120, %p13;
	@%p120 bra 	$L__BB0_127;

	ld.shared.u32 	%r233, [%r20+48];
	add.s32 	%r234, %r233, 1;
	st.shared.u32 	[%r20+48], %r234;

$L__BB0_127:
	not.pred 	%p121, %p14;
	@%p121 bra 	$L__BB0_129;

	ld.shared.u32 	%r235, [%r20+52];
	add.s32 	%r236, %r235, 1;
	st.shared.u32 	[%r20+52], %r236;

$L__BB0_129:
	not.pred 	%p122, %p15;
	@%p122 bra 	$L__BB0_131;

	ld.shared.u32 	%r237, [%r20+56];
	add.s32 	%r238, %r237, 1;
	st.shared.u32 	[%r20+56], %r238;

$L__BB0_131:
	not.pred 	%p123, %p16;
	@%p123 bra 	$L__BB0_133;

	ld.shared.u32 	%r239, [%r20+60];
	add.s32 	%r240, %r239, 1;
	st.shared.u32 	[%r20+60], %r240;

$L__BB0_133:
	add.s32 	%r380, %r380, %r23;
	setp.gt.s32 	%p124, %r380, %r21;
	@%p124 bra 	$L__BB0_219;
	bra.uni 	$L__BB0_52;

$L__BB0_219:
	bar.sync 	0;
	setp.gt.s32 	%p270, %r2, 15;
	@%p270 bra 	$L__BB0_229;

	mov.u32 	%r60, %ntid.x;
	setp.eq.s32 	%p271, %r60, 0;
	mov.u32 	%r393, 0;
	@%p271 bra 	$L__BB0_227;

	add.s32 	%r360, %r60, -1;
	and.b32  	%r392, %r60, 3;
	setp.lt.u32 	%p272, %r360, 3;
	mov.u32 	%r388, 0;
	mov.u32 	%r393, %r388;
	@%p272 bra 	$L__BB0_224;

	sub.s32 	%r386, %r60, %r392;
	mov.u32 	%r388, 0;

$L__BB0_223:
	shl.b32 	%r363, %r388, 6;
	add.s32 	%r365, %r123, %r363;
	shl.b32 	%r366, %r2, 2;
	add.s32 	%r367, %r365, %r366;
	ld.shared.u32 	%r368, [%r367];
	add.s32 	%r369, %r368, %r393;
	ld.shared.u32 	%r370, [%r367+64];
	add.s32 	%r371, %r370, %r369;
	ld.shared.u32 	%r372, [%r367+128];
	add.s32 	%r373, %r372, %r371;
	ld.shared.u32 	%r374, [%r367+192];
	add.s32 	%r393, %r374, %r373;
	add.s32 	%r388, %r388, 4;
	add.s32 	%r386, %r386, -4;
	setp.ne.s32 	%p273, %r386, 0;
	@%p273 bra 	$L__BB0_223;

$L__BB0_224:
	setp.eq.s32 	%p274, %r392, 0;
	@%p274 bra 	$L__BB0_227;

	shl.b32 	%r375, %r388, 6;
	add.s32 	%r377, %r123, %r375;
	shl.b32 	%r378, %r2, 2;
	add.s32 	%r390, %r377, %r378;

$L__BB0_226:
	.pragma "nounroll";
	ld.shared.u32 	%r379, [%r390];
	add.s32 	%r393, %r379, %r393;
	add.s32 	%r390, %r390, 64;
	add.s32 	%r392, %r392, -1;
	setp.ne.s32 	%p275, %r392, 0;
	@%p275 bra 	$L__BB0_226;

$L__BB0_227:
	add.s32 	%r80, %r1, %r2;
	setp.ge.s32 	%p276, %r80, %r81;
	@%p276 bra 	$L__BB0_229;

	cvta.to.global.u64 	%rd40, %rd5;
	mul.wide.s32 	%rd41, %r80, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u32 	[%rd42], %r393;

$L__BB0_229:
	ret;

}

