//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z23eucldist_sorted_rho_expPKfPfiiif
// _ZZ23eucldist_sorted_rho_expPKfPfiiifE2sA has been demoted
// _ZZ23eucldist_sorted_rho_expPKfPfiiifE4rho1 has been demoted

.visible .entry _Z23eucldist_sorted_rho_expPKfPfiiif(
	.param .u64 _Z23eucldist_sorted_rho_expPKfPfiiif_param_0,
	.param .u64 _Z23eucldist_sorted_rho_expPKfPfiiif_param_1,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_2,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_3,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_4,
	.param .f32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_5
)
{
	.reg .pred 	%p<224>;
	.reg .f32 	%f<896>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23eucldist_sorted_rho_expPKfPfiiifE2sA[832];
	// demoted variable
	.shared .align 4 .b8 _ZZ23eucldist_sorted_rho_expPKfPfiiifE4rho1[8192];

	ld.param.u64 	%rd3, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_0];
	ld.param.u32 	%r78, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_2];
	ld.param.u32 	%r79, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_3];
	ld.param.u32 	%r80, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_4];
	ld.param.f32 	%f90, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r81, %nctaid.x;
	mov.u32 	%r82, %ctaid.y;
	mov.u32 	%r83, %ctaid.x;
	mad.lo.s32 	%r84, %r82, %r81, %r83;
	shl.b32 	%r1, %r84, 4;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r2, %r80;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_49;

$L__BB0_1:
	setp.lt.s32 	%p2, %r1, %r78;
	shl.b32 	%r85, %r2, 6;
	mov.u32 	%r86, _ZZ23eucldist_sorted_rho_expPKfPfiiifE2sA;
	add.s32 	%r3, %r86, %r85;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r88, %r1, %r80, %r2;
	mul.wide.s32 	%rd4, %r88, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f91, [%rd5];
	st.shared.f32 	[%r3], %f91;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r87, 2139090979;
	st.shared.u32 	[%r3], %r87;

$L__BB0_4:
	add.s32 	%r4, %r1, 1;
	setp.lt.s32 	%p3, %r4, %r78;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mad.lo.s32 	%r90, %r4, %r80, %r2;
	mul.wide.s32 	%rd6, %r90, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f92, [%rd7];
	st.shared.f32 	[%r3+4], %f92;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r89, 2139090979;
	st.shared.u32 	[%r3+4], %r89;

$L__BB0_7:
	add.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p4, %r5, %r78;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r92, %r5, %r80, %r2;
	mul.wide.s32 	%rd8, %r92, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f93, [%rd9];
	st.shared.f32 	[%r3+8], %f93;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r91, 2139090979;
	st.shared.u32 	[%r3+8], %r91;

$L__BB0_10:
	add.s32 	%r6, %r1, 3;
	setp.lt.s32 	%p5, %r6, %r78;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r94, %r6, %r80, %r2;
	mul.wide.s32 	%rd10, %r94, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f94, [%rd11];
	st.shared.f32 	[%r3+12], %f94;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r93, 2139090979;
	st.shared.u32 	[%r3+12], %r93;

$L__BB0_13:
	add.s32 	%r7, %r1, 4;
	setp.lt.s32 	%p6, %r7, %r78;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r96, %r7, %r80, %r2;
	mul.wide.s32 	%rd12, %r96, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f95, [%rd13];
	st.shared.f32 	[%r3+16], %f95;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r95, 2139090979;
	st.shared.u32 	[%r3+16], %r95;

$L__BB0_16:
	add.s32 	%r8, %r1, 5;
	setp.lt.s32 	%p7, %r8, %r78;
	@%p7 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mad.lo.s32 	%r98, %r8, %r80, %r2;
	mul.wide.s32 	%rd14, %r98, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f96, [%rd15];
	st.shared.f32 	[%r3+20], %f96;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r97, 2139090979;
	st.shared.u32 	[%r3+20], %r97;

$L__BB0_19:
	add.s32 	%r9, %r1, 6;
	setp.lt.s32 	%p8, %r9, %r78;
	@%p8 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	mad.lo.s32 	%r100, %r9, %r80, %r2;
	mul.wide.s32 	%rd16, %r100, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f97, [%rd17];
	st.shared.f32 	[%r3+24], %f97;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u32 	%r99, 2139090979;
	st.shared.u32 	[%r3+24], %r99;

$L__BB0_22:
	add.s32 	%r10, %r1, 7;
	setp.lt.s32 	%p9, %r10, %r78;
	@%p9 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	mad.lo.s32 	%r102, %r10, %r80, %r2;
	mul.wide.s32 	%rd18, %r102, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f98, [%rd19];
	st.shared.f32 	[%r3+28], %f98;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r101, 2139090979;
	st.shared.u32 	[%r3+28], %r101;

$L__BB0_25:
	add.s32 	%r11, %r1, 8;
	setp.lt.s32 	%p10, %r11, %r78;
	@%p10 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mad.lo.s32 	%r104, %r11, %r80, %r2;
	mul.wide.s32 	%rd20, %r104, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f99, [%rd21];
	st.shared.f32 	[%r3+32], %f99;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.u32 	%r103, 2139090979;
	st.shared.u32 	[%r3+32], %r103;

$L__BB0_28:
	add.s32 	%r12, %r1, 9;
	setp.lt.s32 	%p11, %r12, %r78;
	@%p11 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mad.lo.s32 	%r106, %r12, %r80, %r2;
	mul.wide.s32 	%rd22, %r106, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f100, [%rd23];
	st.shared.f32 	[%r3+36], %f100;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r105, 2139090979;
	st.shared.u32 	[%r3+36], %r105;

$L__BB0_31:
	add.s32 	%r13, %r1, 10;
	setp.lt.s32 	%p12, %r13, %r78;
	@%p12 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mad.lo.s32 	%r108, %r13, %r80, %r2;
	mul.wide.s32 	%rd24, %r108, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f101, [%rd25];
	st.shared.f32 	[%r3+40], %f101;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.u32 	%r107, 2139090979;
	st.shared.u32 	[%r3+40], %r107;

$L__BB0_34:
	add.s32 	%r14, %r1, 11;
	setp.lt.s32 	%p13, %r14, %r78;
	@%p13 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mad.lo.s32 	%r110, %r14, %r80, %r2;
	mul.wide.s32 	%rd26, %r110, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f102, [%rd27];
	st.shared.f32 	[%r3+44], %f102;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.u32 	%r109, 2139090979;
	st.shared.u32 	[%r3+44], %r109;

$L__BB0_37:
	add.s32 	%r15, %r1, 12;
	setp.lt.s32 	%p14, %r15, %r78;
	@%p14 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mad.lo.s32 	%r112, %r15, %r80, %r2;
	mul.wide.s32 	%rd28, %r112, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f103, [%rd29];
	st.shared.f32 	[%r3+48], %f103;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.u32 	%r111, 2139090979;
	st.shared.u32 	[%r3+48], %r111;

$L__BB0_40:
	add.s32 	%r16, %r1, 13;
	setp.lt.s32 	%p15, %r16, %r78;
	@%p15 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mad.lo.s32 	%r114, %r16, %r80, %r2;
	mul.wide.s32 	%rd30, %r114, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f104, [%rd31];
	st.shared.f32 	[%r3+52], %f104;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.u32 	%r113, 2139090979;
	st.shared.u32 	[%r3+52], %r113;

$L__BB0_43:
	add.s32 	%r17, %r1, 14;
	setp.lt.s32 	%p16, %r17, %r78;
	@%p16 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mad.lo.s32 	%r116, %r17, %r80, %r2;
	mul.wide.s32 	%rd32, %r116, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f105, [%rd33];
	st.shared.f32 	[%r3+56], %f105;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.u32 	%r115, 2139090979;
	st.shared.u32 	[%r3+56], %r115;

$L__BB0_46:
	add.s32 	%r18, %r1, 15;
	setp.lt.s32 	%p17, %r18, %r78;
	@%p17 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mad.lo.s32 	%r118, %r18, %r80, %r2;
	mul.wide.s32 	%rd34, %r118, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f106, [%rd35];
	st.shared.f32 	[%r3+60], %f106;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u32 	%r117, 2139090979;
	st.shared.u32 	[%r3+60], %r117;

$L__BB0_49:
	add.s32 	%r19, %r1, 15;
	shl.b32 	%r119, %r2, 6;
	mov.u32 	%r120, _ZZ23eucldist_sorted_rho_expPKfPfiiifE4rho1;
	add.s32 	%r20, %r120, %r119;
	mov.u32 	%r121, 0;
	st.shared.u32 	[%r20], %r121;
	st.shared.u32 	[%r20+4], %r121;
	st.shared.u32 	[%r20+8], %r121;
	st.shared.u32 	[%r20+12], %r121;
	st.shared.u32 	[%r20+16], %r121;
	st.shared.u32 	[%r20+20], %r121;
	st.shared.u32 	[%r20+24], %r121;
	st.shared.u32 	[%r20+28], %r121;
	st.shared.u32 	[%r20+32], %r121;
	st.shared.u32 	[%r20+36], %r121;
	st.shared.u32 	[%r20+40], %r121;
	st.shared.u32 	[%r20+44], %r121;
	st.shared.u32 	[%r20+48], %r121;
	st.shared.u32 	[%r20+52], %r121;
	st.shared.u32 	[%r20+56], %r121;
	st.shared.u32 	[%r20+60], %r121;
	bar.sync 	0;
	mul.f32 	%f1, %f90, %f90;
	sub.s32 	%r122, %r1, %r79;
	max.s32 	%r123, %r122, 0;
	add.s32 	%r124, %r19, %r79;
	add.s32 	%r125, %r78, -1;
	min.s32 	%r21, %r124, %r125;
	add.s32 	%r308, %r123, %r2;
	setp.gt.s32 	%p18, %r308, %r21;
	@%p18 bra 	$L__BB0_124;

	mov.u32 	%r23, %ntid.x;
	setp.gt.s32 	%p19, %r80, 0;
	@%p19 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_51;

$L__BB0_85:
	and.b32  	%r40, %r80, 1;
	sub.s32 	%r41, %r80, %r40;
	add.s32 	%r42, %r1, 1;
	add.s32 	%r43, %r1, 2;
	add.s32 	%r44, %r1, 3;
	add.s32 	%r45, %r1, 4;
	add.s32 	%r46, %r1, 5;
	add.s32 	%r47, %r1, 6;
	add.s32 	%r48, %r1, 7;
	add.s32 	%r49, %r1, 8;
	add.s32 	%r50, %r1, 9;
	add.s32 	%r51, %r1, 10;
	add.s32 	%r52, %r1, 11;
	add.s32 	%r53, %r1, 12;
	add.s32 	%r54, %r1, 13;
	add.s32 	%r55, %r1, 14;

$L__BB0_86:
	mul.lo.s32 	%r57, %r308, %r80;
	setp.eq.s32 	%p117, %r80, 1;
	mov.u32 	%r312, 0;
	mov.f32 	%f859, 0f00000000;
	mov.f32 	%f860, %f859;
	mov.f32 	%f861, %f859;
	mov.f32 	%f862, %f859;
	mov.f32 	%f863, %f859;
	mov.f32 	%f864, %f859;
	mov.f32 	%f865, %f859;
	mov.f32 	%f866, %f859;
	mov.f32 	%f867, %f859;
	mov.f32 	%f868, %f859;
	mov.f32 	%f869, %f859;
	mov.f32 	%f870, %f859;
	mov.f32 	%f871, %f859;
	mov.f32 	%f872, %f859;
	mov.f32 	%f873, %f859;
	mov.f32 	%f874, %f859;
	@%p117 bra 	$L__BB0_89;

	mov.u32 	%r312, 0;
	mov.f32 	%f859, 0f00000000;
	mov.u32 	%r311, %r41;

$L__BB0_88:
	add.s32 	%r208, %r312, %r57;
	mul.wide.s32 	%rd36, %r208, 4;
	add.s64 	%rd37, %rd1, %rd36;
	shl.b32 	%r209, %r312, 6;
	mov.u32 	%r210, _ZZ23eucldist_sorted_rho_expPKfPfiiifE2sA;
	add.s32 	%r211, %r210, %r209;
	ld.shared.f32 	%f412, [%r211];
	ld.global.f32 	%f413, [%rd37];
	sub.f32 	%f414, %f413, %f412;
	fma.rn.f32 	%f415, %f414, %f414, %f874;
	ld.shared.f32 	%f416, [%r211+4];
	sub.f32 	%f417, %f413, %f416;
	fma.rn.f32 	%f418, %f417, %f417, %f873;
	ld.shared.f32 	%f419, [%r211+8];
	sub.f32 	%f420, %f413, %f419;
	fma.rn.f32 	%f421, %f420, %f420, %f872;
	ld.shared.f32 	%f422, [%r211+12];
	sub.f32 	%f423, %f413, %f422;
	fma.rn.f32 	%f424, %f423, %f423, %f871;
	ld.shared.f32 	%f425, [%r211+16];
	sub.f32 	%f426, %f413, %f425;
	fma.rn.f32 	%f427, %f426, %f426, %f870;
	ld.shared.f32 	%f428, [%r211+20];
	sub.f32 	%f429, %f413, %f428;
	fma.rn.f32 	%f430, %f429, %f429, %f869;
	ld.shared.f32 	%f431, [%r211+24];
	sub.f32 	%f432, %f413, %f431;
	fma.rn.f32 	%f433, %f432, %f432, %f868;
	ld.shared.f32 	%f434, [%r211+28];
	sub.f32 	%f435, %f413, %f434;
	fma.rn.f32 	%f436, %f435, %f435, %f867;
	ld.shared.f32 	%f437, [%r211+32];
	sub.f32 	%f438, %f413, %f437;
	fma.rn.f32 	%f439, %f438, %f438, %f866;
	ld.shared.f32 	%f440, [%r211+36];
	sub.f32 	%f441, %f413, %f440;
	fma.rn.f32 	%f442, %f441, %f441, %f865;
	ld.shared.f32 	%f443, [%r211+40];
	sub.f32 	%f444, %f413, %f443;
	fma.rn.f32 	%f445, %f444, %f444, %f864;
	ld.shared.f32 	%f446, [%r211+44];
	sub.f32 	%f447, %f413, %f446;
	fma.rn.f32 	%f448, %f447, %f447, %f863;
	ld.shared.f32 	%f449, [%r211+48];
	sub.f32 	%f450, %f413, %f449;
	fma.rn.f32 	%f451, %f450, %f450, %f862;
	ld.shared.f32 	%f452, [%r211+52];
	sub.f32 	%f453, %f413, %f452;
	fma.rn.f32 	%f454, %f453, %f453, %f861;
	ld.shared.f32 	%f455, [%r211+56];
	sub.f32 	%f456, %f413, %f455;
	fma.rn.f32 	%f457, %f456, %f456, %f860;
	ld.shared.f32 	%f458, [%r211+60];
	sub.f32 	%f459, %f413, %f458;
	fma.rn.f32 	%f460, %f459, %f459, %f859;
	ld.shared.f32 	%f461, [%r211+64];
	ld.global.f32 	%f462, [%rd37+4];
	sub.f32 	%f463, %f462, %f461;
	fma.rn.f32 	%f874, %f463, %f463, %f415;
	ld.shared.f32 	%f464, [%r211+68];
	sub.f32 	%f465, %f462, %f464;
	fma.rn.f32 	%f873, %f465, %f465, %f418;
	ld.shared.f32 	%f466, [%r211+72];
	sub.f32 	%f467, %f462, %f466;
	fma.rn.f32 	%f872, %f467, %f467, %f421;
	ld.shared.f32 	%f468, [%r211+76];
	sub.f32 	%f469, %f462, %f468;
	fma.rn.f32 	%f871, %f469, %f469, %f424;
	ld.shared.f32 	%f470, [%r211+80];
	sub.f32 	%f471, %f462, %f470;
	fma.rn.f32 	%f870, %f471, %f471, %f427;
	ld.shared.f32 	%f472, [%r211+84];
	sub.f32 	%f473, %f462, %f472;
	fma.rn.f32 	%f869, %f473, %f473, %f430;
	ld.shared.f32 	%f474, [%r211+88];
	sub.f32 	%f475, %f462, %f474;
	fma.rn.f32 	%f868, %f475, %f475, %f433;
	ld.shared.f32 	%f476, [%r211+92];
	sub.f32 	%f477, %f462, %f476;
	fma.rn.f32 	%f867, %f477, %f477, %f436;
	ld.shared.f32 	%f478, [%r211+96];
	sub.f32 	%f479, %f462, %f478;
	fma.rn.f32 	%f866, %f479, %f479, %f439;
	ld.shared.f32 	%f480, [%r211+100];
	sub.f32 	%f481, %f462, %f480;
	fma.rn.f32 	%f865, %f481, %f481, %f442;
	ld.shared.f32 	%f482, [%r211+104];
	sub.f32 	%f483, %f462, %f482;
	fma.rn.f32 	%f864, %f483, %f483, %f445;
	ld.shared.f32 	%f484, [%r211+108];
	sub.f32 	%f485, %f462, %f484;
	fma.rn.f32 	%f863, %f485, %f485, %f448;
	ld.shared.f32 	%f486, [%r211+112];
	sub.f32 	%f487, %f462, %f486;
	fma.rn.f32 	%f862, %f487, %f487, %f451;
	ld.shared.f32 	%f488, [%r211+116];
	sub.f32 	%f489, %f462, %f488;
	fma.rn.f32 	%f861, %f489, %f489, %f454;
	ld.shared.f32 	%f490, [%r211+120];
	sub.f32 	%f491, %f462, %f490;
	fma.rn.f32 	%f860, %f491, %f491, %f457;
	ld.shared.f32 	%f492, [%r211+124];
	sub.f32 	%f493, %f462, %f492;
	fma.rn.f32 	%f859, %f493, %f493, %f460;
	add.s32 	%r312, %r312, 2;
	add.s32 	%r311, %r311, -2;
	setp.ne.s32 	%p118, %r311, 0;
	@%p118 bra 	$L__BB0_88;

$L__BB0_89:
	setp.eq.s32 	%p119, %r40, 0;
	@%p119 bra 	$L__BB0_91;

	add.s32 	%r212, %r312, %r57;
	mul.wide.s32 	%rd38, %r212, 4;
	add.s64 	%rd39, %rd1, %rd38;
	shl.b32 	%r213, %r312, 6;
	mov.u32 	%r214, _ZZ23eucldist_sorted_rho_expPKfPfiiifE2sA;
	add.s32 	%r215, %r214, %r213;
	ld.shared.f32 	%f494, [%r215];
	ld.global.f32 	%f495, [%rd39];
	sub.f32 	%f496, %f495, %f494;
	fma.rn.f32 	%f874, %f496, %f496, %f874;
	ld.shared.f32 	%f497, [%r215+4];
	sub.f32 	%f498, %f495, %f497;
	fma.rn.f32 	%f873, %f498, %f498, %f873;
	ld.shared.f32 	%f499, [%r215+8];
	sub.f32 	%f500, %f495, %f499;
	fma.rn.f32 	%f872, %f500, %f500, %f872;
	ld.shared.f32 	%f501, [%r215+12];
	sub.f32 	%f502, %f495, %f501;
	fma.rn.f32 	%f871, %f502, %f502, %f871;
	ld.shared.f32 	%f503, [%r215+16];
	sub.f32 	%f504, %f495, %f503;
	fma.rn.f32 	%f870, %f504, %f504, %f870;
	ld.shared.f32 	%f505, [%r215+20];
	sub.f32 	%f506, %f495, %f505;
	fma.rn.f32 	%f869, %f506, %f506, %f869;
	ld.shared.f32 	%f507, [%r215+24];
	sub.f32 	%f508, %f495, %f507;
	fma.rn.f32 	%f868, %f508, %f508, %f868;
	ld.shared.f32 	%f509, [%r215+28];
	sub.f32 	%f510, %f495, %f509;
	fma.rn.f32 	%f867, %f510, %f510, %f867;
	ld.shared.f32 	%f511, [%r215+32];
	sub.f32 	%f512, %f495, %f511;
	fma.rn.f32 	%f866, %f512, %f512, %f866;
	ld.shared.f32 	%f513, [%r215+36];
	sub.f32 	%f514, %f495, %f513;
	fma.rn.f32 	%f865, %f514, %f514, %f865;
	ld.shared.f32 	%f515, [%r215+40];
	sub.f32 	%f516, %f495, %f515;
	fma.rn.f32 	%f864, %f516, %f516, %f864;
	ld.shared.f32 	%f517, [%r215+44];
	sub.f32 	%f518, %f495, %f517;
	fma.rn.f32 	%f863, %f518, %f518, %f863;
	ld.shared.f32 	%f519, [%r215+48];
	sub.f32 	%f520, %f495, %f519;
	fma.rn.f32 	%f862, %f520, %f520, %f862;
	ld.shared.f32 	%f521, [%r215+52];
	sub.f32 	%f522, %f495, %f521;
	fma.rn.f32 	%f861, %f522, %f522, %f861;
	ld.shared.f32 	%f523, [%r215+56];
	sub.f32 	%f524, %f495, %f523;
	fma.rn.f32 	%f860, %f524, %f524, %f860;
	ld.shared.f32 	%f525, [%r215+60];
	sub.f32 	%f526, %f495, %f525;
	fma.rn.f32 	%f859, %f526, %f526, %f859;

$L__BB0_91:
	sub.s32 	%r216, %r1, %r308;
	neg.s32 	%r217, %r216;
	setp.lt.s32 	%p120, %r1, %r308;
	selp.b32 	%r218, %r217, %r216, %p120;
	setp.gt.s32 	%p121, %r218, %r79;
	setp.eq.s32 	%p122, %r1, %r308;
	setp.ge.s32 	%p123, %r1, %r78;
	or.pred  	%p124, %p123, %p122;
	or.pred  	%p125, %p121, %p124;
	@%p125 bra 	$L__BB0_93;

	neg.f32 	%f527, %f874;
	div.rn.f32 	%f528, %f527, %f1;
	mov.f32 	%f529, 0f3F000000;
	mov.f32 	%f530, 0f3BBB989D;
	fma.rn.f32 	%f531, %f528, %f530, %f529;
	cvt.sat.f32.f32 	%f532, %f531;
	mov.f32 	%f533, 0f4B400001;
	mov.f32 	%f534, 0f437C0000;
	fma.rm.f32 	%f535, %f532, %f534, %f533;
	add.f32 	%f536, %f535, 0fCB40007F;
	neg.f32 	%f537, %f536;
	mov.f32 	%f538, 0f3FB8AA3B;
	fma.rn.f32 	%f539, %f528, %f538, %f537;
	mov.f32 	%f540, 0f32A57060;
	fma.rn.f32 	%f541, %f528, %f540, %f539;
	mov.b32 	%r219, %f535;
	shl.b32 	%r220, %r219, 23;
	mov.b32 	%f542, %r220;
	ex2.approx.ftz.f32 	%f543, %f541;
	ld.shared.f32 	%f544, [%r20];
	fma.rn.f32 	%f545, %f543, %f542, %f544;
	st.shared.f32 	[%r20], %f545;

$L__BB0_93:
	setp.ge.s32 	%p126, %r42, %r78;
	sub.s32 	%r221, %r42, %r308;
	neg.s32 	%r222, %r221;
	setp.lt.s32 	%p127, %r42, %r308;
	selp.b32 	%r223, %r222, %r221, %p127;
	setp.gt.s32 	%p128, %r223, %r79;
	setp.eq.s32 	%p129, %r42, %r308;
	or.pred  	%p130, %p126, %p129;
	or.pred  	%p131, %p128, %p130;
	@%p131 bra 	$L__BB0_95;

	neg.f32 	%f546, %f873;
	div.rn.f32 	%f547, %f546, %f1;
	mov.f32 	%f548, 0f3F000000;
	mov.f32 	%f549, 0f3BBB989D;
	fma.rn.f32 	%f550, %f547, %f549, %f548;
	cvt.sat.f32.f32 	%f551, %f550;
	mov.f32 	%f552, 0f4B400001;
	mov.f32 	%f553, 0f437C0000;
	fma.rm.f32 	%f554, %f551, %f553, %f552;
	add.f32 	%f555, %f554, 0fCB40007F;
	neg.f32 	%f556, %f555;
	mov.f32 	%f557, 0f3FB8AA3B;
	fma.rn.f32 	%f558, %f547, %f557, %f556;
	mov.f32 	%f559, 0f32A57060;
	fma.rn.f32 	%f560, %f547, %f559, %f558;
	mov.b32 	%r224, %f554;
	shl.b32 	%r225, %r224, 23;
	mov.b32 	%f561, %r225;
	ex2.approx.ftz.f32 	%f562, %f560;
	ld.shared.f32 	%f563, [%r20+4];
	fma.rn.f32 	%f564, %f562, %f561, %f563;
	st.shared.f32 	[%r20+4], %f564;

$L__BB0_95:
	setp.ge.s32 	%p132, %r43, %r78;
	sub.s32 	%r226, %r43, %r308;
	neg.s32 	%r227, %r226;
	setp.lt.s32 	%p133, %r43, %r308;
	selp.b32 	%r228, %r227, %r226, %p133;
	setp.gt.s32 	%p134, %r228, %r79;
	setp.eq.s32 	%p135, %r43, %r308;
	or.pred  	%p136, %p132, %p135;
	or.pred  	%p137, %p134, %p136;
	@%p137 bra 	$L__BB0_97;

	neg.f32 	%f565, %f872;
	div.rn.f32 	%f566, %f565, %f1;
	mov.f32 	%f567, 0f3F000000;
	mov.f32 	%f568, 0f3BBB989D;
	fma.rn.f32 	%f569, %f566, %f568, %f567;
	cvt.sat.f32.f32 	%f570, %f569;
	mov.f32 	%f571, 0f4B400001;
	mov.f32 	%f572, 0f437C0000;
	fma.rm.f32 	%f573, %f570, %f572, %f571;
	add.f32 	%f574, %f573, 0fCB40007F;
	neg.f32 	%f575, %f574;
	mov.f32 	%f576, 0f3FB8AA3B;
	fma.rn.f32 	%f577, %f566, %f576, %f575;
	mov.f32 	%f578, 0f32A57060;
	fma.rn.f32 	%f579, %f566, %f578, %f577;
	mov.b32 	%r229, %f573;
	shl.b32 	%r230, %r229, 23;
	mov.b32 	%f580, %r230;
	ex2.approx.ftz.f32 	%f581, %f579;
	ld.shared.f32 	%f582, [%r20+8];
	fma.rn.f32 	%f583, %f581, %f580, %f582;
	st.shared.f32 	[%r20+8], %f583;

$L__BB0_97:
	setp.ge.s32 	%p138, %r44, %r78;
	sub.s32 	%r231, %r44, %r308;
	neg.s32 	%r232, %r231;
	setp.lt.s32 	%p139, %r44, %r308;
	selp.b32 	%r233, %r232, %r231, %p139;
	setp.gt.s32 	%p140, %r233, %r79;
	setp.eq.s32 	%p141, %r44, %r308;
	or.pred  	%p142, %p138, %p141;
	or.pred  	%p143, %p140, %p142;
	@%p143 bra 	$L__BB0_99;

	neg.f32 	%f584, %f871;
	div.rn.f32 	%f585, %f584, %f1;
	mov.f32 	%f586, 0f3F000000;
	mov.f32 	%f587, 0f3BBB989D;
	fma.rn.f32 	%f588, %f585, %f587, %f586;
	cvt.sat.f32.f32 	%f589, %f588;
	mov.f32 	%f590, 0f4B400001;
	mov.f32 	%f591, 0f437C0000;
	fma.rm.f32 	%f592, %f589, %f591, %f590;
	add.f32 	%f593, %f592, 0fCB40007F;
	neg.f32 	%f594, %f593;
	mov.f32 	%f595, 0f3FB8AA3B;
	fma.rn.f32 	%f596, %f585, %f595, %f594;
	mov.f32 	%f597, 0f32A57060;
	fma.rn.f32 	%f598, %f585, %f597, %f596;
	mov.b32 	%r234, %f592;
	shl.b32 	%r235, %r234, 23;
	mov.b32 	%f599, %r235;
	ex2.approx.ftz.f32 	%f600, %f598;
	ld.shared.f32 	%f601, [%r20+12];
	fma.rn.f32 	%f602, %f600, %f599, %f601;
	st.shared.f32 	[%r20+12], %f602;

$L__BB0_99:
	setp.ge.s32 	%p144, %r45, %r78;
	sub.s32 	%r236, %r45, %r308;
	neg.s32 	%r237, %r236;
	setp.lt.s32 	%p145, %r45, %r308;
	selp.b32 	%r238, %r237, %r236, %p145;
	setp.gt.s32 	%p146, %r238, %r79;
	setp.eq.s32 	%p147, %r45, %r308;
	or.pred  	%p148, %p144, %p147;
	or.pred  	%p149, %p146, %p148;
	@%p149 bra 	$L__BB0_101;

	neg.f32 	%f603, %f870;
	div.rn.f32 	%f604, %f603, %f1;
	mov.f32 	%f605, 0f3F000000;
	mov.f32 	%f606, 0f3BBB989D;
	fma.rn.f32 	%f607, %f604, %f606, %f605;
	cvt.sat.f32.f32 	%f608, %f607;
	mov.f32 	%f609, 0f4B400001;
	mov.f32 	%f610, 0f437C0000;
	fma.rm.f32 	%f611, %f608, %f610, %f609;
	add.f32 	%f612, %f611, 0fCB40007F;
	neg.f32 	%f613, %f612;
	mov.f32 	%f614, 0f3FB8AA3B;
	fma.rn.f32 	%f615, %f604, %f614, %f613;
	mov.f32 	%f616, 0f32A57060;
	fma.rn.f32 	%f617, %f604, %f616, %f615;
	mov.b32 	%r239, %f611;
	shl.b32 	%r240, %r239, 23;
	mov.b32 	%f618, %r240;
	ex2.approx.ftz.f32 	%f619, %f617;
	ld.shared.f32 	%f620, [%r20+16];
	fma.rn.f32 	%f621, %f619, %f618, %f620;
	st.shared.f32 	[%r20+16], %f621;

$L__BB0_101:
	setp.ge.s32 	%p150, %r46, %r78;
	sub.s32 	%r241, %r46, %r308;
	neg.s32 	%r242, %r241;
	setp.lt.s32 	%p151, %r46, %r308;
	selp.b32 	%r243, %r242, %r241, %p151;
	setp.gt.s32 	%p152, %r243, %r79;
	setp.eq.s32 	%p153, %r46, %r308;
	or.pred  	%p154, %p150, %p153;
	or.pred  	%p155, %p152, %p154;
	@%p155 bra 	$L__BB0_103;

	neg.f32 	%f622, %f869;
	div.rn.f32 	%f623, %f622, %f1;
	mov.f32 	%f624, 0f3F000000;
	mov.f32 	%f625, 0f3BBB989D;
	fma.rn.f32 	%f626, %f623, %f625, %f624;
	cvt.sat.f32.f32 	%f627, %f626;
	mov.f32 	%f628, 0f4B400001;
	mov.f32 	%f629, 0f437C0000;
	fma.rm.f32 	%f630, %f627, %f629, %f628;
	add.f32 	%f631, %f630, 0fCB40007F;
	neg.f32 	%f632, %f631;
	mov.f32 	%f633, 0f3FB8AA3B;
	fma.rn.f32 	%f634, %f623, %f633, %f632;
	mov.f32 	%f635, 0f32A57060;
	fma.rn.f32 	%f636, %f623, %f635, %f634;
	mov.b32 	%r244, %f630;
	shl.b32 	%r245, %r244, 23;
	mov.b32 	%f637, %r245;
	ex2.approx.ftz.f32 	%f638, %f636;
	ld.shared.f32 	%f639, [%r20+20];
	fma.rn.f32 	%f640, %f638, %f637, %f639;
	st.shared.f32 	[%r20+20], %f640;

$L__BB0_103:
	setp.ge.s32 	%p156, %r47, %r78;
	sub.s32 	%r246, %r47, %r308;
	neg.s32 	%r247, %r246;
	setp.lt.s32 	%p157, %r47, %r308;
	selp.b32 	%r248, %r247, %r246, %p157;
	setp.gt.s32 	%p158, %r248, %r79;
	setp.eq.s32 	%p159, %r47, %r308;
	or.pred  	%p160, %p156, %p159;
	or.pred  	%p161, %p158, %p160;
	@%p161 bra 	$L__BB0_105;

	neg.f32 	%f641, %f868;
	div.rn.f32 	%f642, %f641, %f1;
	mov.f32 	%f643, 0f3F000000;
	mov.f32 	%f644, 0f3BBB989D;
	fma.rn.f32 	%f645, %f642, %f644, %f643;
	cvt.sat.f32.f32 	%f646, %f645;
	mov.f32 	%f647, 0f4B400001;
	mov.f32 	%f648, 0f437C0000;
	fma.rm.f32 	%f649, %f646, %f648, %f647;
	add.f32 	%f650, %f649, 0fCB40007F;
	neg.f32 	%f651, %f650;
	mov.f32 	%f652, 0f3FB8AA3B;
	fma.rn.f32 	%f653, %f642, %f652, %f651;
	mov.f32 	%f654, 0f32A57060;
	fma.rn.f32 	%f655, %f642, %f654, %f653;
	mov.b32 	%r249, %f649;
	shl.b32 	%r250, %r249, 23;
	mov.b32 	%f656, %r250;
	ex2.approx.ftz.f32 	%f657, %f655;
	ld.shared.f32 	%f658, [%r20+24];
	fma.rn.f32 	%f659, %f657, %f656, %f658;
	st.shared.f32 	[%r20+24], %f659;

$L__BB0_105:
	setp.ge.s32 	%p162, %r48, %r78;
	sub.s32 	%r251, %r48, %r308;
	neg.s32 	%r252, %r251;
	setp.lt.s32 	%p163, %r48, %r308;
	selp.b32 	%r253, %r252, %r251, %p163;
	setp.gt.s32 	%p164, %r253, %r79;
	setp.eq.s32 	%p165, %r48, %r308;
	or.pred  	%p166, %p162, %p165;
	or.pred  	%p167, %p164, %p166;
	@%p167 bra 	$L__BB0_107;

	neg.f32 	%f660, %f867;
	div.rn.f32 	%f661, %f660, %f1;
	mov.f32 	%f662, 0f3F000000;
	mov.f32 	%f663, 0f3BBB989D;
	fma.rn.f32 	%f664, %f661, %f663, %f662;
	cvt.sat.f32.f32 	%f665, %f664;
	mov.f32 	%f666, 0f4B400001;
	mov.f32 	%f667, 0f437C0000;
	fma.rm.f32 	%f668, %f665, %f667, %f666;
	add.f32 	%f669, %f668, 0fCB40007F;
	neg.f32 	%f670, %f669;
	mov.f32 	%f671, 0f3FB8AA3B;
	fma.rn.f32 	%f672, %f661, %f671, %f670;
	mov.f32 	%f673, 0f32A57060;
	fma.rn.f32 	%f674, %f661, %f673, %f672;
	mov.b32 	%r254, %f668;
	shl.b32 	%r255, %r254, 23;
	mov.b32 	%f675, %r255;
	ex2.approx.ftz.f32 	%f676, %f674;
	ld.shared.f32 	%f677, [%r20+28];
	fma.rn.f32 	%f678, %f676, %f675, %f677;
	st.shared.f32 	[%r20+28], %f678;

$L__BB0_107:
	setp.ge.s32 	%p168, %r49, %r78;
	sub.s32 	%r256, %r49, %r308;
	neg.s32 	%r257, %r256;
	setp.lt.s32 	%p169, %r49, %r308;
	selp.b32 	%r258, %r257, %r256, %p169;
	setp.gt.s32 	%p170, %r258, %r79;
	setp.eq.s32 	%p171, %r49, %r308;
	or.pred  	%p172, %p168, %p171;
	or.pred  	%p173, %p170, %p172;
	@%p173 bra 	$L__BB0_109;

	neg.f32 	%f679, %f866;
	div.rn.f32 	%f680, %f679, %f1;
	mov.f32 	%f681, 0f3F000000;
	mov.f32 	%f682, 0f3BBB989D;
	fma.rn.f32 	%f683, %f680, %f682, %f681;
	cvt.sat.f32.f32 	%f684, %f683;
	mov.f32 	%f685, 0f4B400001;
	mov.f32 	%f686, 0f437C0000;
	fma.rm.f32 	%f687, %f684, %f686, %f685;
	add.f32 	%f688, %f687, 0fCB40007F;
	neg.f32 	%f689, %f688;
	mov.f32 	%f690, 0f3FB8AA3B;
	fma.rn.f32 	%f691, %f680, %f690, %f689;
	mov.f32 	%f692, 0f32A57060;
	fma.rn.f32 	%f693, %f680, %f692, %f691;
	mov.b32 	%r259, %f687;
	shl.b32 	%r260, %r259, 23;
	mov.b32 	%f694, %r260;
	ex2.approx.ftz.f32 	%f695, %f693;
	ld.shared.f32 	%f696, [%r20+32];
	fma.rn.f32 	%f697, %f695, %f694, %f696;
	st.shared.f32 	[%r20+32], %f697;

$L__BB0_109:
	setp.ge.s32 	%p174, %r50, %r78;
	sub.s32 	%r261, %r50, %r308;
	neg.s32 	%r262, %r261;
	setp.lt.s32 	%p175, %r50, %r308;
	selp.b32 	%r263, %r262, %r261, %p175;
	setp.gt.s32 	%p176, %r263, %r79;
	setp.eq.s32 	%p177, %r50, %r308;
	or.pred  	%p178, %p174, %p177;
	or.pred  	%p179, %p176, %p178;
	@%p179 bra 	$L__BB0_111;

	neg.f32 	%f698, %f865;
	div.rn.f32 	%f699, %f698, %f1;
	mov.f32 	%f700, 0f3F000000;
	mov.f32 	%f701, 0f3BBB989D;
	fma.rn.f32 	%f702, %f699, %f701, %f700;
	cvt.sat.f32.f32 	%f703, %f702;
	mov.f32 	%f704, 0f4B400001;
	mov.f32 	%f705, 0f437C0000;
	fma.rm.f32 	%f706, %f703, %f705, %f704;
	add.f32 	%f707, %f706, 0fCB40007F;
	neg.f32 	%f708, %f707;
	mov.f32 	%f709, 0f3FB8AA3B;
	fma.rn.f32 	%f710, %f699, %f709, %f708;
	mov.f32 	%f711, 0f32A57060;
	fma.rn.f32 	%f712, %f699, %f711, %f710;
	mov.b32 	%r264, %f706;
	shl.b32 	%r265, %r264, 23;
	mov.b32 	%f713, %r265;
	ex2.approx.ftz.f32 	%f714, %f712;
	ld.shared.f32 	%f715, [%r20+36];
	fma.rn.f32 	%f716, %f714, %f713, %f715;
	st.shared.f32 	[%r20+36], %f716;

$L__BB0_111:
	setp.ge.s32 	%p180, %r51, %r78;
	sub.s32 	%r266, %r51, %r308;
	neg.s32 	%r267, %r266;
	setp.lt.s32 	%p181, %r51, %r308;
	selp.b32 	%r268, %r267, %r266, %p181;
	setp.gt.s32 	%p182, %r268, %r79;
	setp.eq.s32 	%p183, %r51, %r308;
	or.pred  	%p184, %p180, %p183;
	or.pred  	%p185, %p182, %p184;
	@%p185 bra 	$L__BB0_113;

	neg.f32 	%f717, %f864;
	div.rn.f32 	%f718, %f717, %f1;
	mov.f32 	%f719, 0f3F000000;
	mov.f32 	%f720, 0f3BBB989D;
	fma.rn.f32 	%f721, %f718, %f720, %f719;
	cvt.sat.f32.f32 	%f722, %f721;
	mov.f32 	%f723, 0f4B400001;
	mov.f32 	%f724, 0f437C0000;
	fma.rm.f32 	%f725, %f722, %f724, %f723;
	add.f32 	%f726, %f725, 0fCB40007F;
	neg.f32 	%f727, %f726;
	mov.f32 	%f728, 0f3FB8AA3B;
	fma.rn.f32 	%f729, %f718, %f728, %f727;
	mov.f32 	%f730, 0f32A57060;
	fma.rn.f32 	%f731, %f718, %f730, %f729;
	mov.b32 	%r269, %f725;
	shl.b32 	%r270, %r269, 23;
	mov.b32 	%f732, %r270;
	ex2.approx.ftz.f32 	%f733, %f731;
	ld.shared.f32 	%f734, [%r20+40];
	fma.rn.f32 	%f735, %f733, %f732, %f734;
	st.shared.f32 	[%r20+40], %f735;

$L__BB0_113:
	setp.ge.s32 	%p186, %r52, %r78;
	sub.s32 	%r271, %r52, %r308;
	neg.s32 	%r272, %r271;
	setp.lt.s32 	%p187, %r52, %r308;
	selp.b32 	%r273, %r272, %r271, %p187;
	setp.gt.s32 	%p188, %r273, %r79;
	setp.eq.s32 	%p189, %r52, %r308;
	or.pred  	%p190, %p186, %p189;
	or.pred  	%p191, %p188, %p190;
	@%p191 bra 	$L__BB0_115;

	neg.f32 	%f736, %f863;
	div.rn.f32 	%f737, %f736, %f1;
	mov.f32 	%f738, 0f3F000000;
	mov.f32 	%f739, 0f3BBB989D;
	fma.rn.f32 	%f740, %f737, %f739, %f738;
	cvt.sat.f32.f32 	%f741, %f740;
	mov.f32 	%f742, 0f4B400001;
	mov.f32 	%f743, 0f437C0000;
	fma.rm.f32 	%f744, %f741, %f743, %f742;
	add.f32 	%f745, %f744, 0fCB40007F;
	neg.f32 	%f746, %f745;
	mov.f32 	%f747, 0f3FB8AA3B;
	fma.rn.f32 	%f748, %f737, %f747, %f746;
	mov.f32 	%f749, 0f32A57060;
	fma.rn.f32 	%f750, %f737, %f749, %f748;
	mov.b32 	%r274, %f744;
	shl.b32 	%r275, %r274, 23;
	mov.b32 	%f751, %r275;
	ex2.approx.ftz.f32 	%f752, %f750;
	ld.shared.f32 	%f753, [%r20+44];
	fma.rn.f32 	%f754, %f752, %f751, %f753;
	st.shared.f32 	[%r20+44], %f754;

$L__BB0_115:
	setp.ge.s32 	%p192, %r53, %r78;
	sub.s32 	%r276, %r53, %r308;
	neg.s32 	%r277, %r276;
	setp.lt.s32 	%p193, %r53, %r308;
	selp.b32 	%r278, %r277, %r276, %p193;
	setp.gt.s32 	%p194, %r278, %r79;
	setp.eq.s32 	%p195, %r53, %r308;
	or.pred  	%p196, %p192, %p195;
	or.pred  	%p197, %p194, %p196;
	@%p197 bra 	$L__BB0_117;

	neg.f32 	%f755, %f862;
	div.rn.f32 	%f756, %f755, %f1;
	mov.f32 	%f757, 0f3F000000;
	mov.f32 	%f758, 0f3BBB989D;
	fma.rn.f32 	%f759, %f756, %f758, %f757;
	cvt.sat.f32.f32 	%f760, %f759;
	mov.f32 	%f761, 0f4B400001;
	mov.f32 	%f762, 0f437C0000;
	fma.rm.f32 	%f763, %f760, %f762, %f761;
	add.f32 	%f764, %f763, 0fCB40007F;
	neg.f32 	%f765, %f764;
	mov.f32 	%f766, 0f3FB8AA3B;
	fma.rn.f32 	%f767, %f756, %f766, %f765;
	mov.f32 	%f768, 0f32A57060;
	fma.rn.f32 	%f769, %f756, %f768, %f767;
	mov.b32 	%r279, %f763;
	shl.b32 	%r280, %r279, 23;
	mov.b32 	%f770, %r280;
	ex2.approx.ftz.f32 	%f771, %f769;
	ld.shared.f32 	%f772, [%r20+48];
	fma.rn.f32 	%f773, %f771, %f770, %f772;
	st.shared.f32 	[%r20+48], %f773;

$L__BB0_117:
	setp.ge.s32 	%p198, %r54, %r78;
	sub.s32 	%r281, %r54, %r308;
	neg.s32 	%r282, %r281;
	setp.lt.s32 	%p199, %r54, %r308;
	selp.b32 	%r283, %r282, %r281, %p199;
	setp.gt.s32 	%p200, %r283, %r79;
	setp.eq.s32 	%p201, %r54, %r308;
	or.pred  	%p202, %p198, %p201;
	or.pred  	%p203, %p200, %p202;
	@%p203 bra 	$L__BB0_119;

	neg.f32 	%f774, %f861;
	div.rn.f32 	%f775, %f774, %f1;
	mov.f32 	%f776, 0f3F000000;
	mov.f32 	%f777, 0f3BBB989D;
	fma.rn.f32 	%f778, %f775, %f777, %f776;
	cvt.sat.f32.f32 	%f779, %f778;
	mov.f32 	%f780, 0f4B400001;
	mov.f32 	%f781, 0f437C0000;
	fma.rm.f32 	%f782, %f779, %f781, %f780;
	add.f32 	%f783, %f782, 0fCB40007F;
	neg.f32 	%f784, %f783;
	mov.f32 	%f785, 0f3FB8AA3B;
	fma.rn.f32 	%f786, %f775, %f785, %f784;
	mov.f32 	%f787, 0f32A57060;
	fma.rn.f32 	%f788, %f775, %f787, %f786;
	mov.b32 	%r284, %f782;
	shl.b32 	%r285, %r284, 23;
	mov.b32 	%f789, %r285;
	ex2.approx.ftz.f32 	%f790, %f788;
	ld.shared.f32 	%f791, [%r20+52];
	fma.rn.f32 	%f792, %f790, %f789, %f791;
	st.shared.f32 	[%r20+52], %f792;

$L__BB0_119:
	setp.ge.s32 	%p204, %r55, %r78;
	sub.s32 	%r286, %r55, %r308;
	neg.s32 	%r287, %r286;
	setp.lt.s32 	%p205, %r55, %r308;
	selp.b32 	%r288, %r287, %r286, %p205;
	setp.gt.s32 	%p206, %r288, %r79;
	setp.eq.s32 	%p207, %r55, %r308;
	or.pred  	%p208, %p204, %p207;
	or.pred  	%p209, %p206, %p208;
	@%p209 bra 	$L__BB0_121;

	neg.f32 	%f793, %f860;
	div.rn.f32 	%f794, %f793, %f1;
	mov.f32 	%f795, 0f3F000000;
	mov.f32 	%f796, 0f3BBB989D;
	fma.rn.f32 	%f797, %f794, %f796, %f795;
	cvt.sat.f32.f32 	%f798, %f797;
	mov.f32 	%f799, 0f4B400001;
	mov.f32 	%f800, 0f437C0000;
	fma.rm.f32 	%f801, %f798, %f800, %f799;
	add.f32 	%f802, %f801, 0fCB40007F;
	neg.f32 	%f803, %f802;
	mov.f32 	%f804, 0f3FB8AA3B;
	fma.rn.f32 	%f805, %f794, %f804, %f803;
	mov.f32 	%f806, 0f32A57060;
	fma.rn.f32 	%f807, %f794, %f806, %f805;
	mov.b32 	%r289, %f801;
	shl.b32 	%r290, %r289, 23;
	mov.b32 	%f808, %r290;
	ex2.approx.ftz.f32 	%f809, %f807;
	ld.shared.f32 	%f810, [%r20+56];
	fma.rn.f32 	%f811, %f809, %f808, %f810;
	st.shared.f32 	[%r20+56], %f811;

$L__BB0_121:
	setp.ge.s32 	%p210, %r19, %r78;
	sub.s32 	%r291, %r19, %r308;
	neg.s32 	%r292, %r291;
	setp.lt.s32 	%p211, %r19, %r308;
	selp.b32 	%r293, %r292, %r291, %p211;
	setp.gt.s32 	%p212, %r293, %r79;
	setp.eq.s32 	%p213, %r19, %r308;
	or.pred  	%p214, %p210, %p213;
	or.pred  	%p215, %p212, %p214;
	@%p215 bra 	$L__BB0_123;

	neg.f32 	%f812, %f859;
	div.rn.f32 	%f813, %f812, %f1;
	mov.f32 	%f814, 0f3F000000;
	mov.f32 	%f815, 0f3BBB989D;
	fma.rn.f32 	%f816, %f813, %f815, %f814;
	cvt.sat.f32.f32 	%f817, %f816;
	mov.f32 	%f818, 0f4B400001;
	mov.f32 	%f819, 0f437C0000;
	fma.rm.f32 	%f820, %f817, %f819, %f818;
	add.f32 	%f821, %f820, 0fCB40007F;
	neg.f32 	%f822, %f821;
	mov.f32 	%f823, 0f3FB8AA3B;
	fma.rn.f32 	%f824, %f813, %f823, %f822;
	mov.f32 	%f825, 0f32A57060;
	fma.rn.f32 	%f826, %f813, %f825, %f824;
	mov.b32 	%r294, %f820;
	shl.b32 	%r295, %r294, 23;
	mov.b32 	%f827, %r295;
	ex2.approx.ftz.f32 	%f828, %f826;
	ld.shared.f32 	%f829, [%r20+60];
	fma.rn.f32 	%f830, %f828, %f827, %f829;
	st.shared.f32 	[%r20+60], %f830;

$L__BB0_123:
	add.s32 	%r308, %r308, %r23;
	setp.le.s32 	%p216, %r308, %r21;
	@%p216 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_124;

$L__BB0_51:
	add.s32 	%r24, %r1, 1;
	add.s32 	%r25, %r1, 2;
	mov.f32 	%f107, 0f80000000;
	div.rn.f32 	%f2, %f107, %f1;
	add.s32 	%r26, %r1, 3;
	add.s32 	%r27, %r1, 4;
	add.s32 	%r28, %r1, 5;
	add.s32 	%r29, %r1, 6;
	add.s32 	%r30, %r1, 7;
	add.s32 	%r31, %r1, 8;
	add.s32 	%r32, %r1, 9;
	add.s32 	%r33, %r1, 10;
	add.s32 	%r34, %r1, 11;
	add.s32 	%r35, %r1, 12;
	add.s32 	%r36, %r1, 13;
	add.s32 	%r37, %r1, 14;

$L__BB0_52:
	sub.s32 	%r126, %r1, %r308;
	neg.s32 	%r127, %r126;
	setp.lt.s32 	%p20, %r1, %r308;
	selp.b32 	%r128, %r127, %r126, %p20;
	setp.gt.s32 	%p21, %r128, %r79;
	setp.eq.s32 	%p22, %r1, %r308;
	setp.ge.s32 	%p23, %r1, %r78;
	or.pred  	%p24, %p23, %p22;
	or.pred  	%p25, %p21, %p24;
	@%p25 bra 	$L__BB0_54;

	mov.f32 	%f108, 0f3F000000;
	mov.f32 	%f109, 0f3BBB989D;
	fma.rn.f32 	%f110, %f2, %f109, %f108;
	cvt.sat.f32.f32 	%f111, %f110;
	mov.f32 	%f112, 0f4B400001;
	mov.f32 	%f113, 0f437C0000;
	fma.rm.f32 	%f114, %f111, %f113, %f112;
	add.f32 	%f115, %f114, 0fCB40007F;
	neg.f32 	%f116, %f115;
	mov.f32 	%f117, 0f3FB8AA3B;
	fma.rn.f32 	%f118, %f2, %f117, %f116;
	mov.f32 	%f119, 0f32A57060;
	fma.rn.f32 	%f120, %f2, %f119, %f118;
	mov.b32 	%r129, %f114;
	shl.b32 	%r130, %r129, 23;
	mov.b32 	%f121, %r130;
	ex2.approx.ftz.f32 	%f122, %f120;
	ld.shared.f32 	%f123, [%r20];
	fma.rn.f32 	%f124, %f122, %f121, %f123;
	st.shared.f32 	[%r20], %f124;

$L__BB0_54:
	setp.ge.s32 	%p26, %r24, %r78;
	sub.s32 	%r131, %r24, %r308;
	neg.s32 	%r132, %r131;
	setp.lt.s32 	%p27, %r24, %r308;
	selp.b32 	%r133, %r132, %r131, %p27;
	setp.gt.s32 	%p28, %r133, %r79;
	setp.eq.s32 	%p29, %r24, %r308;
	or.pred  	%p30, %p26, %p29;
	or.pred  	%p31, %p28, %p30;
	@%p31 bra 	$L__BB0_56;

	mov.f32 	%f125, 0f3F000000;
	mov.f32 	%f126, 0f3BBB989D;
	fma.rn.f32 	%f127, %f2, %f126, %f125;
	cvt.sat.f32.f32 	%f128, %f127;
	mov.f32 	%f129, 0f4B400001;
	mov.f32 	%f130, 0f437C0000;
	fma.rm.f32 	%f131, %f128, %f130, %f129;
	add.f32 	%f132, %f131, 0fCB40007F;
	neg.f32 	%f133, %f132;
	mov.f32 	%f134, 0f3FB8AA3B;
	fma.rn.f32 	%f135, %f2, %f134, %f133;
	mov.f32 	%f136, 0f32A57060;
	fma.rn.f32 	%f137, %f2, %f136, %f135;
	mov.b32 	%r134, %f131;
	shl.b32 	%r135, %r134, 23;
	mov.b32 	%f138, %r135;
	ex2.approx.ftz.f32 	%f139, %f137;
	ld.shared.f32 	%f140, [%r20+4];
	fma.rn.f32 	%f141, %f139, %f138, %f140;
	st.shared.f32 	[%r20+4], %f141;

$L__BB0_56:
	setp.ge.s32 	%p32, %r25, %r78;
	sub.s32 	%r136, %r25, %r308;
	neg.s32 	%r137, %r136;
	setp.lt.s32 	%p33, %r25, %r308;
	selp.b32 	%r138, %r137, %r136, %p33;
	setp.gt.s32 	%p34, %r138, %r79;
	setp.eq.s32 	%p35, %r25, %r308;
	or.pred  	%p36, %p32, %p35;
	or.pred  	%p37, %p34, %p36;
	@%p37 bra 	$L__BB0_58;

	mov.f32 	%f142, 0f3F000000;
	mov.f32 	%f143, 0f3BBB989D;
	fma.rn.f32 	%f144, %f2, %f143, %f142;
	cvt.sat.f32.f32 	%f145, %f144;
	mov.f32 	%f146, 0f4B400001;
	mov.f32 	%f147, 0f437C0000;
	fma.rm.f32 	%f148, %f145, %f147, %f146;
	add.f32 	%f149, %f148, 0fCB40007F;
	neg.f32 	%f150, %f149;
	mov.f32 	%f151, 0f3FB8AA3B;
	fma.rn.f32 	%f152, %f2, %f151, %f150;
	mov.f32 	%f153, 0f32A57060;
	fma.rn.f32 	%f154, %f2, %f153, %f152;
	mov.b32 	%r139, %f148;
	shl.b32 	%r140, %r139, 23;
	mov.b32 	%f155, %r140;
	ex2.approx.ftz.f32 	%f156, %f154;
	ld.shared.f32 	%f157, [%r20+8];
	fma.rn.f32 	%f158, %f156, %f155, %f157;
	st.shared.f32 	[%r20+8], %f158;

$L__BB0_58:
	setp.ge.s32 	%p38, %r26, %r78;
	sub.s32 	%r141, %r26, %r308;
	neg.s32 	%r142, %r141;
	setp.lt.s32 	%p39, %r26, %r308;
	selp.b32 	%r143, %r142, %r141, %p39;
	setp.gt.s32 	%p40, %r143, %r79;
	setp.eq.s32 	%p41, %r26, %r308;
	or.pred  	%p42, %p38, %p41;
	or.pred  	%p43, %p40, %p42;
	@%p43 bra 	$L__BB0_60;

	mov.f32 	%f159, 0f3F000000;
	mov.f32 	%f160, 0f3BBB989D;
	fma.rn.f32 	%f161, %f2, %f160, %f159;
	cvt.sat.f32.f32 	%f162, %f161;
	mov.f32 	%f163, 0f4B400001;
	mov.f32 	%f164, 0f437C0000;
	fma.rm.f32 	%f165, %f162, %f164, %f163;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	mov.f32 	%f168, 0f3FB8AA3B;
	fma.rn.f32 	%f169, %f2, %f168, %f167;
	mov.f32 	%f170, 0f32A57060;
	fma.rn.f32 	%f171, %f2, %f170, %f169;
	mov.b32 	%r144, %f165;
	shl.b32 	%r145, %r144, 23;
	mov.b32 	%f172, %r145;
	ex2.approx.ftz.f32 	%f173, %f171;
	ld.shared.f32 	%f174, [%r20+12];
	fma.rn.f32 	%f175, %f173, %f172, %f174;
	st.shared.f32 	[%r20+12], %f175;

$L__BB0_60:
	setp.ge.s32 	%p44, %r27, %r78;
	sub.s32 	%r146, %r27, %r308;
	neg.s32 	%r147, %r146;
	setp.lt.s32 	%p45, %r27, %r308;
	selp.b32 	%r148, %r147, %r146, %p45;
	setp.gt.s32 	%p46, %r148, %r79;
	setp.eq.s32 	%p47, %r27, %r308;
	or.pred  	%p48, %p44, %p47;
	or.pred  	%p49, %p46, %p48;
	@%p49 bra 	$L__BB0_62;

	mov.f32 	%f176, 0f3F000000;
	mov.f32 	%f177, 0f3BBB989D;
	fma.rn.f32 	%f178, %f2, %f177, %f176;
	cvt.sat.f32.f32 	%f179, %f178;
	mov.f32 	%f180, 0f4B400001;
	mov.f32 	%f181, 0f437C0000;
	fma.rm.f32 	%f182, %f179, %f181, %f180;
	add.f32 	%f183, %f182, 0fCB40007F;
	neg.f32 	%f184, %f183;
	mov.f32 	%f185, 0f3FB8AA3B;
	fma.rn.f32 	%f186, %f2, %f185, %f184;
	mov.f32 	%f187, 0f32A57060;
	fma.rn.f32 	%f188, %f2, %f187, %f186;
	mov.b32 	%r149, %f182;
	shl.b32 	%r150, %r149, 23;
	mov.b32 	%f189, %r150;
	ex2.approx.ftz.f32 	%f190, %f188;
	ld.shared.f32 	%f191, [%r20+16];
	fma.rn.f32 	%f192, %f190, %f189, %f191;
	st.shared.f32 	[%r20+16], %f192;

$L__BB0_62:
	setp.ge.s32 	%p50, %r28, %r78;
	sub.s32 	%r151, %r28, %r308;
	neg.s32 	%r152, %r151;
	setp.lt.s32 	%p51, %r28, %r308;
	selp.b32 	%r153, %r152, %r151, %p51;
	setp.gt.s32 	%p52, %r153, %r79;
	setp.eq.s32 	%p53, %r28, %r308;
	or.pred  	%p54, %p50, %p53;
	or.pred  	%p55, %p52, %p54;
	@%p55 bra 	$L__BB0_64;

	mov.f32 	%f193, 0f3F000000;
	mov.f32 	%f194, 0f3BBB989D;
	fma.rn.f32 	%f195, %f2, %f194, %f193;
	cvt.sat.f32.f32 	%f196, %f195;
	mov.f32 	%f197, 0f4B400001;
	mov.f32 	%f198, 0f437C0000;
	fma.rm.f32 	%f199, %f196, %f198, %f197;
	add.f32 	%f200, %f199, 0fCB40007F;
	neg.f32 	%f201, %f200;
	mov.f32 	%f202, 0f3FB8AA3B;
	fma.rn.f32 	%f203, %f2, %f202, %f201;
	mov.f32 	%f204, 0f32A57060;
	fma.rn.f32 	%f205, %f2, %f204, %f203;
	mov.b32 	%r154, %f199;
	shl.b32 	%r155, %r154, 23;
	mov.b32 	%f206, %r155;
	ex2.approx.ftz.f32 	%f207, %f205;
	ld.shared.f32 	%f208, [%r20+20];
	fma.rn.f32 	%f209, %f207, %f206, %f208;
	st.shared.f32 	[%r20+20], %f209;

$L__BB0_64:
	setp.ge.s32 	%p56, %r29, %r78;
	sub.s32 	%r156, %r29, %r308;
	neg.s32 	%r157, %r156;
	setp.lt.s32 	%p57, %r29, %r308;
	selp.b32 	%r158, %r157, %r156, %p57;
	setp.gt.s32 	%p58, %r158, %r79;
	setp.eq.s32 	%p59, %r29, %r308;
	or.pred  	%p60, %p56, %p59;
	or.pred  	%p61, %p58, %p60;
	@%p61 bra 	$L__BB0_66;

	mov.f32 	%f210, 0f3F000000;
	mov.f32 	%f211, 0f3BBB989D;
	fma.rn.f32 	%f212, %f2, %f211, %f210;
	cvt.sat.f32.f32 	%f213, %f212;
	mov.f32 	%f214, 0f4B400001;
	mov.f32 	%f215, 0f437C0000;
	fma.rm.f32 	%f216, %f213, %f215, %f214;
	add.f32 	%f217, %f216, 0fCB40007F;
	neg.f32 	%f218, %f217;
	mov.f32 	%f219, 0f3FB8AA3B;
	fma.rn.f32 	%f220, %f2, %f219, %f218;
	mov.f32 	%f221, 0f32A57060;
	fma.rn.f32 	%f222, %f2, %f221, %f220;
	mov.b32 	%r159, %f216;
	shl.b32 	%r160, %r159, 23;
	mov.b32 	%f223, %r160;
	ex2.approx.ftz.f32 	%f224, %f222;
	ld.shared.f32 	%f225, [%r20+24];
	fma.rn.f32 	%f226, %f224, %f223, %f225;
	st.shared.f32 	[%r20+24], %f226;

$L__BB0_66:
	setp.ge.s32 	%p62, %r30, %r78;
	sub.s32 	%r161, %r30, %r308;
	neg.s32 	%r162, %r161;
	setp.lt.s32 	%p63, %r30, %r308;
	selp.b32 	%r163, %r162, %r161, %p63;
	setp.gt.s32 	%p64, %r163, %r79;
	setp.eq.s32 	%p65, %r30, %r308;
	or.pred  	%p66, %p62, %p65;
	or.pred  	%p67, %p64, %p66;
	@%p67 bra 	$L__BB0_68;

	mov.f32 	%f227, 0f3F000000;
	mov.f32 	%f228, 0f3BBB989D;
	fma.rn.f32 	%f229, %f2, %f228, %f227;
	cvt.sat.f32.f32 	%f230, %f229;
	mov.f32 	%f231, 0f4B400001;
	mov.f32 	%f232, 0f437C0000;
	fma.rm.f32 	%f233, %f230, %f232, %f231;
	add.f32 	%f234, %f233, 0fCB40007F;
	neg.f32 	%f235, %f234;
	mov.f32 	%f236, 0f3FB8AA3B;
	fma.rn.f32 	%f237, %f2, %f236, %f235;
	mov.f32 	%f238, 0f32A57060;
	fma.rn.f32 	%f239, %f2, %f238, %f237;
	mov.b32 	%r164, %f233;
	shl.b32 	%r165, %r164, 23;
	mov.b32 	%f240, %r165;
	ex2.approx.ftz.f32 	%f241, %f239;
	ld.shared.f32 	%f242, [%r20+28];
	fma.rn.f32 	%f243, %f241, %f240, %f242;
	st.shared.f32 	[%r20+28], %f243;

$L__BB0_68:
	setp.ge.s32 	%p68, %r31, %r78;
	sub.s32 	%r166, %r31, %r308;
	neg.s32 	%r167, %r166;
	setp.lt.s32 	%p69, %r31, %r308;
	selp.b32 	%r168, %r167, %r166, %p69;
	setp.gt.s32 	%p70, %r168, %r79;
	setp.eq.s32 	%p71, %r31, %r308;
	or.pred  	%p72, %p68, %p71;
	or.pred  	%p73, %p70, %p72;
	@%p73 bra 	$L__BB0_70;

	mov.f32 	%f244, 0f3F000000;
	mov.f32 	%f245, 0f3BBB989D;
	fma.rn.f32 	%f246, %f2, %f245, %f244;
	cvt.sat.f32.f32 	%f247, %f246;
	mov.f32 	%f248, 0f4B400001;
	mov.f32 	%f249, 0f437C0000;
	fma.rm.f32 	%f250, %f247, %f249, %f248;
	add.f32 	%f251, %f250, 0fCB40007F;
	neg.f32 	%f252, %f251;
	mov.f32 	%f253, 0f3FB8AA3B;
	fma.rn.f32 	%f254, %f2, %f253, %f252;
	mov.f32 	%f255, 0f32A57060;
	fma.rn.f32 	%f256, %f2, %f255, %f254;
	mov.b32 	%r169, %f250;
	shl.b32 	%r170, %r169, 23;
	mov.b32 	%f257, %r170;
	ex2.approx.ftz.f32 	%f258, %f256;
	ld.shared.f32 	%f259, [%r20+32];
	fma.rn.f32 	%f260, %f258, %f257, %f259;
	st.shared.f32 	[%r20+32], %f260;

$L__BB0_70:
	setp.ge.s32 	%p74, %r32, %r78;
	sub.s32 	%r171, %r32, %r308;
	neg.s32 	%r172, %r171;
	setp.lt.s32 	%p75, %r32, %r308;
	selp.b32 	%r173, %r172, %r171, %p75;
	setp.gt.s32 	%p76, %r173, %r79;
	setp.eq.s32 	%p77, %r32, %r308;
	or.pred  	%p78, %p74, %p77;
	or.pred  	%p79, %p76, %p78;
	@%p79 bra 	$L__BB0_72;

	mov.f32 	%f261, 0f3F000000;
	mov.f32 	%f262, 0f3BBB989D;
	fma.rn.f32 	%f263, %f2, %f262, %f261;
	cvt.sat.f32.f32 	%f264, %f263;
	mov.f32 	%f265, 0f4B400001;
	mov.f32 	%f266, 0f437C0000;
	fma.rm.f32 	%f267, %f264, %f266, %f265;
	add.f32 	%f268, %f267, 0fCB40007F;
	neg.f32 	%f269, %f268;
	mov.f32 	%f270, 0f3FB8AA3B;
	fma.rn.f32 	%f271, %f2, %f270, %f269;
	mov.f32 	%f272, 0f32A57060;
	fma.rn.f32 	%f273, %f2, %f272, %f271;
	mov.b32 	%r174, %f267;
	shl.b32 	%r175, %r174, 23;
	mov.b32 	%f274, %r175;
	ex2.approx.ftz.f32 	%f275, %f273;
	ld.shared.f32 	%f276, [%r20+36];
	fma.rn.f32 	%f277, %f275, %f274, %f276;
	st.shared.f32 	[%r20+36], %f277;

$L__BB0_72:
	setp.ge.s32 	%p80, %r33, %r78;
	sub.s32 	%r176, %r33, %r308;
	neg.s32 	%r177, %r176;
	setp.lt.s32 	%p81, %r33, %r308;
	selp.b32 	%r178, %r177, %r176, %p81;
	setp.gt.s32 	%p82, %r178, %r79;
	setp.eq.s32 	%p83, %r33, %r308;
	or.pred  	%p84, %p80, %p83;
	or.pred  	%p85, %p82, %p84;
	@%p85 bra 	$L__BB0_74;

	mov.f32 	%f278, 0f3F000000;
	mov.f32 	%f279, 0f3BBB989D;
	fma.rn.f32 	%f280, %f2, %f279, %f278;
	cvt.sat.f32.f32 	%f281, %f280;
	mov.f32 	%f282, 0f4B400001;
	mov.f32 	%f283, 0f437C0000;
	fma.rm.f32 	%f284, %f281, %f283, %f282;
	add.f32 	%f285, %f284, 0fCB40007F;
	neg.f32 	%f286, %f285;
	mov.f32 	%f287, 0f3FB8AA3B;
	fma.rn.f32 	%f288, %f2, %f287, %f286;
	mov.f32 	%f289, 0f32A57060;
	fma.rn.f32 	%f290, %f2, %f289, %f288;
	mov.b32 	%r179, %f284;
	shl.b32 	%r180, %r179, 23;
	mov.b32 	%f291, %r180;
	ex2.approx.ftz.f32 	%f292, %f290;
	ld.shared.f32 	%f293, [%r20+40];
	fma.rn.f32 	%f294, %f292, %f291, %f293;
	st.shared.f32 	[%r20+40], %f294;

$L__BB0_74:
	setp.ge.s32 	%p86, %r34, %r78;
	sub.s32 	%r181, %r34, %r308;
	neg.s32 	%r182, %r181;
	setp.lt.s32 	%p87, %r34, %r308;
	selp.b32 	%r183, %r182, %r181, %p87;
	setp.gt.s32 	%p88, %r183, %r79;
	setp.eq.s32 	%p89, %r34, %r308;
	or.pred  	%p90, %p86, %p89;
	or.pred  	%p91, %p88, %p90;
	@%p91 bra 	$L__BB0_76;

	mov.f32 	%f295, 0f3F000000;
	mov.f32 	%f296, 0f3BBB989D;
	fma.rn.f32 	%f297, %f2, %f296, %f295;
	cvt.sat.f32.f32 	%f298, %f297;
	mov.f32 	%f299, 0f4B400001;
	mov.f32 	%f300, 0f437C0000;
	fma.rm.f32 	%f301, %f298, %f300, %f299;
	add.f32 	%f302, %f301, 0fCB40007F;
	neg.f32 	%f303, %f302;
	mov.f32 	%f304, 0f3FB8AA3B;
	fma.rn.f32 	%f305, %f2, %f304, %f303;
	mov.f32 	%f306, 0f32A57060;
	fma.rn.f32 	%f307, %f2, %f306, %f305;
	mov.b32 	%r184, %f301;
	shl.b32 	%r185, %r184, 23;
	mov.b32 	%f308, %r185;
	ex2.approx.ftz.f32 	%f309, %f307;
	ld.shared.f32 	%f310, [%r20+44];
	fma.rn.f32 	%f311, %f309, %f308, %f310;
	st.shared.f32 	[%r20+44], %f311;

$L__BB0_76:
	setp.ge.s32 	%p92, %r35, %r78;
	sub.s32 	%r186, %r35, %r308;
	neg.s32 	%r187, %r186;
	setp.lt.s32 	%p93, %r35, %r308;
	selp.b32 	%r188, %r187, %r186, %p93;
	setp.gt.s32 	%p94, %r188, %r79;
	setp.eq.s32 	%p95, %r35, %r308;
	or.pred  	%p96, %p92, %p95;
	or.pred  	%p97, %p94, %p96;
	@%p97 bra 	$L__BB0_78;

	mov.f32 	%f312, 0f3F000000;
	mov.f32 	%f313, 0f3BBB989D;
	fma.rn.f32 	%f314, %f2, %f313, %f312;
	cvt.sat.f32.f32 	%f315, %f314;
	mov.f32 	%f316, 0f4B400001;
	mov.f32 	%f317, 0f437C0000;
	fma.rm.f32 	%f318, %f315, %f317, %f316;
	add.f32 	%f319, %f318, 0fCB40007F;
	neg.f32 	%f320, %f319;
	mov.f32 	%f321, 0f3FB8AA3B;
	fma.rn.f32 	%f322, %f2, %f321, %f320;
	mov.f32 	%f323, 0f32A57060;
	fma.rn.f32 	%f324, %f2, %f323, %f322;
	mov.b32 	%r189, %f318;
	shl.b32 	%r190, %r189, 23;
	mov.b32 	%f325, %r190;
	ex2.approx.ftz.f32 	%f326, %f324;
	ld.shared.f32 	%f327, [%r20+48];
	fma.rn.f32 	%f328, %f326, %f325, %f327;
	st.shared.f32 	[%r20+48], %f328;

$L__BB0_78:
	setp.ge.s32 	%p98, %r36, %r78;
	sub.s32 	%r191, %r36, %r308;
	neg.s32 	%r192, %r191;
	setp.lt.s32 	%p99, %r36, %r308;
	selp.b32 	%r193, %r192, %r191, %p99;
	setp.gt.s32 	%p100, %r193, %r79;
	setp.eq.s32 	%p101, %r36, %r308;
	or.pred  	%p102, %p98, %p101;
	or.pred  	%p103, %p100, %p102;
	@%p103 bra 	$L__BB0_80;

	mov.f32 	%f329, 0f3F000000;
	mov.f32 	%f330, 0f3BBB989D;
	fma.rn.f32 	%f331, %f2, %f330, %f329;
	cvt.sat.f32.f32 	%f332, %f331;
	mov.f32 	%f333, 0f4B400001;
	mov.f32 	%f334, 0f437C0000;
	fma.rm.f32 	%f335, %f332, %f334, %f333;
	add.f32 	%f336, %f335, 0fCB40007F;
	neg.f32 	%f337, %f336;
	mov.f32 	%f338, 0f3FB8AA3B;
	fma.rn.f32 	%f339, %f2, %f338, %f337;
	mov.f32 	%f340, 0f32A57060;
	fma.rn.f32 	%f341, %f2, %f340, %f339;
	mov.b32 	%r194, %f335;
	shl.b32 	%r195, %r194, 23;
	mov.b32 	%f342, %r195;
	ex2.approx.ftz.f32 	%f343, %f341;
	ld.shared.f32 	%f344, [%r20+52];
	fma.rn.f32 	%f345, %f343, %f342, %f344;
	st.shared.f32 	[%r20+52], %f345;

$L__BB0_80:
	setp.ge.s32 	%p104, %r37, %r78;
	sub.s32 	%r196, %r37, %r308;
	neg.s32 	%r197, %r196;
	setp.lt.s32 	%p105, %r37, %r308;
	selp.b32 	%r198, %r197, %r196, %p105;
	setp.gt.s32 	%p106, %r198, %r79;
	setp.eq.s32 	%p107, %r37, %r308;
	or.pred  	%p108, %p104, %p107;
	or.pred  	%p109, %p106, %p108;
	@%p109 bra 	$L__BB0_82;

	mov.f32 	%f346, 0f3F000000;
	mov.f32 	%f347, 0f3BBB989D;
	fma.rn.f32 	%f348, %f2, %f347, %f346;
	cvt.sat.f32.f32 	%f349, %f348;
	mov.f32 	%f350, 0f4B400001;
	mov.f32 	%f351, 0f437C0000;
	fma.rm.f32 	%f352, %f349, %f351, %f350;
	add.f32 	%f353, %f352, 0fCB40007F;
	neg.f32 	%f354, %f353;
	mov.f32 	%f355, 0f3FB8AA3B;
	fma.rn.f32 	%f356, %f2, %f355, %f354;
	mov.f32 	%f357, 0f32A57060;
	fma.rn.f32 	%f358, %f2, %f357, %f356;
	mov.b32 	%r199, %f352;
	shl.b32 	%r200, %r199, 23;
	mov.b32 	%f359, %r200;
	ex2.approx.ftz.f32 	%f360, %f358;
	ld.shared.f32 	%f361, [%r20+56];
	fma.rn.f32 	%f362, %f360, %f359, %f361;
	st.shared.f32 	[%r20+56], %f362;

$L__BB0_82:
	setp.ge.s32 	%p110, %r19, %r78;
	sub.s32 	%r201, %r19, %r308;
	neg.s32 	%r202, %r201;
	setp.lt.s32 	%p111, %r19, %r308;
	selp.b32 	%r203, %r202, %r201, %p111;
	setp.gt.s32 	%p112, %r203, %r79;
	setp.eq.s32 	%p113, %r19, %r308;
	or.pred  	%p114, %p110, %p113;
	or.pred  	%p115, %p112, %p114;
	@%p115 bra 	$L__BB0_84;

	mov.f32 	%f363, 0f3F000000;
	mov.f32 	%f364, 0f3BBB989D;
	fma.rn.f32 	%f365, %f2, %f364, %f363;
	cvt.sat.f32.f32 	%f366, %f365;
	mov.f32 	%f367, 0f4B400001;
	mov.f32 	%f368, 0f437C0000;
	fma.rm.f32 	%f369, %f366, %f368, %f367;
	add.f32 	%f370, %f369, 0fCB40007F;
	neg.f32 	%f371, %f370;
	mov.f32 	%f372, 0f3FB8AA3B;
	fma.rn.f32 	%f373, %f2, %f372, %f371;
	mov.f32 	%f374, 0f32A57060;
	fma.rn.f32 	%f375, %f2, %f374, %f373;
	mov.b32 	%r204, %f369;
	shl.b32 	%r205, %r204, 23;
	mov.b32 	%f376, %r205;
	ex2.approx.ftz.f32 	%f377, %f375;
	ld.shared.f32 	%f378, [%r20+60];
	fma.rn.f32 	%f379, %f377, %f376, %f378;
	st.shared.f32 	[%r20+60], %f379;

$L__BB0_84:
	add.s32 	%r308, %r308, %r23;
	setp.gt.s32 	%p116, %r308, %r21;
	@%p116 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_52;

$L__BB0_124:
	bar.sync 	0;
	setp.gt.s32 	%p217, %r2, 15;
	@%p217 bra 	$L__BB0_134;

	mov.u32 	%r64, %ntid.x;
	setp.eq.s32 	%p218, %r64, 0;
	mov.f32 	%f895, 0f00000000;
	@%p218 bra 	$L__BB0_132;

	add.s32 	%r297, %r64, -1;
	and.b32  	%r317, %r64, 3;
	setp.lt.u32 	%p219, %r297, 3;
	mov.f32 	%f895, 0f00000000;
	mov.u32 	%r315, 0;
	@%p219 bra 	$L__BB0_129;

	sub.s32 	%r314, %r64, %r317;
	mov.f32 	%f895, 0f00000000;
	mov.u32 	%r315, 0;

$L__BB0_128:
	shl.b32 	%r299, %r315, 6;
	add.s32 	%r301, %r120, %r299;
	shl.b32 	%r302, %r2, 2;
	add.s32 	%r303, %r301, %r302;
	ld.shared.f32 	%f835, [%r303];
	add.f32 	%f836, %f895, %f835;
	ld.shared.f32 	%f837, [%r303+64];
	add.f32 	%f838, %f836, %f837;
	ld.shared.f32 	%f839, [%r303+128];
	add.f32 	%f840, %f838, %f839;
	ld.shared.f32 	%f841, [%r303+192];
	add.f32 	%f895, %f840, %f841;
	add.s32 	%r315, %r315, 4;
	add.s32 	%r314, %r314, -4;
	setp.ne.s32 	%p220, %r314, 0;
	@%p220 bra 	$L__BB0_128;

$L__BB0_129:
	setp.eq.s32 	%p221, %r317, 0;
	@%p221 bra 	$L__BB0_132;

	shl.b32 	%r304, %r315, 6;
	add.s32 	%r306, %r120, %r304;
	shl.b32 	%r307, %r2, 2;
	add.s32 	%r316, %r306, %r307;

$L__BB0_131:
	.pragma "nounroll";
	ld.shared.f32 	%f842, [%r316];
	add.f32 	%f895, %f895, %f842;
	add.s32 	%r316, %r316, 64;
	add.s32 	%r317, %r317, -1;
	setp.ne.s32 	%p222, %r317, 0;
	@%p222 bra 	$L__BB0_131;

$L__BB0_132:
	add.s32 	%r77, %r1, %r2;
	setp.ge.s32 	%p223, %r77, %r78;
	@%p223 bra 	$L__BB0_134;

	ld.param.u64 	%rd43, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_1];
	cvta.to.global.u64 	%rd40, %rd43;
	mul.wide.s32 	%rd41, %r77, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f895;

$L__BB0_134:
	ret;

}

