//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z21eucldist_sorted_deltaPKfPKjPfPjiii
// _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1 has been demoted
// _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE6smr_A1 has been demoted
// _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE10smr_delta1 has been demoted
// _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE11smi_nneigh1 has been demoted

.visible .entry _Z21eucldist_sorted_deltaPKfPKjPfPjiii(
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_0,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_1,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_2,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_3,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_5,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_6
)
{
	.reg .pred 	%p<305>;
	.reg .f32 	%f<654>;
	.reg .b32 	%r<613>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE6smr_A1[1920];
	// demoted variable
	.shared .align 4 .b8 _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE10smr_delta1[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE11smi_nneigh1[8192];

	ld.param.u64 	%rd6, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_0];
	ld.param.u64 	%rd3, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_1];
	ld.param.u32 	%r293, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4];
	ld.param.u32 	%r294, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_5];
	ld.param.u32 	%r295, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r296, %nctaid.x;
	mov.u32 	%r297, %ctaid.y;
	mov.u32 	%r298, %ctaid.x;
	mad.lo.s32 	%r299, %r297, %r296, %r298;
	shl.b32 	%r1, %r299, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r295;
	@%p2 bra 	$L__BB0_49;

	setp.lt.s32 	%p3, %r1, %r293;
	shl.b32 	%r300, %r2, 6;
	mov.u32 	%r301, _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE6smr_A1;
	add.s32 	%r3, %r301, %r300;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r303, %r1, %r295, %r2;
	mul.wide.s32 	%rd7, %r303, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f270, [%rd8];
	st.shared.f32 	[%r3], %f270;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r302, 2139090979;
	st.shared.u32 	[%r3], %r302;

$L__BB0_4:
	add.s32 	%r4, %r1, 1;
	setp.lt.s32 	%p4, %r4, %r293;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mad.lo.s32 	%r305, %r4, %r295, %r2;
	mul.wide.s32 	%rd9, %r305, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f271, [%rd10];
	st.shared.f32 	[%r3+4], %f271;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r304, 2139090979;
	st.shared.u32 	[%r3+4], %r304;

$L__BB0_7:
	add.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p5, %r5, %r293;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r307, %r5, %r295, %r2;
	mul.wide.s32 	%rd11, %r307, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f272, [%rd12];
	st.shared.f32 	[%r3+8], %f272;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r306, 2139090979;
	st.shared.u32 	[%r3+8], %r306;

$L__BB0_10:
	add.s32 	%r6, %r1, 3;
	setp.lt.s32 	%p6, %r6, %r293;
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r309, %r6, %r295, %r2;
	mul.wide.s32 	%rd13, %r309, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f273, [%rd14];
	st.shared.f32 	[%r3+12], %f273;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r308, 2139090979;
	st.shared.u32 	[%r3+12], %r308;

$L__BB0_13:
	add.s32 	%r7, %r1, 4;
	setp.lt.s32 	%p7, %r7, %r293;
	@%p7 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r311, %r7, %r295, %r2;
	mul.wide.s32 	%rd15, %r311, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f274, [%rd16];
	st.shared.f32 	[%r3+16], %f274;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r310, 2139090979;
	st.shared.u32 	[%r3+16], %r310;

$L__BB0_16:
	add.s32 	%r8, %r1, 5;
	setp.lt.s32 	%p8, %r8, %r293;
	@%p8 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mad.lo.s32 	%r313, %r8, %r295, %r2;
	mul.wide.s32 	%rd17, %r313, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f275, [%rd18];
	st.shared.f32 	[%r3+20], %f275;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r312, 2139090979;
	st.shared.u32 	[%r3+20], %r312;

$L__BB0_19:
	add.s32 	%r9, %r1, 6;
	setp.lt.s32 	%p9, %r9, %r293;
	@%p9 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	mad.lo.s32 	%r315, %r9, %r295, %r2;
	mul.wide.s32 	%rd19, %r315, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f276, [%rd20];
	st.shared.f32 	[%r3+24], %f276;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u32 	%r314, 2139090979;
	st.shared.u32 	[%r3+24], %r314;

$L__BB0_22:
	add.s32 	%r10, %r1, 7;
	setp.lt.s32 	%p10, %r10, %r293;
	@%p10 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	mad.lo.s32 	%r317, %r10, %r295, %r2;
	mul.wide.s32 	%rd21, %r317, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f277, [%rd22];
	st.shared.f32 	[%r3+28], %f277;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r316, 2139090979;
	st.shared.u32 	[%r3+28], %r316;

$L__BB0_25:
	add.s32 	%r11, %r1, 8;
	setp.lt.s32 	%p11, %r11, %r293;
	@%p11 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mad.lo.s32 	%r319, %r11, %r295, %r2;
	mul.wide.s32 	%rd23, %r319, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f278, [%rd24];
	st.shared.f32 	[%r3+32], %f278;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.u32 	%r318, 2139090979;
	st.shared.u32 	[%r3+32], %r318;

$L__BB0_28:
	add.s32 	%r12, %r1, 9;
	setp.lt.s32 	%p12, %r12, %r293;
	@%p12 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mad.lo.s32 	%r321, %r12, %r295, %r2;
	mul.wide.s32 	%rd25, %r321, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f279, [%rd26];
	st.shared.f32 	[%r3+36], %f279;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r320, 2139090979;
	st.shared.u32 	[%r3+36], %r320;

$L__BB0_31:
	add.s32 	%r13, %r1, 10;
	setp.lt.s32 	%p13, %r13, %r293;
	@%p13 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mad.lo.s32 	%r323, %r13, %r295, %r2;
	mul.wide.s32 	%rd27, %r323, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f280, [%rd28];
	st.shared.f32 	[%r3+40], %f280;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.u32 	%r322, 2139090979;
	st.shared.u32 	[%r3+40], %r322;

$L__BB0_34:
	add.s32 	%r14, %r1, 11;
	setp.lt.s32 	%p14, %r14, %r293;
	@%p14 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mad.lo.s32 	%r325, %r14, %r295, %r2;
	mul.wide.s32 	%rd29, %r325, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f281, [%rd30];
	st.shared.f32 	[%r3+44], %f281;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.u32 	%r324, 2139090979;
	st.shared.u32 	[%r3+44], %r324;

$L__BB0_37:
	add.s32 	%r15, %r1, 12;
	setp.lt.s32 	%p15, %r15, %r293;
	@%p15 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mad.lo.s32 	%r327, %r15, %r295, %r2;
	mul.wide.s32 	%rd31, %r327, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f282, [%rd32];
	st.shared.f32 	[%r3+48], %f282;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.u32 	%r326, 2139090979;
	st.shared.u32 	[%r3+48], %r326;

$L__BB0_40:
	add.s32 	%r16, %r1, 13;
	setp.lt.s32 	%p16, %r16, %r293;
	@%p16 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mad.lo.s32 	%r329, %r16, %r295, %r2;
	mul.wide.s32 	%rd33, %r329, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f283, [%rd34];
	st.shared.f32 	[%r3+52], %f283;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.u32 	%r328, 2139090979;
	st.shared.u32 	[%r3+52], %r328;

$L__BB0_43:
	add.s32 	%r17, %r1, 14;
	setp.lt.s32 	%p17, %r17, %r293;
	@%p17 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mad.lo.s32 	%r331, %r17, %r295, %r2;
	mul.wide.s32 	%rd35, %r331, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f284, [%rd36];
	st.shared.f32 	[%r3+56], %f284;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.u32 	%r330, 2139090979;
	st.shared.u32 	[%r3+56], %r330;

$L__BB0_46:
	add.s32 	%r18, %r1, 15;
	setp.lt.s32 	%p18, %r18, %r293;
	@%p18 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mad.lo.s32 	%r333, %r18, %r295, %r2;
	mul.wide.s32 	%rd37, %r333, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f285, [%rd38];
	st.shared.f32 	[%r3+60], %f285;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u32 	%r332, 2139090979;
	st.shared.u32 	[%r3+60], %r332;

$L__BB0_49:
	setp.gt.s32 	%p19, %r2, 15;
	@%p19 bra 	$L__BB0_53;

	add.s32 	%r19, %r1, %r2;
	setp.lt.s32 	%p20, %r19, %r293;
	shl.b32 	%r334, %r2, 2;
	mov.u32 	%r335, _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1;
	add.s32 	%r20, %r335, %r334;
	@%p20 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	mul.wide.s32 	%rd39, %r19, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r337, [%rd40];
	st.shared.u32 	[%r20], %r337;
	bra.uni 	$L__BB0_53;

$L__BB0_51:
	add.s32 	%r336, %r293, 1;
	st.shared.u32 	[%r20], %r336;

$L__BB0_53:
	add.s32 	%r21, %r1, 1;
	add.s32 	%r22, %r1, 2;
	add.s32 	%r23, %r1, 3;
	add.s32 	%r24, %r1, 4;
	add.s32 	%r25, %r1, 5;
	add.s32 	%r26, %r1, 6;
	add.s32 	%r27, %r1, 7;
	add.s32 	%r28, %r1, 8;
	add.s32 	%r29, %r1, 9;
	add.s32 	%r30, %r1, 10;
	add.s32 	%r31, %r1, 11;
	add.s32 	%r32, %r1, 12;
	add.s32 	%r33, %r1, 13;
	add.s32 	%r34, %r1, 14;
	bar.sync 	0;
	add.s32 	%r35, %r1, 15;
	add.s32 	%r338, %r35, %r294;
	add.s32 	%r339, %r293, -1;
	setp.lt.s32 	%p21, %r338, %r339;
	setp.ne.s32 	%p22, %r294, 0;
	setp.gt.s32 	%p23, %r1, %r294;
	and.pred  	%p24, %p23, %p22;
	sub.s32 	%r340, %r1, %r294;
	selp.b32 	%r341, %r340, 0, %p24;
	and.pred  	%p25, %p21, %p22;
	selp.b32 	%r36, %r338, %r339, %p25;
	add.s32 	%r498, %r341, %r2;
	setp.gt.s32 	%p26, %r498, %r36;
	mov.f32 	%f517, 0f7F7FF023;
	mov.f32 	%f518, %f517;
	mov.f32 	%f519, %f517;
	mov.f32 	%f520, %f517;
	mov.f32 	%f521, %f517;
	mov.f32 	%f522, %f517;
	mov.f32 	%f523, %f517;
	mov.f32 	%f524, %f517;
	mov.f32 	%f525, %f517;
	mov.f32 	%f526, %f517;
	mov.f32 	%f527, %f517;
	mov.f32 	%f528, %f517;
	mov.f32 	%f529, %f517;
	mov.f32 	%f530, %f517;
	mov.f32 	%f531, %f517;
	mov.f32 	%f532, %f517;
	mov.u32 	%r514, %r35;
	mov.u32 	%r515, %r34;
	mov.u32 	%r516, %r33;
	mov.u32 	%r517, %r32;
	mov.u32 	%r518, %r31;
	mov.u32 	%r519, %r30;
	mov.u32 	%r520, %r29;
	mov.u32 	%r521, %r28;
	mov.u32 	%r522, %r27;
	mov.u32 	%r523, %r26;
	mov.u32 	%r524, %r25;
	mov.u32 	%r525, %r24;
	mov.u32 	%r526, %r23;
	mov.u32 	%r527, %r22;
	mov.u32 	%r528, %r21;
	mov.u32 	%r529, %r1;
	@%p26 bra 	$L__BB0_132;

	setp.gt.s32 	%p27, %r295, 0;
	@%p27 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_55;

$L__BB0_91:
	ld.shared.u32 	%r137, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1];
	ld.shared.u32 	%r138, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+4];
	ld.shared.u32 	%r139, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+8];
	ld.shared.u32 	%r140, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+12];
	ld.shared.u32 	%r141, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+16];
	ld.shared.u32 	%r142, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+20];
	ld.shared.u32 	%r143, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+24];
	ld.shared.u32 	%r144, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+28];
	ld.shared.u32 	%r145, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+32];
	ld.shared.u32 	%r146, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+36];
	ld.shared.u32 	%r147, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+40];
	ld.shared.u32 	%r148, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+44];
	ld.shared.u32 	%r149, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+48];
	ld.shared.u32 	%r150, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+52];
	ld.shared.u32 	%r151, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+56];
	mov.f32 	%f517, 0f7F7FF023;
	ld.shared.u32 	%r152, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+60];
	mov.f32 	%f518, %f517;
	mov.f32 	%f519, %f517;
	mov.f32 	%f520, %f517;
	mov.f32 	%f521, %f517;
	mov.f32 	%f522, %f517;
	mov.f32 	%f523, %f517;
	mov.f32 	%f524, %f517;
	mov.f32 	%f525, %f517;
	mov.f32 	%f526, %f517;
	mov.f32 	%f527, %f517;
	mov.f32 	%f528, %f517;
	mov.f32 	%f529, %f517;
	mov.f32 	%f530, %f517;
	mov.f32 	%f531, %f517;
	mov.f32 	%f532, %f517;
	mov.u32 	%r514, %r35;
	mov.u32 	%r515, %r34;
	mov.u32 	%r516, %r33;
	mov.u32 	%r517, %r32;
	mov.u32 	%r518, %r31;
	mov.u32 	%r519, %r30;
	mov.u32 	%r520, %r29;
	mov.u32 	%r521, %r28;
	mov.u32 	%r522, %r27;
	mov.u32 	%r523, %r26;
	mov.u32 	%r524, %r25;
	mov.u32 	%r525, %r24;
	mov.u32 	%r526, %r23;
	mov.u32 	%r527, %r22;
	mov.u32 	%r528, %r21;
	mov.u32 	%r529, %r1;

$L__BB0_92:
	setp.eq.s32 	%p155, %r295, 1;
	mov.u32 	%r549, 0;
	mov.f32 	%f565, 0f00000000;
	mov.f32 	%f566, %f565;
	mov.f32 	%f567, %f565;
	mov.f32 	%f568, %f565;
	mov.f32 	%f569, %f565;
	mov.f32 	%f570, %f565;
	mov.f32 	%f571, %f565;
	mov.f32 	%f572, %f565;
	mov.f32 	%f573, %f565;
	mov.f32 	%f574, %f565;
	mov.f32 	%f575, %f565;
	mov.f32 	%f576, %f565;
	mov.f32 	%f577, %f565;
	mov.f32 	%f578, %f565;
	mov.f32 	%f579, %f565;
	mov.f32 	%f580, %f565;
	@%p155 bra 	$L__BB0_95;

	and.b32  	%r392, %r295, 1;
	sub.s32 	%r548, %r295, %r392;
	mov.u32 	%r549, 0;
	mov.f32 	%f565, 0f00000000;

$L__BB0_94:
	mul.lo.s32 	%r480, %r498, %r295;
	add.s32 	%r393, %r549, %r480;
	mul.wide.s32 	%rd43, %r393, 4;
	add.s64 	%rd44, %rd1, %rd43;
	shl.b32 	%r394, %r549, 6;
	mov.u32 	%r395, _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE6smr_A1;
	add.s32 	%r396, %r395, %r394;
	ld.shared.f32 	%f366, [%r396];
	ld.global.f32 	%f367, [%rd44];
	sub.f32 	%f368, %f367, %f366;
	fma.rn.f32 	%f369, %f368, %f368, %f580;
	ld.shared.f32 	%f370, [%r396+4];
	sub.f32 	%f371, %f367, %f370;
	fma.rn.f32 	%f372, %f371, %f371, %f579;
	ld.shared.f32 	%f373, [%r396+8];
	sub.f32 	%f374, %f367, %f373;
	fma.rn.f32 	%f375, %f374, %f374, %f578;
	ld.shared.f32 	%f376, [%r396+12];
	sub.f32 	%f377, %f367, %f376;
	fma.rn.f32 	%f378, %f377, %f377, %f577;
	ld.shared.f32 	%f379, [%r396+16];
	sub.f32 	%f380, %f367, %f379;
	fma.rn.f32 	%f381, %f380, %f380, %f576;
	ld.shared.f32 	%f382, [%r396+20];
	sub.f32 	%f383, %f367, %f382;
	fma.rn.f32 	%f384, %f383, %f383, %f575;
	ld.shared.f32 	%f385, [%r396+24];
	sub.f32 	%f386, %f367, %f385;
	fma.rn.f32 	%f387, %f386, %f386, %f574;
	ld.shared.f32 	%f388, [%r396+28];
	sub.f32 	%f389, %f367, %f388;
	fma.rn.f32 	%f390, %f389, %f389, %f573;
	ld.shared.f32 	%f391, [%r396+32];
	sub.f32 	%f392, %f367, %f391;
	fma.rn.f32 	%f393, %f392, %f392, %f572;
	ld.shared.f32 	%f394, [%r396+36];
	sub.f32 	%f395, %f367, %f394;
	fma.rn.f32 	%f396, %f395, %f395, %f571;
	ld.shared.f32 	%f397, [%r396+40];
	sub.f32 	%f398, %f367, %f397;
	fma.rn.f32 	%f399, %f398, %f398, %f570;
	ld.shared.f32 	%f400, [%r396+44];
	sub.f32 	%f401, %f367, %f400;
	fma.rn.f32 	%f402, %f401, %f401, %f569;
	ld.shared.f32 	%f403, [%r396+48];
	sub.f32 	%f404, %f367, %f403;
	fma.rn.f32 	%f405, %f404, %f404, %f568;
	ld.shared.f32 	%f406, [%r396+52];
	sub.f32 	%f407, %f367, %f406;
	fma.rn.f32 	%f408, %f407, %f407, %f567;
	ld.shared.f32 	%f409, [%r396+56];
	sub.f32 	%f410, %f367, %f409;
	fma.rn.f32 	%f411, %f410, %f410, %f566;
	ld.shared.f32 	%f412, [%r396+60];
	sub.f32 	%f413, %f367, %f412;
	fma.rn.f32 	%f414, %f413, %f413, %f565;
	ld.shared.f32 	%f415, [%r396+64];
	ld.global.f32 	%f416, [%rd44+4];
	sub.f32 	%f417, %f416, %f415;
	fma.rn.f32 	%f580, %f417, %f417, %f369;
	ld.shared.f32 	%f418, [%r396+68];
	sub.f32 	%f419, %f416, %f418;
	fma.rn.f32 	%f579, %f419, %f419, %f372;
	ld.shared.f32 	%f420, [%r396+72];
	sub.f32 	%f421, %f416, %f420;
	fma.rn.f32 	%f578, %f421, %f421, %f375;
	ld.shared.f32 	%f422, [%r396+76];
	sub.f32 	%f423, %f416, %f422;
	fma.rn.f32 	%f577, %f423, %f423, %f378;
	ld.shared.f32 	%f424, [%r396+80];
	sub.f32 	%f425, %f416, %f424;
	fma.rn.f32 	%f576, %f425, %f425, %f381;
	ld.shared.f32 	%f426, [%r396+84];
	sub.f32 	%f427, %f416, %f426;
	fma.rn.f32 	%f575, %f427, %f427, %f384;
	ld.shared.f32 	%f428, [%r396+88];
	sub.f32 	%f429, %f416, %f428;
	fma.rn.f32 	%f574, %f429, %f429, %f387;
	ld.shared.f32 	%f430, [%r396+92];
	sub.f32 	%f431, %f416, %f430;
	fma.rn.f32 	%f573, %f431, %f431, %f390;
	ld.shared.f32 	%f432, [%r396+96];
	sub.f32 	%f433, %f416, %f432;
	fma.rn.f32 	%f572, %f433, %f433, %f393;
	ld.shared.f32 	%f434, [%r396+100];
	sub.f32 	%f435, %f416, %f434;
	fma.rn.f32 	%f571, %f435, %f435, %f396;
	ld.shared.f32 	%f436, [%r396+104];
	sub.f32 	%f437, %f416, %f436;
	fma.rn.f32 	%f570, %f437, %f437, %f399;
	ld.shared.f32 	%f438, [%r396+108];
	sub.f32 	%f439, %f416, %f438;
	fma.rn.f32 	%f569, %f439, %f439, %f402;
	ld.shared.f32 	%f440, [%r396+112];
	sub.f32 	%f441, %f416, %f440;
	fma.rn.f32 	%f568, %f441, %f441, %f405;
	ld.shared.f32 	%f442, [%r396+116];
	sub.f32 	%f443, %f416, %f442;
	fma.rn.f32 	%f567, %f443, %f443, %f408;
	ld.shared.f32 	%f444, [%r396+120];
	sub.f32 	%f445, %f416, %f444;
	fma.rn.f32 	%f566, %f445, %f445, %f411;
	ld.shared.f32 	%f446, [%r396+124];
	sub.f32 	%f447, %f416, %f446;
	fma.rn.f32 	%f565, %f447, %f447, %f414;
	add.s32 	%r549, %r549, 2;
	add.s32 	%r548, %r548, -2;
	setp.ne.s32 	%p156, %r548, 0;
	@%p156 bra 	$L__BB0_94;

$L__BB0_95:
	and.b32  	%r397, %r295, 1;
	setp.eq.b32 	%p157, %r397, 1;
	mov.pred 	%p158, 0;
	xor.pred  	%p159, %p157, %p158;
	not.pred 	%p160, %p159;
	@%p160 bra 	$L__BB0_97;

	mul.lo.s32 	%r481, %r498, %r295;
	add.s32 	%r398, %r549, %r481;
	mul.wide.s32 	%rd45, %r398, 4;
	add.s64 	%rd46, %rd1, %rd45;
	shl.b32 	%r399, %r549, 6;
	mov.u32 	%r400, _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE6smr_A1;
	add.s32 	%r401, %r400, %r399;
	ld.shared.f32 	%f448, [%r401];
	ld.global.f32 	%f449, [%rd46];
	sub.f32 	%f450, %f449, %f448;
	fma.rn.f32 	%f580, %f450, %f450, %f580;
	ld.shared.f32 	%f451, [%r401+4];
	sub.f32 	%f452, %f449, %f451;
	fma.rn.f32 	%f579, %f452, %f452, %f579;
	ld.shared.f32 	%f453, [%r401+8];
	sub.f32 	%f454, %f449, %f453;
	fma.rn.f32 	%f578, %f454, %f454, %f578;
	ld.shared.f32 	%f455, [%r401+12];
	sub.f32 	%f456, %f449, %f455;
	fma.rn.f32 	%f577, %f456, %f456, %f577;
	ld.shared.f32 	%f457, [%r401+16];
	sub.f32 	%f458, %f449, %f457;
	fma.rn.f32 	%f576, %f458, %f458, %f576;
	ld.shared.f32 	%f459, [%r401+20];
	sub.f32 	%f460, %f449, %f459;
	fma.rn.f32 	%f575, %f460, %f460, %f575;
	ld.shared.f32 	%f461, [%r401+24];
	sub.f32 	%f462, %f449, %f461;
	fma.rn.f32 	%f574, %f462, %f462, %f574;
	ld.shared.f32 	%f463, [%r401+28];
	sub.f32 	%f464, %f449, %f463;
	fma.rn.f32 	%f573, %f464, %f464, %f573;
	ld.shared.f32 	%f465, [%r401+32];
	sub.f32 	%f466, %f449, %f465;
	fma.rn.f32 	%f572, %f466, %f466, %f572;
	ld.shared.f32 	%f467, [%r401+36];
	sub.f32 	%f468, %f449, %f467;
	fma.rn.f32 	%f571, %f468, %f468, %f571;
	ld.shared.f32 	%f469, [%r401+40];
	sub.f32 	%f470, %f449, %f469;
	fma.rn.f32 	%f570, %f470, %f470, %f570;
	ld.shared.f32 	%f471, [%r401+44];
	sub.f32 	%f472, %f449, %f471;
	fma.rn.f32 	%f569, %f472, %f472, %f569;
	ld.shared.f32 	%f473, [%r401+48];
	sub.f32 	%f474, %f449, %f473;
	fma.rn.f32 	%f568, %f474, %f474, %f568;
	ld.shared.f32 	%f475, [%r401+52];
	sub.f32 	%f476, %f449, %f475;
	fma.rn.f32 	%f567, %f476, %f476, %f567;
	ld.shared.f32 	%f477, [%r401+56];
	sub.f32 	%f478, %f449, %f477;
	fma.rn.f32 	%f566, %f478, %f478, %f566;
	ld.shared.f32 	%f479, [%r401+60];
	sub.f32 	%f480, %f449, %f479;
	fma.rn.f32 	%f565, %f480, %f480, %f565;

$L__BB0_97:
	mul.wide.s32 	%rd48, %r498, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.u32 	%r177, [%rd49];
	setp.eq.s32 	%p161, %r294, 0;
	@%p161 bra 	$L__BB0_130;

	setp.geu.f32 	%p162, %f580, %f532;
	setp.ge.u32 	%p163, %r177, %r137;
	or.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_100;

	setp.lt.s32 	%p165, %r1, %r498;
	sub.s32 	%r402, %r1, %r498;
	neg.s32 	%r403, %r402;
	selp.b32 	%r404, %r403, %r402, %p165;
	setp.gt.s32 	%p166, %r404, %r294;
	selp.f32 	%f532, %f532, %f580, %p166;
	selp.b32 	%r529, %r529, %r498, %p166;

$L__BB0_100:
	setp.ge.u32 	%p167, %r177, %r138;
	setp.geu.f32 	%p168, %f579, %f531;
	or.pred  	%p169, %p168, %p167;
	@%p169 bra 	$L__BB0_102;

	setp.lt.s32 	%p170, %r21, %r498;
	sub.s32 	%r405, %r21, %r498;
	neg.s32 	%r406, %r405;
	selp.b32 	%r407, %r406, %r405, %p170;
	setp.gt.s32 	%p171, %r407, %r294;
	selp.f32 	%f531, %f531, %f579, %p171;
	selp.b32 	%r528, %r528, %r498, %p171;

$L__BB0_102:
	setp.ge.u32 	%p172, %r177, %r139;
	setp.geu.f32 	%p173, %f578, %f530;
	or.pred  	%p174, %p173, %p172;
	@%p174 bra 	$L__BB0_104;

	setp.lt.s32 	%p175, %r22, %r498;
	sub.s32 	%r408, %r22, %r498;
	neg.s32 	%r409, %r408;
	selp.b32 	%r410, %r409, %r408, %p175;
	setp.gt.s32 	%p176, %r410, %r294;
	selp.f32 	%f530, %f530, %f578, %p176;
	selp.b32 	%r527, %r527, %r498, %p176;

$L__BB0_104:
	setp.ge.u32 	%p177, %r177, %r140;
	setp.geu.f32 	%p178, %f577, %f529;
	or.pred  	%p179, %p178, %p177;
	@%p179 bra 	$L__BB0_106;

	setp.lt.s32 	%p180, %r23, %r498;
	sub.s32 	%r411, %r23, %r498;
	neg.s32 	%r412, %r411;
	selp.b32 	%r413, %r412, %r411, %p180;
	setp.gt.s32 	%p181, %r413, %r294;
	selp.f32 	%f529, %f529, %f577, %p181;
	selp.b32 	%r526, %r526, %r498, %p181;

$L__BB0_106:
	setp.ge.u32 	%p182, %r177, %r141;
	setp.geu.f32 	%p183, %f576, %f528;
	or.pred  	%p184, %p183, %p182;
	@%p184 bra 	$L__BB0_108;

	setp.lt.s32 	%p185, %r24, %r498;
	sub.s32 	%r414, %r24, %r498;
	neg.s32 	%r415, %r414;
	selp.b32 	%r416, %r415, %r414, %p185;
	setp.gt.s32 	%p186, %r416, %r294;
	selp.f32 	%f528, %f528, %f576, %p186;
	selp.b32 	%r525, %r525, %r498, %p186;

$L__BB0_108:
	setp.ge.u32 	%p187, %r177, %r142;
	setp.geu.f32 	%p188, %f575, %f527;
	or.pred  	%p189, %p188, %p187;
	@%p189 bra 	$L__BB0_110;

	setp.lt.s32 	%p190, %r25, %r498;
	sub.s32 	%r417, %r25, %r498;
	neg.s32 	%r418, %r417;
	selp.b32 	%r419, %r418, %r417, %p190;
	setp.gt.s32 	%p191, %r419, %r294;
	selp.f32 	%f527, %f527, %f575, %p191;
	selp.b32 	%r524, %r524, %r498, %p191;

$L__BB0_110:
	setp.ge.u32 	%p192, %r177, %r143;
	setp.geu.f32 	%p193, %f574, %f526;
	or.pred  	%p194, %p193, %p192;
	@%p194 bra 	$L__BB0_112;

	setp.lt.s32 	%p195, %r26, %r498;
	sub.s32 	%r420, %r26, %r498;
	neg.s32 	%r421, %r420;
	selp.b32 	%r422, %r421, %r420, %p195;
	setp.gt.s32 	%p196, %r422, %r294;
	selp.f32 	%f526, %f526, %f574, %p196;
	selp.b32 	%r523, %r523, %r498, %p196;

$L__BB0_112:
	setp.ge.u32 	%p197, %r177, %r144;
	setp.geu.f32 	%p198, %f573, %f525;
	or.pred  	%p199, %p198, %p197;
	@%p199 bra 	$L__BB0_114;

	setp.lt.s32 	%p200, %r27, %r498;
	sub.s32 	%r423, %r27, %r498;
	neg.s32 	%r424, %r423;
	selp.b32 	%r425, %r424, %r423, %p200;
	setp.gt.s32 	%p201, %r425, %r294;
	selp.f32 	%f525, %f525, %f573, %p201;
	selp.b32 	%r522, %r522, %r498, %p201;

$L__BB0_114:
	setp.ge.u32 	%p202, %r177, %r145;
	setp.geu.f32 	%p203, %f572, %f524;
	or.pred  	%p204, %p203, %p202;
	@%p204 bra 	$L__BB0_116;

	setp.lt.s32 	%p205, %r28, %r498;
	sub.s32 	%r426, %r28, %r498;
	neg.s32 	%r427, %r426;
	selp.b32 	%r428, %r427, %r426, %p205;
	setp.gt.s32 	%p206, %r428, %r294;
	selp.f32 	%f524, %f524, %f572, %p206;
	selp.b32 	%r521, %r521, %r498, %p206;

$L__BB0_116:
	setp.ge.u32 	%p207, %r177, %r146;
	setp.geu.f32 	%p208, %f571, %f523;
	or.pred  	%p209, %p208, %p207;
	@%p209 bra 	$L__BB0_118;

	setp.lt.s32 	%p210, %r29, %r498;
	sub.s32 	%r429, %r29, %r498;
	neg.s32 	%r430, %r429;
	selp.b32 	%r431, %r430, %r429, %p210;
	setp.gt.s32 	%p211, %r431, %r294;
	selp.f32 	%f523, %f523, %f571, %p211;
	selp.b32 	%r520, %r520, %r498, %p211;

$L__BB0_118:
	setp.ge.u32 	%p212, %r177, %r147;
	setp.geu.f32 	%p213, %f570, %f522;
	or.pred  	%p214, %p213, %p212;
	@%p214 bra 	$L__BB0_120;

	setp.lt.s32 	%p215, %r30, %r498;
	sub.s32 	%r432, %r30, %r498;
	neg.s32 	%r433, %r432;
	selp.b32 	%r434, %r433, %r432, %p215;
	setp.gt.s32 	%p216, %r434, %r294;
	selp.f32 	%f522, %f522, %f570, %p216;
	selp.b32 	%r519, %r519, %r498, %p216;

$L__BB0_120:
	setp.ge.u32 	%p217, %r177, %r148;
	setp.geu.f32 	%p218, %f569, %f521;
	or.pred  	%p219, %p218, %p217;
	@%p219 bra 	$L__BB0_122;

	shl.b32 	%r439, %r299, 4;
	or.b32  	%r440, %r439, 11;
	setp.lt.s32 	%p220, %r440, %r498;
	sub.s32 	%r441, %r440, %r498;
	neg.s32 	%r442, %r441;
	selp.b32 	%r443, %r442, %r441, %p220;
	setp.gt.s32 	%p221, %r443, %r294;
	selp.f32 	%f521, %f521, %f569, %p221;
	selp.b32 	%r518, %r518, %r498, %p221;

$L__BB0_122:
	setp.ge.u32 	%p222, %r177, %r149;
	setp.geu.f32 	%p223, %f568, %f520;
	or.pred  	%p224, %p223, %p222;
	@%p224 bra 	$L__BB0_124;

	setp.lt.s32 	%p225, %r32, %r498;
	sub.s32 	%r444, %r32, %r498;
	neg.s32 	%r445, %r444;
	selp.b32 	%r446, %r445, %r444, %p225;
	setp.gt.s32 	%p226, %r446, %r294;
	selp.f32 	%f520, %f520, %f568, %p226;
	selp.b32 	%r517, %r517, %r498, %p226;

$L__BB0_124:
	setp.ge.u32 	%p227, %r177, %r150;
	setp.geu.f32 	%p228, %f567, %f519;
	or.pred  	%p229, %p228, %p227;
	@%p229 bra 	$L__BB0_126;

	setp.lt.s32 	%p230, %r33, %r498;
	sub.s32 	%r447, %r33, %r498;
	neg.s32 	%r448, %r447;
	selp.b32 	%r449, %r448, %r447, %p230;
	setp.gt.s32 	%p231, %r449, %r294;
	selp.f32 	%f519, %f519, %f567, %p231;
	selp.b32 	%r516, %r516, %r498, %p231;

$L__BB0_126:
	setp.ge.u32 	%p232, %r177, %r151;
	setp.geu.f32 	%p233, %f566, %f518;
	or.pred  	%p234, %p233, %p232;
	@%p234 bra 	$L__BB0_128;

	setp.lt.s32 	%p235, %r34, %r498;
	sub.s32 	%r450, %r34, %r498;
	neg.s32 	%r451, %r450;
	selp.b32 	%r452, %r451, %r450, %p235;
	setp.gt.s32 	%p236, %r452, %r294;
	selp.f32 	%f518, %f518, %f566, %p236;
	selp.b32 	%r515, %r515, %r498, %p236;

$L__BB0_128:
	setp.ge.u32 	%p237, %r177, %r152;
	setp.geu.f32 	%p238, %f565, %f517;
	or.pred  	%p239, %p238, %p237;
	@%p239 bra 	$L__BB0_131;

	setp.lt.s32 	%p240, %r35, %r498;
	sub.s32 	%r453, %r35, %r498;
	neg.s32 	%r454, %r453;
	selp.b32 	%r455, %r454, %r453, %p240;
	setp.gt.s32 	%p241, %r455, %r294;
	selp.f32 	%f517, %f517, %f565, %p241;
	selp.b32 	%r514, %r514, %r498, %p241;
	bra.uni 	$L__BB0_131;

$L__BB0_130:
	setp.lt.f32 	%p242, %f580, %f532;
	setp.lt.u32 	%p243, %r177, %r137;
	and.pred  	%p244, %p242, %p243;
	selp.f32 	%f532, %f580, %f532, %p244;
	selp.b32 	%r529, %r498, %r529, %p244;
	setp.lt.u32 	%p245, %r177, %r138;
	setp.lt.f32 	%p246, %f579, %f531;
	and.pred  	%p247, %p246, %p245;
	selp.f32 	%f531, %f579, %f531, %p247;
	selp.b32 	%r528, %r498, %r528, %p247;
	setp.lt.u32 	%p248, %r177, %r139;
	setp.lt.f32 	%p249, %f578, %f530;
	and.pred  	%p250, %p249, %p248;
	selp.f32 	%f530, %f578, %f530, %p250;
	selp.b32 	%r527, %r498, %r527, %p250;
	setp.lt.u32 	%p251, %r177, %r140;
	setp.lt.f32 	%p252, %f577, %f529;
	and.pred  	%p253, %p252, %p251;
	selp.f32 	%f529, %f577, %f529, %p253;
	selp.b32 	%r526, %r498, %r526, %p253;
	setp.lt.u32 	%p254, %r177, %r141;
	setp.lt.f32 	%p255, %f576, %f528;
	and.pred  	%p256, %p255, %p254;
	selp.f32 	%f528, %f576, %f528, %p256;
	selp.b32 	%r525, %r498, %r525, %p256;
	setp.lt.u32 	%p257, %r177, %r142;
	setp.lt.f32 	%p258, %f575, %f527;
	and.pred  	%p259, %p258, %p257;
	selp.f32 	%f527, %f575, %f527, %p259;
	selp.b32 	%r524, %r498, %r524, %p259;
	setp.lt.u32 	%p260, %r177, %r143;
	setp.lt.f32 	%p261, %f574, %f526;
	and.pred  	%p262, %p261, %p260;
	selp.f32 	%f526, %f574, %f526, %p262;
	selp.b32 	%r523, %r498, %r523, %p262;
	setp.lt.u32 	%p263, %r177, %r144;
	setp.lt.f32 	%p264, %f573, %f525;
	and.pred  	%p265, %p264, %p263;
	selp.f32 	%f525, %f573, %f525, %p265;
	selp.b32 	%r522, %r498, %r522, %p265;
	setp.lt.u32 	%p266, %r177, %r145;
	setp.lt.f32 	%p267, %f572, %f524;
	and.pred  	%p268, %p267, %p266;
	selp.f32 	%f524, %f572, %f524, %p268;
	selp.b32 	%r521, %r498, %r521, %p268;
	setp.lt.u32 	%p269, %r177, %r146;
	setp.lt.f32 	%p270, %f571, %f523;
	and.pred  	%p271, %p270, %p269;
	selp.f32 	%f523, %f571, %f523, %p271;
	selp.b32 	%r520, %r498, %r520, %p271;
	setp.lt.u32 	%p272, %r177, %r147;
	setp.lt.f32 	%p273, %f570, %f522;
	and.pred  	%p274, %p273, %p272;
	selp.f32 	%f522, %f570, %f522, %p274;
	selp.b32 	%r519, %r498, %r519, %p274;
	setp.lt.u32 	%p275, %r177, %r148;
	setp.lt.f32 	%p276, %f569, %f521;
	and.pred  	%p277, %p276, %p275;
	selp.f32 	%f521, %f569, %f521, %p277;
	selp.b32 	%r518, %r498, %r518, %p277;
	setp.lt.u32 	%p278, %r177, %r149;
	setp.lt.f32 	%p279, %f568, %f520;
	and.pred  	%p280, %p279, %p278;
	selp.f32 	%f520, %f568, %f520, %p280;
	selp.b32 	%r517, %r498, %r517, %p280;
	setp.lt.u32 	%p281, %r177, %r150;
	setp.lt.f32 	%p282, %f567, %f519;
	and.pred  	%p283, %p282, %p281;
	selp.f32 	%f519, %f567, %f519, %p283;
	selp.b32 	%r516, %r498, %r516, %p283;
	setp.lt.u32 	%p284, %r177, %r151;
	setp.lt.f32 	%p285, %f566, %f518;
	and.pred  	%p286, %p285, %p284;
	selp.f32 	%f518, %f566, %f518, %p286;
	selp.b32 	%r515, %r498, %r515, %p286;
	setp.lt.u32 	%p287, %r177, %r152;
	setp.lt.f32 	%p288, %f565, %f517;
	and.pred  	%p289, %p288, %p287;
	selp.f32 	%f517, %f565, %f517, %p289;
	selp.b32 	%r514, %r498, %r514, %p289;

$L__BB0_131:
	mov.u32 	%r456, %ntid.x;
	add.s32 	%r498, %r498, %r456;
	setp.le.s32 	%p290, %r498, %r36;
	@%p290 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_132;

$L__BB0_55:
	ld.shared.u32 	%r38, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1];
	ld.shared.u32 	%r39, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+4];
	ld.shared.u32 	%r40, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+8];
	ld.shared.u32 	%r41, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+12];
	ld.shared.u32 	%r42, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+16];
	ld.shared.u32 	%r43, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+20];
	ld.shared.u32 	%r44, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+24];
	ld.shared.u32 	%r45, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+28];
	ld.shared.u32 	%r46, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+32];
	ld.shared.u32 	%r47, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+36];
	ld.shared.u32 	%r48, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+40];
	ld.shared.u32 	%r49, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+44];
	ld.shared.u32 	%r50, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+48];
	ld.shared.u32 	%r51, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+52];
	ld.shared.u32 	%r52, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+56];
	ld.shared.u32 	%r53, [_ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE8svi_I_A1+60];
	mov.f32 	%f517, 0f7F7FF023;
	mov.u32 	%r54, %ntid.x;
	mov.f32 	%f518, %f517;
	mov.f32 	%f519, %f517;
	mov.f32 	%f520, %f517;
	mov.f32 	%f521, %f517;
	mov.f32 	%f522, %f517;
	mov.f32 	%f523, %f517;
	mov.f32 	%f524, %f517;
	mov.f32 	%f525, %f517;
	mov.f32 	%f526, %f517;
	mov.f32 	%f527, %f517;
	mov.f32 	%f528, %f517;
	mov.f32 	%f529, %f517;
	mov.f32 	%f530, %f517;
	mov.f32 	%f531, %f517;
	mov.f32 	%f532, %f517;
	mov.u32 	%r514, %r35;
	mov.u32 	%r515, %r34;
	mov.u32 	%r516, %r33;
	mov.u32 	%r517, %r32;
	mov.u32 	%r518, %r31;
	mov.u32 	%r519, %r30;
	mov.u32 	%r520, %r29;
	mov.u32 	%r521, %r28;
	mov.u32 	%r522, %r27;
	mov.u32 	%r523, %r26;
	mov.u32 	%r524, %r25;
	mov.u32 	%r525, %r24;
	mov.u32 	%r526, %r23;
	mov.u32 	%r527, %r22;
	mov.u32 	%r528, %r21;
	mov.u32 	%r529, %r1;

$L__BB0_56:
	mul.wide.s32 	%rd41, %r498, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u32 	%r72, [%rd42];
	setp.lt.u32 	%p28, %r72, %r38;
	setp.gt.f32 	%p29, %f532, 0f00000000;
	and.pred  	%p1, %p29, %p28;
	setp.eq.s32 	%p30, %r294, 0;
	@%p30 bra 	$L__BB0_89;

	not.pred 	%p31, %p1;
	@%p31 bra 	$L__BB0_59;

	setp.lt.s32 	%p32, %r1, %r498;
	sub.s32 	%r342, %r1, %r498;
	neg.s32 	%r343, %r342;
	selp.b32 	%r344, %r343, %r342, %p32;
	setp.gt.s32 	%p33, %r344, %r294;
	selp.f32 	%f532, %f532, 0f00000000, %p33;
	selp.b32 	%r529, %r529, %r498, %p33;

$L__BB0_59:
	setp.ge.u32 	%p34, %r72, %r39;
	setp.leu.f32 	%p35, %f531, 0f00000000;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_61;

	setp.lt.s32 	%p37, %r21, %r498;
	sub.s32 	%r345, %r21, %r498;
	neg.s32 	%r346, %r345;
	selp.b32 	%r347, %r346, %r345, %p37;
	setp.gt.s32 	%p38, %r347, %r294;
	selp.f32 	%f531, %f531, 0f00000000, %p38;
	selp.b32 	%r528, %r528, %r498, %p38;

$L__BB0_61:
	setp.ge.u32 	%p39, %r72, %r40;
	setp.leu.f32 	%p40, %f530, 0f00000000;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_63;

	setp.lt.s32 	%p42, %r22, %r498;
	sub.s32 	%r348, %r22, %r498;
	neg.s32 	%r349, %r348;
	selp.b32 	%r350, %r349, %r348, %p42;
	setp.gt.s32 	%p43, %r350, %r294;
	selp.f32 	%f530, %f530, 0f00000000, %p43;
	selp.b32 	%r527, %r527, %r498, %p43;

$L__BB0_63:
	setp.ge.u32 	%p44, %r72, %r41;
	setp.leu.f32 	%p45, %f529, 0f00000000;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB0_65;

	setp.lt.s32 	%p47, %r23, %r498;
	sub.s32 	%r351, %r23, %r498;
	neg.s32 	%r352, %r351;
	selp.b32 	%r353, %r352, %r351, %p47;
	setp.gt.s32 	%p48, %r353, %r294;
	selp.f32 	%f529, %f529, 0f00000000, %p48;
	selp.b32 	%r526, %r526, %r498, %p48;

$L__BB0_65:
	setp.ge.u32 	%p49, %r72, %r42;
	setp.leu.f32 	%p50, %f528, 0f00000000;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB0_67;

	setp.lt.s32 	%p52, %r24, %r498;
	sub.s32 	%r354, %r24, %r498;
	neg.s32 	%r355, %r354;
	selp.b32 	%r356, %r355, %r354, %p52;
	setp.gt.s32 	%p53, %r356, %r294;
	selp.f32 	%f528, %f528, 0f00000000, %p53;
	selp.b32 	%r525, %r525, %r498, %p53;

$L__BB0_67:
	setp.ge.u32 	%p54, %r72, %r43;
	setp.leu.f32 	%p55, %f527, 0f00000000;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_69;

	setp.lt.s32 	%p57, %r25, %r498;
	sub.s32 	%r357, %r25, %r498;
	neg.s32 	%r358, %r357;
	selp.b32 	%r359, %r358, %r357, %p57;
	setp.gt.s32 	%p58, %r359, %r294;
	selp.f32 	%f527, %f527, 0f00000000, %p58;
	selp.b32 	%r524, %r524, %r498, %p58;

$L__BB0_69:
	setp.ge.u32 	%p59, %r72, %r44;
	setp.leu.f32 	%p60, %f526, 0f00000000;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB0_71;

	setp.lt.s32 	%p62, %r26, %r498;
	sub.s32 	%r360, %r26, %r498;
	neg.s32 	%r361, %r360;
	selp.b32 	%r362, %r361, %r360, %p62;
	setp.gt.s32 	%p63, %r362, %r294;
	selp.f32 	%f526, %f526, 0f00000000, %p63;
	selp.b32 	%r523, %r523, %r498, %p63;

$L__BB0_71:
	setp.ge.u32 	%p64, %r72, %r45;
	setp.leu.f32 	%p65, %f525, 0f00000000;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_73;

	setp.lt.s32 	%p67, %r27, %r498;
	sub.s32 	%r363, %r27, %r498;
	neg.s32 	%r364, %r363;
	selp.b32 	%r365, %r364, %r363, %p67;
	setp.gt.s32 	%p68, %r365, %r294;
	selp.f32 	%f525, %f525, 0f00000000, %p68;
	selp.b32 	%r522, %r522, %r498, %p68;

$L__BB0_73:
	setp.ge.u32 	%p69, %r72, %r46;
	setp.leu.f32 	%p70, %f524, 0f00000000;
	or.pred  	%p71, %p70, %p69;
	@%p71 bra 	$L__BB0_75;

	setp.lt.s32 	%p72, %r28, %r498;
	sub.s32 	%r366, %r28, %r498;
	neg.s32 	%r367, %r366;
	selp.b32 	%r368, %r367, %r366, %p72;
	setp.gt.s32 	%p73, %r368, %r294;
	selp.f32 	%f524, %f524, 0f00000000, %p73;
	selp.b32 	%r521, %r521, %r498, %p73;

$L__BB0_75:
	setp.ge.u32 	%p74, %r72, %r47;
	setp.leu.f32 	%p75, %f523, 0f00000000;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB0_77;

	setp.lt.s32 	%p77, %r29, %r498;
	sub.s32 	%r369, %r29, %r498;
	neg.s32 	%r370, %r369;
	selp.b32 	%r371, %r370, %r369, %p77;
	setp.gt.s32 	%p78, %r371, %r294;
	selp.f32 	%f523, %f523, 0f00000000, %p78;
	selp.b32 	%r520, %r520, %r498, %p78;

$L__BB0_77:
	setp.ge.u32 	%p79, %r72, %r48;
	setp.leu.f32 	%p80, %f522, 0f00000000;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB0_79;

	setp.lt.s32 	%p82, %r30, %r498;
	sub.s32 	%r372, %r30, %r498;
	neg.s32 	%r373, %r372;
	selp.b32 	%r374, %r373, %r372, %p82;
	setp.gt.s32 	%p83, %r374, %r294;
	selp.f32 	%f522, %f522, 0f00000000, %p83;
	selp.b32 	%r519, %r519, %r498, %p83;

$L__BB0_79:
	setp.ge.u32 	%p84, %r72, %r49;
	setp.leu.f32 	%p85, %f521, 0f00000000;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB0_81;

	setp.lt.s32 	%p87, %r31, %r498;
	sub.s32 	%r375, %r31, %r498;
	neg.s32 	%r376, %r375;
	selp.b32 	%r377, %r376, %r375, %p87;
	setp.gt.s32 	%p88, %r377, %r294;
	selp.f32 	%f521, %f521, 0f00000000, %p88;
	selp.b32 	%r518, %r518, %r498, %p88;

$L__BB0_81:
	setp.ge.u32 	%p89, %r72, %r50;
	setp.leu.f32 	%p90, %f520, 0f00000000;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB0_83;

	setp.lt.s32 	%p92, %r32, %r498;
	sub.s32 	%r378, %r32, %r498;
	neg.s32 	%r379, %r378;
	selp.b32 	%r380, %r379, %r378, %p92;
	setp.gt.s32 	%p93, %r380, %r294;
	selp.f32 	%f520, %f520, 0f00000000, %p93;
	selp.b32 	%r517, %r517, %r498, %p93;

$L__BB0_83:
	setp.ge.u32 	%p94, %r72, %r51;
	setp.leu.f32 	%p95, %f519, 0f00000000;
	or.pred  	%p96, %p95, %p94;
	@%p96 bra 	$L__BB0_85;

	setp.lt.s32 	%p97, %r33, %r498;
	sub.s32 	%r381, %r33, %r498;
	neg.s32 	%r382, %r381;
	selp.b32 	%r383, %r382, %r381, %p97;
	setp.gt.s32 	%p98, %r383, %r294;
	selp.f32 	%f519, %f519, 0f00000000, %p98;
	selp.b32 	%r516, %r516, %r498, %p98;

$L__BB0_85:
	setp.ge.u32 	%p99, %r72, %r52;
	setp.leu.f32 	%p100, %f518, 0f00000000;
	or.pred  	%p101, %p100, %p99;
	@%p101 bra 	$L__BB0_87;

	setp.lt.s32 	%p102, %r34, %r498;
	sub.s32 	%r384, %r34, %r498;
	neg.s32 	%r385, %r384;
	selp.b32 	%r386, %r385, %r384, %p102;
	setp.gt.s32 	%p103, %r386, %r294;
	selp.f32 	%f518, %f518, 0f00000000, %p103;
	selp.b32 	%r515, %r515, %r498, %p103;

$L__BB0_87:
	setp.ge.u32 	%p104, %r72, %r53;
	setp.leu.f32 	%p105, %f517, 0f00000000;
	or.pred  	%p106, %p105, %p104;
	@%p106 bra 	$L__BB0_90;

	setp.lt.s32 	%p107, %r35, %r498;
	sub.s32 	%r387, %r35, %r498;
	neg.s32 	%r388, %r387;
	selp.b32 	%r389, %r388, %r387, %p107;
	setp.gt.s32 	%p108, %r389, %r294;
	selp.f32 	%f517, %f517, 0f00000000, %p108;
	selp.b32 	%r514, %r514, %r498, %p108;
	bra.uni 	$L__BB0_90;

$L__BB0_89:
	selp.f32 	%f532, 0f00000000, %f532, %p1;
	selp.b32 	%r529, %r498, %r529, %p1;
	setp.lt.u32 	%p109, %r72, %r39;
	setp.gt.f32 	%p110, %f531, 0f00000000;
	and.pred  	%p111, %p110, %p109;
	selp.f32 	%f531, 0f00000000, %f531, %p111;
	selp.b32 	%r528, %r498, %r528, %p111;
	setp.lt.u32 	%p112, %r72, %r40;
	setp.gt.f32 	%p113, %f530, 0f00000000;
	and.pred  	%p114, %p113, %p112;
	selp.f32 	%f530, 0f00000000, %f530, %p114;
	selp.b32 	%r527, %r498, %r527, %p114;
	setp.lt.u32 	%p115, %r72, %r41;
	setp.gt.f32 	%p116, %f529, 0f00000000;
	and.pred  	%p117, %p116, %p115;
	selp.f32 	%f529, 0f00000000, %f529, %p117;
	selp.b32 	%r526, %r498, %r526, %p117;
	setp.lt.u32 	%p118, %r72, %r42;
	setp.gt.f32 	%p119, %f528, 0f00000000;
	and.pred  	%p120, %p119, %p118;
	selp.f32 	%f528, 0f00000000, %f528, %p120;
	selp.b32 	%r525, %r498, %r525, %p120;
	setp.lt.u32 	%p121, %r72, %r43;
	setp.gt.f32 	%p122, %f527, 0f00000000;
	and.pred  	%p123, %p122, %p121;
	selp.f32 	%f527, 0f00000000, %f527, %p123;
	selp.b32 	%r524, %r498, %r524, %p123;
	setp.lt.u32 	%p124, %r72, %r44;
	setp.gt.f32 	%p125, %f526, 0f00000000;
	and.pred  	%p126, %p125, %p124;
	selp.f32 	%f526, 0f00000000, %f526, %p126;
	selp.b32 	%r523, %r498, %r523, %p126;
	setp.lt.u32 	%p127, %r72, %r45;
	setp.gt.f32 	%p128, %f525, 0f00000000;
	and.pred  	%p129, %p128, %p127;
	selp.f32 	%f525, 0f00000000, %f525, %p129;
	selp.b32 	%r522, %r498, %r522, %p129;
	setp.lt.u32 	%p130, %r72, %r46;
	setp.gt.f32 	%p131, %f524, 0f00000000;
	and.pred  	%p132, %p131, %p130;
	selp.f32 	%f524, 0f00000000, %f524, %p132;
	selp.b32 	%r521, %r498, %r521, %p132;
	setp.lt.u32 	%p133, %r72, %r47;
	setp.gt.f32 	%p134, %f523, 0f00000000;
	and.pred  	%p135, %p134, %p133;
	selp.f32 	%f523, 0f00000000, %f523, %p135;
	selp.b32 	%r520, %r498, %r520, %p135;
	setp.lt.u32 	%p136, %r72, %r48;
	setp.gt.f32 	%p137, %f522, 0f00000000;
	and.pred  	%p138, %p137, %p136;
	selp.f32 	%f522, 0f00000000, %f522, %p138;
	selp.b32 	%r519, %r498, %r519, %p138;
	setp.lt.u32 	%p139, %r72, %r49;
	setp.gt.f32 	%p140, %f521, 0f00000000;
	and.pred  	%p141, %p140, %p139;
	selp.f32 	%f521, 0f00000000, %f521, %p141;
	selp.b32 	%r518, %r498, %r518, %p141;
	setp.lt.u32 	%p142, %r72, %r50;
	setp.gt.f32 	%p143, %f520, 0f00000000;
	and.pred  	%p144, %p143, %p142;
	selp.f32 	%f520, 0f00000000, %f520, %p144;
	selp.b32 	%r517, %r498, %r517, %p144;
	setp.lt.u32 	%p145, %r72, %r51;
	setp.gt.f32 	%p146, %f519, 0f00000000;
	and.pred  	%p147, %p146, %p145;
	selp.f32 	%f519, 0f00000000, %f519, %p147;
	selp.b32 	%r516, %r498, %r516, %p147;
	setp.lt.u32 	%p148, %r72, %r52;
	setp.gt.f32 	%p149, %f518, 0f00000000;
	and.pred  	%p150, %p149, %p148;
	selp.f32 	%f518, 0f00000000, %f518, %p150;
	selp.b32 	%r515, %r498, %r515, %p150;
	setp.lt.u32 	%p151, %r72, %r53;
	setp.gt.f32 	%p152, %f517, 0f00000000;
	and.pred  	%p153, %p152, %p151;
	selp.f32 	%f517, 0f00000000, %f517, %p153;
	selp.b32 	%r514, %r498, %r514, %p153;

$L__BB0_90:
	add.s32 	%r498, %r498, %r54;
	setp.gt.s32 	%p154, %r498, %r36;
	@%p154 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_56;

$L__BB0_132:
	setp.gt.s32 	%p304, %r2, 15;
	ld.param.u32 	%r479, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4];
	shl.b32 	%r457, %r2, 6;
	mov.u32 	%r458, _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE10smr_delta1;
	add.s32 	%r459, %r458, %r457;
	st.shared.f32 	[%r459], %f532;
	mov.u32 	%r460, _ZZ21eucldist_sorted_deltaPKfPKjPfPjiiiE11smi_nneigh1;
	add.s32 	%r461, %r460, %r457;
	st.shared.u32 	[%r461], %r529;
	st.shared.f32 	[%r459+4], %f531;
	st.shared.u32 	[%r461+4], %r528;
	st.shared.f32 	[%r459+8], %f530;
	st.shared.u32 	[%r461+8], %r527;
	st.shared.f32 	[%r459+12], %f529;
	st.shared.u32 	[%r461+12], %r526;
	st.shared.f32 	[%r459+16], %f528;
	st.shared.u32 	[%r461+16], %r525;
	st.shared.f32 	[%r459+20], %f527;
	st.shared.u32 	[%r461+20], %r524;
	st.shared.f32 	[%r459+24], %f526;
	st.shared.u32 	[%r461+24], %r523;
	st.shared.f32 	[%r459+28], %f525;
	st.shared.u32 	[%r461+28], %r522;
	st.shared.f32 	[%r459+32], %f524;
	st.shared.u32 	[%r461+32], %r521;
	st.shared.f32 	[%r459+36], %f523;
	st.shared.u32 	[%r461+36], %r520;
	st.shared.f32 	[%r459+40], %f522;
	st.shared.u32 	[%r461+40], %r519;
	st.shared.f32 	[%r459+44], %f521;
	st.shared.u32 	[%r461+44], %r518;
	st.shared.f32 	[%r459+48], %f520;
	st.shared.u32 	[%r461+48], %r517;
	st.shared.f32 	[%r459+52], %f519;
	st.shared.u32 	[%r461+52], %r516;
	st.shared.f32 	[%r459+56], %f518;
	st.shared.u32 	[%r461+56], %r515;
	st.shared.f32 	[%r459+60], %f517;
	st.shared.u32 	[%r461+60], %r514;
	bar.sync 	0;
	add.s32 	%r259, %r1, %r2;
	setp.ge.s32 	%p292, %r259, %r479;
	or.pred  	%p293, %p304, %p292;
	@%p293 bra 	$L__BB0_151;

	mov.u32 	%r260, %ntid.x;
	setp.eq.s32 	%p294, %r260, 0;
	mov.f32 	%f645, 0f7F7FF023;
	mov.u32 	%r600, %r259;
	@%p294 bra 	$L__BB0_150;

	add.s32 	%r464, %r260, -1;
	and.b32  	%r610, %r260, 3;
	setp.lt.u32 	%p295, %r464, 3;
	mov.f32 	%f645, 0f7F7FF023;
	mov.u32 	%r605, 0;
	mov.u32 	%r600, %r259;
	@%p295 bra 	$L__BB0_145;

	sub.s32 	%r599, %r260, %r610;
	mov.f32 	%f645, 0f7F7FF023;
	mov.u32 	%r605, 0;
	mov.u32 	%r600, %r259;

$L__BB0_136:
	shl.b32 	%r466, %r605, 6;
	add.s32 	%r468, %r458, %r466;
	shl.b32 	%r469, %r2, 2;
	add.s32 	%r266, %r468, %r469;
	ld.shared.f32 	%f256, [%r266];
	setp.geu.f32 	%p296, %f256, %f645;
	add.s32 	%r471, %r460, %r466;
	add.s32 	%r267, %r471, %r469;
	@%p296 bra 	$L__BB0_138;

	ld.shared.u32 	%r600, [%r267];
	mov.f32 	%f645, %f256;

$L__BB0_138:
	ld.shared.f32 	%f258, [%r266+64];
	setp.geu.f32 	%p297, %f258, %f645;
	@%p297 bra 	$L__BB0_140;

	ld.shared.u32 	%r600, [%r267+64];
	mov.f32 	%f645, %f258;

$L__BB0_140:
	ld.shared.f32 	%f260, [%r266+128];
	setp.geu.f32 	%p298, %f260, %f645;
	@%p298 bra 	$L__BB0_142;

	ld.shared.u32 	%r600, [%r267+128];
	mov.f32 	%f645, %f260;

$L__BB0_142:
	ld.shared.f32 	%f262, [%r266+192];
	setp.geu.f32 	%p299, %f262, %f645;
	@%p299 bra 	$L__BB0_144;

	ld.shared.u32 	%r600, [%r267+192];
	mov.f32 	%f645, %f262;

$L__BB0_144:
	add.s32 	%r605, %r605, 4;
	add.s32 	%r599, %r599, -4;
	setp.ne.s32 	%p300, %r599, 0;
	@%p300 bra 	$L__BB0_136;

$L__BB0_145:
	setp.eq.s32 	%p301, %r610, 0;
	@%p301 bra 	$L__BB0_150;

	shl.b32 	%r473, %r605, 6;
	add.s32 	%r475, %r460, %r473;
	shl.b32 	%r476, %r2, 2;
	add.s32 	%r608, %r475, %r476;
	add.s32 	%r478, %r458, %r473;
	add.s32 	%r607, %r478, %r476;

$L__BB0_147:
	.pragma "nounroll";
	ld.shared.f32 	%f267, [%r607];
	setp.geu.f32 	%p302, %f267, %f645;
	@%p302 bra 	$L__BB0_149;

	ld.shared.u32 	%r600, [%r608];
	mov.f32 	%f645, %f267;

$L__BB0_149:
	add.s32 	%r608, %r608, 64;
	add.s32 	%r607, %r607, 64;
	add.s32 	%r610, %r610, -1;
	setp.ne.s32 	%p303, %r610, 0;
	@%p303 bra 	$L__BB0_147;

$L__BB0_150:
	ld.param.u64 	%rd56, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_3];
	ld.param.u64 	%rd55, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_2];
	cvta.to.global.u64 	%rd50, %rd55;
	mul.wide.s32 	%rd51, %r259, 4;
	add.s64 	%rd52, %rd50, %rd51;
	sqrt.rn.f32 	%f485, %f645;
	st.global.f32 	[%rd52], %f485;
	cvta.to.global.u64 	%rd53, %rd56;
	add.s64 	%rd54, %rd53, %rd51;
	st.global.u32 	[%rd54], %r600;

$L__BB0_151:
	ret;

}

