//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z12jrc_cuda_rhoPfPKfPKiS3_f
// _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk has been demoted
// _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE16features_primary has been demoted
// _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE9rho_chunk has been demoted
// _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE8mnComp1_ has been demoted
// _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_ has been demoted

.visible .entry _Z12jrc_cuda_rhoPfPKfPKiS3_f(
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_0,
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_1,
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_2,
	.param .u64 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_3,
	.param .f32 _Z12jrc_cuda_rhoPfPKfPKiS3_f_param_4
)
{
	.reg .pred 	%p<237>;
	.reg .f32 	%f<353>;
	.reg .b32 	%r<709>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE16features_primary[2880];
	// demoted variable
	.shared .align 4 .b8 _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE9rho_chunk[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE8mnComp1_[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_[64];

	ld.param.u64 	%rd4, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_1];
	ld.param.u64 	%rd5, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_2];
	ld.param.u64 	%rd6, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_3];
	ld.param.f32 	%f121, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r119, %nctaid.x;
	mov.u32 	%r120, %ctaid.y;
	mov.u32 	%r121, %ctaid.x;
	mad.lo.s32 	%r122, %r120, %r119, %r121;
	shl.b32 	%r1, %r122, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u32 	%r4, [%rd7];
	ld.global.u32 	%r5, [%rd7+4];
	ld.global.u32 	%r6, [%rd7+12];
	ld.global.u32 	%r7, [%rd7+16];
	ld.global.u32 	%r8, [%rd7+8];
	setp.ge.s32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB0_49;

	setp.lt.s32 	%p2, %r1, %r4;
	shl.b32 	%r123, %r2, 6;
	mov.u32 	%r124, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE16features_primary;
	add.s32 	%r9, %r124, %r123;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r126, %r1, %r8, %r2;
	mul.wide.s32 	%rd8, %r126, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f122, [%rd9];
	st.shared.f32 	[%r9], %f122;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r125, 0;
	st.shared.u32 	[%r9], %r125;

$L__BB0_4:
	add.s32 	%r10, %r1, 1;
	setp.lt.s32 	%p3, %r10, %r4;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mad.lo.s32 	%r128, %r10, %r8, %r2;
	mul.wide.s32 	%rd10, %r128, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f123, [%rd11];
	st.shared.f32 	[%r9+4], %f123;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r127, 0;
	st.shared.u32 	[%r9+4], %r127;

$L__BB0_7:
	add.s32 	%r11, %r1, 2;
	setp.lt.s32 	%p4, %r11, %r4;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r130, %r11, %r8, %r2;
	mul.wide.s32 	%rd12, %r130, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f124, [%rd13];
	st.shared.f32 	[%r9+8], %f124;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r129, 0;
	st.shared.u32 	[%r9+8], %r129;

$L__BB0_10:
	add.s32 	%r12, %r1, 3;
	setp.lt.s32 	%p5, %r12, %r4;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r132, %r12, %r8, %r2;
	mul.wide.s32 	%rd14, %r132, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f125, [%rd15];
	st.shared.f32 	[%r9+12], %f125;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r131, 0;
	st.shared.u32 	[%r9+12], %r131;

$L__BB0_13:
	add.s32 	%r13, %r1, 4;
	setp.lt.s32 	%p6, %r13, %r4;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r134, %r13, %r8, %r2;
	mul.wide.s32 	%rd16, %r134, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f126, [%rd17];
	st.shared.f32 	[%r9+16], %f126;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r133, 0;
	st.shared.u32 	[%r9+16], %r133;

$L__BB0_16:
	add.s32 	%r14, %r1, 5;
	setp.lt.s32 	%p7, %r14, %r4;
	@%p7 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mad.lo.s32 	%r136, %r14, %r8, %r2;
	mul.wide.s32 	%rd18, %r136, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f127, [%rd19];
	st.shared.f32 	[%r9+20], %f127;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r135, 0;
	st.shared.u32 	[%r9+20], %r135;

$L__BB0_19:
	add.s32 	%r15, %r1, 6;
	setp.lt.s32 	%p8, %r15, %r4;
	@%p8 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	mad.lo.s32 	%r138, %r15, %r8, %r2;
	mul.wide.s32 	%rd20, %r138, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f128, [%rd21];
	st.shared.f32 	[%r9+24], %f128;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u32 	%r137, 0;
	st.shared.u32 	[%r9+24], %r137;

$L__BB0_22:
	add.s32 	%r16, %r1, 7;
	setp.lt.s32 	%p9, %r16, %r4;
	@%p9 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	mad.lo.s32 	%r140, %r16, %r8, %r2;
	mul.wide.s32 	%rd22, %r140, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f129, [%rd23];
	st.shared.f32 	[%r9+28], %f129;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r139, 0;
	st.shared.u32 	[%r9+28], %r139;

$L__BB0_25:
	add.s32 	%r17, %r1, 8;
	setp.lt.s32 	%p10, %r17, %r4;
	@%p10 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mad.lo.s32 	%r142, %r17, %r8, %r2;
	mul.wide.s32 	%rd24, %r142, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f130, [%rd25];
	st.shared.f32 	[%r9+32], %f130;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.u32 	%r141, 0;
	st.shared.u32 	[%r9+32], %r141;

$L__BB0_28:
	add.s32 	%r18, %r1, 9;
	setp.lt.s32 	%p11, %r18, %r4;
	@%p11 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mad.lo.s32 	%r144, %r18, %r8, %r2;
	mul.wide.s32 	%rd26, %r144, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f131, [%rd27];
	st.shared.f32 	[%r9+36], %f131;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r143, 0;
	st.shared.u32 	[%r9+36], %r143;

$L__BB0_31:
	add.s32 	%r19, %r1, 10;
	setp.lt.s32 	%p12, %r19, %r4;
	@%p12 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mad.lo.s32 	%r146, %r19, %r8, %r2;
	mul.wide.s32 	%rd28, %r146, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f132, [%rd29];
	st.shared.f32 	[%r9+40], %f132;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.u32 	%r145, 0;
	st.shared.u32 	[%r9+40], %r145;

$L__BB0_34:
	add.s32 	%r20, %r1, 11;
	setp.lt.s32 	%p13, %r20, %r4;
	@%p13 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mad.lo.s32 	%r148, %r20, %r8, %r2;
	mul.wide.s32 	%rd30, %r148, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f133, [%rd31];
	st.shared.f32 	[%r9+44], %f133;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.u32 	%r147, 0;
	st.shared.u32 	[%r9+44], %r147;

$L__BB0_37:
	add.s32 	%r21, %r1, 12;
	setp.lt.s32 	%p14, %r21, %r4;
	@%p14 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mad.lo.s32 	%r150, %r21, %r8, %r2;
	mul.wide.s32 	%rd32, %r150, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f134, [%rd33];
	st.shared.f32 	[%r9+48], %f134;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.u32 	%r149, 0;
	st.shared.u32 	[%r9+48], %r149;

$L__BB0_40:
	add.s32 	%r22, %r1, 13;
	setp.lt.s32 	%p15, %r22, %r4;
	@%p15 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mad.lo.s32 	%r152, %r22, %r8, %r2;
	mul.wide.s32 	%rd34, %r152, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f135, [%rd35];
	st.shared.f32 	[%r9+52], %f135;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.u32 	%r151, 0;
	st.shared.u32 	[%r9+52], %r151;

$L__BB0_43:
	add.s32 	%r23, %r1, 14;
	setp.lt.s32 	%p16, %r23, %r4;
	@%p16 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mad.lo.s32 	%r154, %r23, %r8, %r2;
	mul.wide.s32 	%rd36, %r154, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f136, [%rd37];
	st.shared.f32 	[%r9+56], %f136;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.u32 	%r153, 0;
	st.shared.u32 	[%r9+56], %r153;

$L__BB0_46:
	add.s32 	%r24, %r1, 15;
	setp.lt.s32 	%p17, %r24, %r4;
	@%p17 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mad.lo.s32 	%r156, %r24, %r8, %r2;
	mul.wide.s32 	%rd38, %r156, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f137, [%rd39];
	st.shared.f32 	[%r9+60], %f137;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u32 	%r155, 0;
	st.shared.u32 	[%r9+60], %r155;

$L__BB0_49:
	setp.gt.s32 	%p18, %r2, 15;
	setp.ge.s32 	%p19, %r3, %r4;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_51;

	mul.wide.s32 	%rd40, %r3, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.u32 	%r157, [%rd41];
	shl.b32 	%r158, %r2, 2;
	mov.u32 	%r159, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk;
	add.s32 	%r160, %r159, %r158;
	st.shared.u32 	[%r160], %r157;

$L__BB0_51:
	shl.b32 	%r161, %r2, 6;
	mov.u32 	%r162, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE9rho_chunk;
	add.s32 	%r25, %r162, %r161;
	mov.u32 	%r163, 0;
	st.shared.u32 	[%r25], %r163;
	mov.u32 	%r164, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE8mnComp1_;
	add.s32 	%r26, %r164, %r161;
	st.shared.u32 	[%r26], %r163;
	st.shared.u32 	[%r25+4], %r163;
	st.shared.u32 	[%r26+4], %r163;
	st.shared.u32 	[%r25+8], %r163;
	st.shared.u32 	[%r26+8], %r163;
	st.shared.u32 	[%r25+12], %r163;
	st.shared.u32 	[%r26+12], %r163;
	st.shared.u32 	[%r25+16], %r163;
	st.shared.u32 	[%r26+16], %r163;
	st.shared.u32 	[%r25+20], %r163;
	st.shared.u32 	[%r26+20], %r163;
	st.shared.u32 	[%r25+24], %r163;
	st.shared.u32 	[%r26+24], %r163;
	st.shared.u32 	[%r25+28], %r163;
	st.shared.u32 	[%r26+28], %r163;
	st.shared.u32 	[%r25+32], %r163;
	st.shared.u32 	[%r26+32], %r163;
	st.shared.u32 	[%r25+36], %r163;
	st.shared.u32 	[%r26+36], %r163;
	st.shared.u32 	[%r25+40], %r163;
	st.shared.u32 	[%r26+40], %r163;
	st.shared.u32 	[%r25+44], %r163;
	st.shared.u32 	[%r26+44], %r163;
	st.shared.u32 	[%r25+48], %r163;
	st.shared.u32 	[%r26+48], %r163;
	st.shared.u32 	[%r25+52], %r163;
	st.shared.u32 	[%r26+52], %r163;
	st.shared.u32 	[%r25+56], %r163;
	st.shared.u32 	[%r26+56], %r163;
	st.shared.u32 	[%r25+60], %r163;
	st.shared.u32 	[%r26+60], %r163;
	setp.ne.s32 	%p22, %r7, 1;
	or.pred  	%p23, %p18, %p22;
	@%p23 bra 	$L__BB0_61;

	shl.b32 	%r165, %r2, 2;
	mov.u32 	%r166, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_;
	add.s32 	%r27, %r166, %r165;
	mov.f32 	%f303, 0f00000000;
	st.shared.u32 	[%r27], %r163;
	setp.lt.s32 	%p24, %r8, 1;
	@%p24 bra 	$L__BB0_60;

	add.s32 	%r169, %r8, -1;
	and.b32  	%r687, %r8, 3;
	setp.lt.u32 	%p25, %r169, 3;
	mov.u32 	%r685, 0;
	mov.f32 	%f303, 0f00000000;
	@%p25 bra 	$L__BB0_56;

	sub.s32 	%r684, %r8, %r687;
	mov.u32 	%r685, 0;
	mov.f32 	%f303, 0f00000000;

$L__BB0_55:
	shl.b32 	%r171, %r685, 6;
	mov.u32 	%r172, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE16features_primary;
	add.s32 	%r173, %r172, %r171;
	add.s32 	%r175, %r173, %r165;
	ld.shared.f32 	%f142, [%r175];
	fma.rn.f32 	%f143, %f142, %f142, %f303;
	ld.shared.f32 	%f144, [%r175+64];
	fma.rn.f32 	%f145, %f144, %f144, %f143;
	ld.shared.f32 	%f146, [%r175+128];
	fma.rn.f32 	%f147, %f146, %f146, %f145;
	ld.shared.f32 	%f148, [%r175+192];
	fma.rn.f32 	%f303, %f148, %f148, %f147;
	add.s32 	%r685, %r685, 4;
	add.s32 	%r684, %r684, -4;
	setp.ne.s32 	%p26, %r684, 0;
	@%p26 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p27, %r687, 0;
	@%p27 bra 	$L__BB0_59;

	shl.b32 	%r176, %r685, 6;
	mov.u32 	%r177, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE16features_primary;
	add.s32 	%r178, %r177, %r176;
	add.s32 	%r686, %r178, %r165;

$L__BB0_58:
	.pragma "nounroll";
	ld.shared.f32 	%f149, [%r686];
	fma.rn.f32 	%f303, %f149, %f149, %f303;
	add.s32 	%r686, %r686, 64;
	add.s32 	%r687, %r687, -1;
	setp.ne.s32 	%p28, %r687, 0;
	@%p28 bra 	$L__BB0_58;

$L__BB0_59:
	st.shared.f32 	[%r27], %f303;

$L__BB0_60:
	mul.f32 	%f150, %f303, %f121;
	st.shared.f32 	[%r27], %f150;

$L__BB0_61:
	bar.sync 	0;
	setp.ge.s32 	%p29, %r2, %r5;
	@%p29 bra 	$L__BB0_266;

	mov.u32 	%r40, %ntid.x;
	setp.gt.s32 	%p30, %r8, 0;
	@%p30 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_63;

$L__BB0_162:
	and.b32  	%r61, %r8, 1;
	sub.s32 	%r62, %r8, %r61;
	ld.shared.u32 	%r63, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk];
	ld.shared.u32 	%r64, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+4];
	ld.shared.f32 	%f25, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_];
	ld.shared.u32 	%r65, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+8];
	ld.shared.f32 	%f26, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+4];
	ld.shared.u32 	%r66, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+12];
	ld.shared.f32 	%f27, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+8];
	ld.shared.u32 	%r67, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+16];
	ld.shared.f32 	%f28, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+12];
	ld.shared.u32 	%r68, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+20];
	ld.shared.f32 	%f29, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+16];
	ld.shared.u32 	%r69, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+24];
	ld.shared.f32 	%f30, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+20];
	ld.shared.u32 	%r70, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+28];
	ld.shared.f32 	%f31, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+24];
	ld.shared.u32 	%r71, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+32];
	ld.shared.f32 	%f32, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+28];
	ld.shared.u32 	%r72, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+36];
	ld.shared.f32 	%f33, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+32];
	ld.shared.u32 	%r73, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+40];
	ld.shared.f32 	%f34, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+36];
	ld.shared.u32 	%r74, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+44];
	ld.shared.f32 	%f35, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+40];
	ld.shared.u32 	%r75, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+48];
	ld.shared.f32 	%f36, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+44];
	ld.shared.u32 	%r76, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+52];
	ld.shared.f32 	%f37, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+48];
	ld.shared.u32 	%r77, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+56];
	ld.shared.f32 	%f38, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+52];
	ld.shared.u32 	%r78, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+60];
	ld.shared.f32 	%f39, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+56];
	ld.shared.f32 	%f40, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+60];
	mov.u32 	%r689, %r2;

$L__BB0_163:
	mul.wide.s32 	%rd44, %r689, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u32 	%r80, [%rd45];
	setp.eq.s32 	%p128, %r8, 1;
	mov.u32 	%r692, 0;
	mov.f32 	%f321, 0f00000000;
	mov.f32 	%f322, %f321;
	mov.f32 	%f323, %f321;
	mov.f32 	%f324, %f321;
	mov.f32 	%f325, %f321;
	mov.f32 	%f326, %f321;
	mov.f32 	%f327, %f321;
	mov.f32 	%f328, %f321;
	mov.f32 	%f329, %f321;
	mov.f32 	%f330, %f321;
	mov.f32 	%f331, %f321;
	mov.f32 	%f332, %f321;
	mov.f32 	%f333, %f321;
	mov.f32 	%f334, %f321;
	mov.f32 	%f335, %f321;
	mov.f32 	%f336, %f321;
	@%p128 bra 	$L__BB0_166;

	mov.u32 	%r692, 0;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r691, %r62;

$L__BB0_165:
	mul.lo.s32 	%r681, %r689, %r8;
	add.s32 	%r402, %r692, %r681;
	mul.wide.s32 	%rd46, %r402, 4;
	add.s64 	%rd47, %rd1, %rd46;
	shl.b32 	%r403, %r692, 6;
	mov.u32 	%r404, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE16features_primary;
	add.s32 	%r405, %r404, %r403;
	ld.shared.f32 	%f183, [%r405];
	ld.global.f32 	%f184, [%rd47];
	sub.f32 	%f185, %f184, %f183;
	fma.rn.f32 	%f186, %f185, %f185, %f336;
	ld.shared.f32 	%f187, [%r405+4];
	sub.f32 	%f188, %f184, %f187;
	fma.rn.f32 	%f189, %f188, %f188, %f335;
	ld.shared.f32 	%f190, [%r405+8];
	sub.f32 	%f191, %f184, %f190;
	fma.rn.f32 	%f192, %f191, %f191, %f334;
	ld.shared.f32 	%f193, [%r405+12];
	sub.f32 	%f194, %f184, %f193;
	fma.rn.f32 	%f195, %f194, %f194, %f333;
	ld.shared.f32 	%f196, [%r405+16];
	sub.f32 	%f197, %f184, %f196;
	fma.rn.f32 	%f198, %f197, %f197, %f332;
	ld.shared.f32 	%f199, [%r405+20];
	sub.f32 	%f200, %f184, %f199;
	fma.rn.f32 	%f201, %f200, %f200, %f331;
	ld.shared.f32 	%f202, [%r405+24];
	sub.f32 	%f203, %f184, %f202;
	fma.rn.f32 	%f204, %f203, %f203, %f330;
	ld.shared.f32 	%f205, [%r405+28];
	sub.f32 	%f206, %f184, %f205;
	fma.rn.f32 	%f207, %f206, %f206, %f329;
	ld.shared.f32 	%f208, [%r405+32];
	sub.f32 	%f209, %f184, %f208;
	fma.rn.f32 	%f210, %f209, %f209, %f328;
	ld.shared.f32 	%f211, [%r405+36];
	sub.f32 	%f212, %f184, %f211;
	fma.rn.f32 	%f213, %f212, %f212, %f327;
	ld.shared.f32 	%f214, [%r405+40];
	sub.f32 	%f215, %f184, %f214;
	fma.rn.f32 	%f216, %f215, %f215, %f326;
	ld.shared.f32 	%f217, [%r405+44];
	sub.f32 	%f218, %f184, %f217;
	fma.rn.f32 	%f219, %f218, %f218, %f325;
	ld.shared.f32 	%f220, [%r405+48];
	sub.f32 	%f221, %f184, %f220;
	fma.rn.f32 	%f222, %f221, %f221, %f324;
	ld.shared.f32 	%f223, [%r405+52];
	sub.f32 	%f224, %f184, %f223;
	fma.rn.f32 	%f225, %f224, %f224, %f323;
	ld.shared.f32 	%f226, [%r405+56];
	sub.f32 	%f227, %f184, %f226;
	fma.rn.f32 	%f228, %f227, %f227, %f322;
	ld.shared.f32 	%f229, [%r405+60];
	sub.f32 	%f230, %f184, %f229;
	fma.rn.f32 	%f231, %f230, %f230, %f321;
	ld.shared.f32 	%f232, [%r405+64];
	ld.global.f32 	%f233, [%rd47+4];
	sub.f32 	%f234, %f233, %f232;
	fma.rn.f32 	%f336, %f234, %f234, %f186;
	ld.shared.f32 	%f235, [%r405+68];
	sub.f32 	%f236, %f233, %f235;
	fma.rn.f32 	%f335, %f236, %f236, %f189;
	ld.shared.f32 	%f237, [%r405+72];
	sub.f32 	%f238, %f233, %f237;
	fma.rn.f32 	%f334, %f238, %f238, %f192;
	ld.shared.f32 	%f239, [%r405+76];
	sub.f32 	%f240, %f233, %f239;
	fma.rn.f32 	%f333, %f240, %f240, %f195;
	ld.shared.f32 	%f241, [%r405+80];
	sub.f32 	%f242, %f233, %f241;
	fma.rn.f32 	%f332, %f242, %f242, %f198;
	ld.shared.f32 	%f243, [%r405+84];
	sub.f32 	%f244, %f233, %f243;
	fma.rn.f32 	%f331, %f244, %f244, %f201;
	ld.shared.f32 	%f245, [%r405+88];
	sub.f32 	%f246, %f233, %f245;
	fma.rn.f32 	%f330, %f246, %f246, %f204;
	ld.shared.f32 	%f247, [%r405+92];
	sub.f32 	%f248, %f233, %f247;
	fma.rn.f32 	%f329, %f248, %f248, %f207;
	ld.shared.f32 	%f249, [%r405+96];
	sub.f32 	%f250, %f233, %f249;
	fma.rn.f32 	%f328, %f250, %f250, %f210;
	ld.shared.f32 	%f251, [%r405+100];
	sub.f32 	%f252, %f233, %f251;
	fma.rn.f32 	%f327, %f252, %f252, %f213;
	ld.shared.f32 	%f253, [%r405+104];
	sub.f32 	%f254, %f233, %f253;
	fma.rn.f32 	%f326, %f254, %f254, %f216;
	ld.shared.f32 	%f255, [%r405+108];
	sub.f32 	%f256, %f233, %f255;
	fma.rn.f32 	%f325, %f256, %f256, %f219;
	ld.shared.f32 	%f257, [%r405+112];
	sub.f32 	%f258, %f233, %f257;
	fma.rn.f32 	%f324, %f258, %f258, %f222;
	ld.shared.f32 	%f259, [%r405+116];
	sub.f32 	%f260, %f233, %f259;
	fma.rn.f32 	%f323, %f260, %f260, %f225;
	ld.shared.f32 	%f261, [%r405+120];
	sub.f32 	%f262, %f233, %f261;
	fma.rn.f32 	%f322, %f262, %f262, %f228;
	ld.shared.f32 	%f263, [%r405+124];
	sub.f32 	%f264, %f233, %f263;
	fma.rn.f32 	%f321, %f264, %f264, %f231;
	add.s32 	%r692, %r692, 2;
	add.s32 	%r691, %r691, -2;
	setp.ne.s32 	%p129, %r691, 0;
	@%p129 bra 	$L__BB0_165;

$L__BB0_166:
	setp.eq.s32 	%p130, %r61, 0;
	@%p130 bra 	$L__BB0_168;

	mul.lo.s32 	%r682, %r689, %r8;
	add.s32 	%r406, %r692, %r682;
	mul.wide.s32 	%rd48, %r406, 4;
	add.s64 	%rd49, %rd1, %rd48;
	shl.b32 	%r407, %r692, 6;
	mov.u32 	%r408, _ZZ12jrc_cuda_rhoPfPKfPKiS3_fE16features_primary;
	add.s32 	%r409, %r408, %r407;
	ld.shared.f32 	%f265, [%r409];
	ld.global.f32 	%f266, [%rd49];
	sub.f32 	%f267, %f266, %f265;
	fma.rn.f32 	%f336, %f267, %f267, %f336;
	ld.shared.f32 	%f268, [%r409+4];
	sub.f32 	%f269, %f266, %f268;
	fma.rn.f32 	%f335, %f269, %f269, %f335;
	ld.shared.f32 	%f270, [%r409+8];
	sub.f32 	%f271, %f266, %f270;
	fma.rn.f32 	%f334, %f271, %f271, %f334;
	ld.shared.f32 	%f272, [%r409+12];
	sub.f32 	%f273, %f266, %f272;
	fma.rn.f32 	%f333, %f273, %f273, %f333;
	ld.shared.f32 	%f274, [%r409+16];
	sub.f32 	%f275, %f266, %f274;
	fma.rn.f32 	%f332, %f275, %f275, %f332;
	ld.shared.f32 	%f276, [%r409+20];
	sub.f32 	%f277, %f266, %f276;
	fma.rn.f32 	%f331, %f277, %f277, %f331;
	ld.shared.f32 	%f278, [%r409+24];
	sub.f32 	%f279, %f266, %f278;
	fma.rn.f32 	%f330, %f279, %f279, %f330;
	ld.shared.f32 	%f280, [%r409+28];
	sub.f32 	%f281, %f266, %f280;
	fma.rn.f32 	%f329, %f281, %f281, %f329;
	ld.shared.f32 	%f282, [%r409+32];
	sub.f32 	%f283, %f266, %f282;
	fma.rn.f32 	%f328, %f283, %f283, %f328;
	ld.shared.f32 	%f284, [%r409+36];
	sub.f32 	%f285, %f266, %f284;
	fma.rn.f32 	%f327, %f285, %f285, %f327;
	ld.shared.f32 	%f286, [%r409+40];
	sub.f32 	%f287, %f266, %f286;
	fma.rn.f32 	%f326, %f287, %f287, %f326;
	ld.shared.f32 	%f288, [%r409+44];
	sub.f32 	%f289, %f266, %f288;
	fma.rn.f32 	%f325, %f289, %f289, %f325;
	ld.shared.f32 	%f290, [%r409+48];
	sub.f32 	%f291, %f266, %f290;
	fma.rn.f32 	%f324, %f291, %f291, %f324;
	ld.shared.f32 	%f292, [%r409+52];
	sub.f32 	%f293, %f266, %f292;
	fma.rn.f32 	%f323, %f293, %f293, %f323;
	ld.shared.f32 	%f294, [%r409+56];
	sub.f32 	%f295, %f266, %f294;
	fma.rn.f32 	%f322, %f295, %f295, %f322;
	ld.shared.f32 	%f296, [%r409+60];
	sub.f32 	%f297, %f266, %f296;
	fma.rn.f32 	%f321, %f297, %f297, %f321;

$L__BB0_168:
	sub.s32 	%r410, %r63, %r80;
	neg.s32 	%r411, %r410;
	setp.lt.s32 	%p131, %r63, %r80;
	selp.b32 	%r87, %r411, %r410, %p131;
	setp.eq.s32 	%p132, %r7, 0;
	@%p132 bra 	$L__BB0_217;

	setp.gt.s32 	%p133, %r87, %r6;
	@%p133 bra 	$L__BB0_172;

	ld.shared.u32 	%r412, [%r26];
	add.s32 	%r413, %r412, 1;
	st.shared.u32 	[%r26], %r413;
	setp.geu.f32 	%p134, %f336, %f25;
	@%p134 bra 	$L__BB0_172;

	ld.shared.u32 	%r414, [%r25];
	add.s32 	%r415, %r414, 1;
	st.shared.u32 	[%r25], %r415;

$L__BB0_172:
	setp.lt.s32 	%p135, %r64, %r80;
	sub.s32 	%r416, %r64, %r80;
	neg.s32 	%r417, %r416;
	selp.b32 	%r418, %r417, %r416, %p135;
	setp.gt.s32 	%p136, %r418, %r6;
	@%p136 bra 	$L__BB0_175;

	ld.shared.u32 	%r419, [%r26+4];
	add.s32 	%r420, %r419, 1;
	st.shared.u32 	[%r26+4], %r420;
	setp.geu.f32 	%p137, %f335, %f26;
	@%p137 bra 	$L__BB0_175;

	ld.shared.u32 	%r421, [%r25+4];
	add.s32 	%r422, %r421, 1;
	st.shared.u32 	[%r25+4], %r422;

$L__BB0_175:
	setp.lt.s32 	%p138, %r65, %r80;
	sub.s32 	%r423, %r65, %r80;
	neg.s32 	%r424, %r423;
	selp.b32 	%r425, %r424, %r423, %p138;
	setp.gt.s32 	%p139, %r425, %r6;
	@%p139 bra 	$L__BB0_178;

	ld.shared.u32 	%r426, [%r26+8];
	add.s32 	%r427, %r426, 1;
	st.shared.u32 	[%r26+8], %r427;
	setp.geu.f32 	%p140, %f334, %f27;
	@%p140 bra 	$L__BB0_178;

	ld.shared.u32 	%r428, [%r25+8];
	add.s32 	%r429, %r428, 1;
	st.shared.u32 	[%r25+8], %r429;

$L__BB0_178:
	setp.lt.s32 	%p141, %r66, %r80;
	sub.s32 	%r430, %r66, %r80;
	neg.s32 	%r431, %r430;
	selp.b32 	%r432, %r431, %r430, %p141;
	setp.gt.s32 	%p142, %r432, %r6;
	@%p142 bra 	$L__BB0_181;

	ld.shared.u32 	%r433, [%r26+12];
	add.s32 	%r434, %r433, 1;
	st.shared.u32 	[%r26+12], %r434;
	setp.geu.f32 	%p143, %f333, %f28;
	@%p143 bra 	$L__BB0_181;

	ld.shared.u32 	%r435, [%r25+12];
	add.s32 	%r436, %r435, 1;
	st.shared.u32 	[%r25+12], %r436;

$L__BB0_181:
	setp.lt.s32 	%p144, %r67, %r80;
	sub.s32 	%r437, %r67, %r80;
	neg.s32 	%r438, %r437;
	selp.b32 	%r439, %r438, %r437, %p144;
	setp.gt.s32 	%p145, %r439, %r6;
	@%p145 bra 	$L__BB0_184;

	ld.shared.u32 	%r440, [%r26+16];
	add.s32 	%r441, %r440, 1;
	st.shared.u32 	[%r26+16], %r441;
	setp.geu.f32 	%p146, %f332, %f29;
	@%p146 bra 	$L__BB0_184;

	ld.shared.u32 	%r442, [%r25+16];
	add.s32 	%r443, %r442, 1;
	st.shared.u32 	[%r25+16], %r443;

$L__BB0_184:
	setp.lt.s32 	%p147, %r68, %r80;
	sub.s32 	%r444, %r68, %r80;
	neg.s32 	%r445, %r444;
	selp.b32 	%r446, %r445, %r444, %p147;
	setp.gt.s32 	%p148, %r446, %r6;
	@%p148 bra 	$L__BB0_187;

	ld.shared.u32 	%r447, [%r26+20];
	add.s32 	%r448, %r447, 1;
	st.shared.u32 	[%r26+20], %r448;
	setp.geu.f32 	%p149, %f331, %f30;
	@%p149 bra 	$L__BB0_187;

	ld.shared.u32 	%r449, [%r25+20];
	add.s32 	%r450, %r449, 1;
	st.shared.u32 	[%r25+20], %r450;

$L__BB0_187:
	setp.lt.s32 	%p150, %r69, %r80;
	sub.s32 	%r451, %r69, %r80;
	neg.s32 	%r452, %r451;
	selp.b32 	%r453, %r452, %r451, %p150;
	setp.gt.s32 	%p151, %r453, %r6;
	@%p151 bra 	$L__BB0_190;

	ld.shared.u32 	%r454, [%r26+24];
	add.s32 	%r455, %r454, 1;
	st.shared.u32 	[%r26+24], %r455;
	setp.geu.f32 	%p152, %f330, %f31;
	@%p152 bra 	$L__BB0_190;

	ld.shared.u32 	%r456, [%r25+24];
	add.s32 	%r457, %r456, 1;
	st.shared.u32 	[%r25+24], %r457;

$L__BB0_190:
	setp.lt.s32 	%p153, %r70, %r80;
	sub.s32 	%r458, %r70, %r80;
	neg.s32 	%r459, %r458;
	selp.b32 	%r460, %r459, %r458, %p153;
	setp.gt.s32 	%p154, %r460, %r6;
	@%p154 bra 	$L__BB0_193;

	ld.shared.u32 	%r461, [%r26+28];
	add.s32 	%r462, %r461, 1;
	st.shared.u32 	[%r26+28], %r462;
	setp.geu.f32 	%p155, %f329, %f32;
	@%p155 bra 	$L__BB0_193;

	ld.shared.u32 	%r463, [%r25+28];
	add.s32 	%r464, %r463, 1;
	st.shared.u32 	[%r25+28], %r464;

$L__BB0_193:
	setp.lt.s32 	%p156, %r71, %r80;
	sub.s32 	%r465, %r71, %r80;
	neg.s32 	%r466, %r465;
	selp.b32 	%r467, %r466, %r465, %p156;
	setp.gt.s32 	%p157, %r467, %r6;
	@%p157 bra 	$L__BB0_196;

	ld.shared.u32 	%r468, [%r26+32];
	add.s32 	%r469, %r468, 1;
	st.shared.u32 	[%r26+32], %r469;
	setp.geu.f32 	%p158, %f328, %f33;
	@%p158 bra 	$L__BB0_196;

	ld.shared.u32 	%r470, [%r25+32];
	add.s32 	%r471, %r470, 1;
	st.shared.u32 	[%r25+32], %r471;

$L__BB0_196:
	setp.lt.s32 	%p159, %r72, %r80;
	sub.s32 	%r472, %r72, %r80;
	neg.s32 	%r473, %r472;
	selp.b32 	%r474, %r473, %r472, %p159;
	setp.gt.s32 	%p160, %r474, %r6;
	@%p160 bra 	$L__BB0_199;

	ld.shared.u32 	%r475, [%r26+36];
	add.s32 	%r476, %r475, 1;
	st.shared.u32 	[%r26+36], %r476;
	setp.geu.f32 	%p161, %f327, %f34;
	@%p161 bra 	$L__BB0_199;

	ld.shared.u32 	%r477, [%r25+36];
	add.s32 	%r478, %r477, 1;
	st.shared.u32 	[%r25+36], %r478;

$L__BB0_199:
	setp.lt.s32 	%p162, %r73, %r80;
	sub.s32 	%r479, %r73, %r80;
	neg.s32 	%r480, %r479;
	selp.b32 	%r481, %r480, %r479, %p162;
	setp.gt.s32 	%p163, %r481, %r6;
	@%p163 bra 	$L__BB0_202;

	ld.shared.u32 	%r482, [%r26+40];
	add.s32 	%r483, %r482, 1;
	st.shared.u32 	[%r26+40], %r483;
	setp.geu.f32 	%p164, %f326, %f35;
	@%p164 bra 	$L__BB0_202;

	ld.shared.u32 	%r484, [%r25+40];
	add.s32 	%r485, %r484, 1;
	st.shared.u32 	[%r25+40], %r485;

$L__BB0_202:
	setp.lt.s32 	%p165, %r74, %r80;
	sub.s32 	%r486, %r74, %r80;
	neg.s32 	%r487, %r486;
	selp.b32 	%r488, %r487, %r486, %p165;
	setp.gt.s32 	%p166, %r488, %r6;
	@%p166 bra 	$L__BB0_205;

	ld.shared.u32 	%r489, [%r26+44];
	add.s32 	%r490, %r489, 1;
	st.shared.u32 	[%r26+44], %r490;
	setp.geu.f32 	%p167, %f325, %f36;
	@%p167 bra 	$L__BB0_205;

	ld.shared.u32 	%r491, [%r25+44];
	add.s32 	%r492, %r491, 1;
	st.shared.u32 	[%r25+44], %r492;

$L__BB0_205:
	setp.lt.s32 	%p168, %r75, %r80;
	sub.s32 	%r493, %r75, %r80;
	neg.s32 	%r494, %r493;
	selp.b32 	%r495, %r494, %r493, %p168;
	setp.gt.s32 	%p169, %r495, %r6;
	@%p169 bra 	$L__BB0_208;

	ld.shared.u32 	%r496, [%r26+48];
	add.s32 	%r497, %r496, 1;
	st.shared.u32 	[%r26+48], %r497;
	setp.geu.f32 	%p170, %f324, %f37;
	@%p170 bra 	$L__BB0_208;

	ld.shared.u32 	%r498, [%r25+48];
	add.s32 	%r499, %r498, 1;
	st.shared.u32 	[%r25+48], %r499;

$L__BB0_208:
	setp.lt.s32 	%p171, %r76, %r80;
	sub.s32 	%r500, %r76, %r80;
	neg.s32 	%r501, %r500;
	selp.b32 	%r502, %r501, %r500, %p171;
	setp.gt.s32 	%p172, %r502, %r6;
	@%p172 bra 	$L__BB0_211;

	ld.shared.u32 	%r503, [%r26+52];
	add.s32 	%r504, %r503, 1;
	st.shared.u32 	[%r26+52], %r504;
	setp.geu.f32 	%p173, %f323, %f38;
	@%p173 bra 	$L__BB0_211;

	ld.shared.u32 	%r505, [%r25+52];
	add.s32 	%r506, %r505, 1;
	st.shared.u32 	[%r25+52], %r506;

$L__BB0_211:
	setp.lt.s32 	%p174, %r77, %r80;
	sub.s32 	%r507, %r77, %r80;
	neg.s32 	%r508, %r507;
	selp.b32 	%r509, %r508, %r507, %p174;
	setp.gt.s32 	%p175, %r509, %r6;
	@%p175 bra 	$L__BB0_214;

	ld.shared.u32 	%r510, [%r26+56];
	add.s32 	%r511, %r510, 1;
	st.shared.u32 	[%r26+56], %r511;
	setp.geu.f32 	%p176, %f322, %f39;
	@%p176 bra 	$L__BB0_214;

	ld.shared.u32 	%r512, [%r25+56];
	add.s32 	%r513, %r512, 1;
	st.shared.u32 	[%r25+56], %r513;

$L__BB0_214:
	setp.lt.s32 	%p177, %r78, %r80;
	sub.s32 	%r514, %r78, %r80;
	neg.s32 	%r515, %r514;
	selp.b32 	%r516, %r515, %r514, %p177;
	setp.gt.s32 	%p178, %r516, %r6;
	@%p178 bra 	$L__BB0_265;

	ld.shared.u32 	%r517, [%r26+60];
	add.s32 	%r518, %r517, 1;
	st.shared.u32 	[%r26+60], %r518;
	setp.geu.f32 	%p179, %f321, %f40;
	@%p179 bra 	$L__BB0_265;

	ld.shared.u32 	%r519, [%r25+60];
	add.s32 	%r520, %r519, 1;
	st.shared.u32 	[%r25+60], %r520;
	bra.uni 	$L__BB0_265;

$L__BB0_217:
	setp.gt.s32 	%p180, %r87, %r6;
	@%p180 bra 	$L__BB0_220;

	ld.shared.u32 	%r521, [%r26];
	add.s32 	%r522, %r521, 1;
	st.shared.u32 	[%r26], %r522;
	setp.gtu.f32 	%p181, %f336, %f121;
	@%p181 bra 	$L__BB0_220;

	ld.shared.u32 	%r523, [%r25];
	add.s32 	%r524, %r523, 1;
	st.shared.u32 	[%r25], %r524;

$L__BB0_220:
	setp.lt.s32 	%p182, %r64, %r80;
	sub.s32 	%r525, %r64, %r80;
	neg.s32 	%r526, %r525;
	selp.b32 	%r527, %r526, %r525, %p182;
	setp.gt.s32 	%p183, %r527, %r6;
	@%p183 bra 	$L__BB0_223;

	ld.shared.u32 	%r528, [%r26+4];
	add.s32 	%r529, %r528, 1;
	st.shared.u32 	[%r26+4], %r529;
	setp.gtu.f32 	%p184, %f335, %f121;
	@%p184 bra 	$L__BB0_223;

	ld.shared.u32 	%r530, [%r25+4];
	add.s32 	%r531, %r530, 1;
	st.shared.u32 	[%r25+4], %r531;

$L__BB0_223:
	setp.lt.s32 	%p185, %r65, %r80;
	sub.s32 	%r532, %r65, %r80;
	neg.s32 	%r533, %r532;
	selp.b32 	%r534, %r533, %r532, %p185;
	setp.gt.s32 	%p186, %r534, %r6;
	@%p186 bra 	$L__BB0_226;

	ld.shared.u32 	%r535, [%r26+8];
	add.s32 	%r536, %r535, 1;
	st.shared.u32 	[%r26+8], %r536;
	setp.gtu.f32 	%p187, %f334, %f121;
	@%p187 bra 	$L__BB0_226;

	ld.shared.u32 	%r537, [%r25+8];
	add.s32 	%r538, %r537, 1;
	st.shared.u32 	[%r25+8], %r538;

$L__BB0_226:
	setp.lt.s32 	%p188, %r66, %r80;
	sub.s32 	%r539, %r66, %r80;
	neg.s32 	%r540, %r539;
	selp.b32 	%r541, %r540, %r539, %p188;
	setp.gt.s32 	%p189, %r541, %r6;
	@%p189 bra 	$L__BB0_229;

	ld.shared.u32 	%r542, [%r26+12];
	add.s32 	%r543, %r542, 1;
	st.shared.u32 	[%r26+12], %r543;
	setp.gtu.f32 	%p190, %f333, %f121;
	@%p190 bra 	$L__BB0_229;

	ld.shared.u32 	%r544, [%r25+12];
	add.s32 	%r545, %r544, 1;
	st.shared.u32 	[%r25+12], %r545;

$L__BB0_229:
	setp.lt.s32 	%p191, %r67, %r80;
	sub.s32 	%r546, %r67, %r80;
	neg.s32 	%r547, %r546;
	selp.b32 	%r548, %r547, %r546, %p191;
	setp.gt.s32 	%p192, %r548, %r6;
	@%p192 bra 	$L__BB0_232;

	ld.shared.u32 	%r549, [%r26+16];
	add.s32 	%r550, %r549, 1;
	st.shared.u32 	[%r26+16], %r550;
	setp.gtu.f32 	%p193, %f332, %f121;
	@%p193 bra 	$L__BB0_232;

	ld.shared.u32 	%r551, [%r25+16];
	add.s32 	%r552, %r551, 1;
	st.shared.u32 	[%r25+16], %r552;

$L__BB0_232:
	setp.lt.s32 	%p194, %r68, %r80;
	sub.s32 	%r553, %r68, %r80;
	neg.s32 	%r554, %r553;
	selp.b32 	%r555, %r554, %r553, %p194;
	setp.gt.s32 	%p195, %r555, %r6;
	@%p195 bra 	$L__BB0_235;

	ld.shared.u32 	%r556, [%r26+20];
	add.s32 	%r557, %r556, 1;
	st.shared.u32 	[%r26+20], %r557;
	setp.gtu.f32 	%p196, %f331, %f121;
	@%p196 bra 	$L__BB0_235;

	ld.shared.u32 	%r558, [%r25+20];
	add.s32 	%r559, %r558, 1;
	st.shared.u32 	[%r25+20], %r559;

$L__BB0_235:
	setp.lt.s32 	%p197, %r69, %r80;
	sub.s32 	%r560, %r69, %r80;
	neg.s32 	%r561, %r560;
	selp.b32 	%r562, %r561, %r560, %p197;
	setp.gt.s32 	%p198, %r562, %r6;
	@%p198 bra 	$L__BB0_238;

	ld.shared.u32 	%r563, [%r26+24];
	add.s32 	%r564, %r563, 1;
	st.shared.u32 	[%r26+24], %r564;
	setp.gtu.f32 	%p199, %f330, %f121;
	@%p199 bra 	$L__BB0_238;

	ld.shared.u32 	%r565, [%r25+24];
	add.s32 	%r566, %r565, 1;
	st.shared.u32 	[%r25+24], %r566;

$L__BB0_238:
	setp.lt.s32 	%p200, %r70, %r80;
	sub.s32 	%r567, %r70, %r80;
	neg.s32 	%r568, %r567;
	selp.b32 	%r569, %r568, %r567, %p200;
	setp.gt.s32 	%p201, %r569, %r6;
	@%p201 bra 	$L__BB0_241;

	ld.shared.u32 	%r570, [%r26+28];
	add.s32 	%r571, %r570, 1;
	st.shared.u32 	[%r26+28], %r571;
	setp.gtu.f32 	%p202, %f329, %f121;
	@%p202 bra 	$L__BB0_241;

	ld.shared.u32 	%r572, [%r25+28];
	add.s32 	%r573, %r572, 1;
	st.shared.u32 	[%r25+28], %r573;

$L__BB0_241:
	setp.lt.s32 	%p203, %r71, %r80;
	sub.s32 	%r574, %r71, %r80;
	neg.s32 	%r575, %r574;
	selp.b32 	%r576, %r575, %r574, %p203;
	setp.gt.s32 	%p204, %r576, %r6;
	@%p204 bra 	$L__BB0_244;

	ld.shared.u32 	%r577, [%r26+32];
	add.s32 	%r578, %r577, 1;
	st.shared.u32 	[%r26+32], %r578;
	setp.gtu.f32 	%p205, %f328, %f121;
	@%p205 bra 	$L__BB0_244;

	ld.shared.u32 	%r579, [%r25+32];
	add.s32 	%r580, %r579, 1;
	st.shared.u32 	[%r25+32], %r580;

$L__BB0_244:
	setp.lt.s32 	%p206, %r72, %r80;
	sub.s32 	%r581, %r72, %r80;
	neg.s32 	%r582, %r581;
	selp.b32 	%r583, %r582, %r581, %p206;
	setp.gt.s32 	%p207, %r583, %r6;
	@%p207 bra 	$L__BB0_247;

	ld.shared.u32 	%r584, [%r26+36];
	add.s32 	%r585, %r584, 1;
	st.shared.u32 	[%r26+36], %r585;
	setp.gtu.f32 	%p208, %f327, %f121;
	@%p208 bra 	$L__BB0_247;

	ld.shared.u32 	%r586, [%r25+36];
	add.s32 	%r587, %r586, 1;
	st.shared.u32 	[%r25+36], %r587;

$L__BB0_247:
	setp.lt.s32 	%p209, %r73, %r80;
	sub.s32 	%r588, %r73, %r80;
	neg.s32 	%r589, %r588;
	selp.b32 	%r590, %r589, %r588, %p209;
	setp.gt.s32 	%p210, %r590, %r6;
	@%p210 bra 	$L__BB0_250;

	ld.shared.u32 	%r591, [%r26+40];
	add.s32 	%r592, %r591, 1;
	st.shared.u32 	[%r26+40], %r592;
	setp.gtu.f32 	%p211, %f326, %f121;
	@%p211 bra 	$L__BB0_250;

	ld.shared.u32 	%r593, [%r25+40];
	add.s32 	%r594, %r593, 1;
	st.shared.u32 	[%r25+40], %r594;

$L__BB0_250:
	setp.lt.s32 	%p212, %r74, %r80;
	sub.s32 	%r595, %r74, %r80;
	neg.s32 	%r596, %r595;
	selp.b32 	%r597, %r596, %r595, %p212;
	setp.gt.s32 	%p213, %r597, %r6;
	@%p213 bra 	$L__BB0_253;

	ld.shared.u32 	%r598, [%r26+44];
	add.s32 	%r599, %r598, 1;
	st.shared.u32 	[%r26+44], %r599;
	setp.gtu.f32 	%p214, %f325, %f121;
	@%p214 bra 	$L__BB0_253;

	ld.shared.u32 	%r600, [%r25+44];
	add.s32 	%r601, %r600, 1;
	st.shared.u32 	[%r25+44], %r601;

$L__BB0_253:
	setp.lt.s32 	%p215, %r75, %r80;
	sub.s32 	%r602, %r75, %r80;
	neg.s32 	%r603, %r602;
	selp.b32 	%r604, %r603, %r602, %p215;
	setp.gt.s32 	%p216, %r604, %r6;
	@%p216 bra 	$L__BB0_256;

	ld.shared.u32 	%r605, [%r26+48];
	add.s32 	%r606, %r605, 1;
	st.shared.u32 	[%r26+48], %r606;
	setp.gtu.f32 	%p217, %f324, %f121;
	@%p217 bra 	$L__BB0_256;

	ld.shared.u32 	%r607, [%r25+48];
	add.s32 	%r608, %r607, 1;
	st.shared.u32 	[%r25+48], %r608;

$L__BB0_256:
	setp.lt.s32 	%p218, %r76, %r80;
	sub.s32 	%r609, %r76, %r80;
	neg.s32 	%r610, %r609;
	selp.b32 	%r611, %r610, %r609, %p218;
	setp.gt.s32 	%p219, %r611, %r6;
	@%p219 bra 	$L__BB0_259;

	ld.shared.u32 	%r612, [%r26+52];
	add.s32 	%r613, %r612, 1;
	st.shared.u32 	[%r26+52], %r613;
	setp.gtu.f32 	%p220, %f323, %f121;
	@%p220 bra 	$L__BB0_259;

	ld.shared.u32 	%r614, [%r25+52];
	add.s32 	%r615, %r614, 1;
	st.shared.u32 	[%r25+52], %r615;

$L__BB0_259:
	setp.lt.s32 	%p221, %r77, %r80;
	sub.s32 	%r616, %r77, %r80;
	neg.s32 	%r617, %r616;
	selp.b32 	%r618, %r617, %r616, %p221;
	setp.gt.s32 	%p222, %r618, %r6;
	@%p222 bra 	$L__BB0_262;

	ld.shared.u32 	%r619, [%r26+56];
	add.s32 	%r620, %r619, 1;
	st.shared.u32 	[%r26+56], %r620;
	setp.gtu.f32 	%p223, %f322, %f121;
	@%p223 bra 	$L__BB0_262;

	ld.shared.u32 	%r621, [%r25+56];
	add.s32 	%r622, %r621, 1;
	st.shared.u32 	[%r25+56], %r622;

$L__BB0_262:
	setp.lt.s32 	%p224, %r78, %r80;
	sub.s32 	%r623, %r78, %r80;
	neg.s32 	%r624, %r623;
	selp.b32 	%r625, %r624, %r623, %p224;
	setp.gt.s32 	%p225, %r625, %r6;
	@%p225 bra 	$L__BB0_265;

	ld.shared.u32 	%r626, [%r26+60];
	add.s32 	%r627, %r626, 1;
	st.shared.u32 	[%r26+60], %r627;
	setp.gtu.f32 	%p226, %f321, %f121;
	@%p226 bra 	$L__BB0_265;

	ld.shared.u32 	%r628, [%r25+60];
	add.s32 	%r629, %r628, 1;
	st.shared.u32 	[%r25+60], %r629;

$L__BB0_265:
	mov.u32 	%r668, %ntid.x;
	add.s32 	%r689, %r689, %r668;
	setp.lt.s32 	%p227, %r689, %r5;
	@%p227 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_266;

$L__BB0_63:
	ld.shared.u32 	%r41, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk];
	ld.shared.u32 	%r42, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+4];
	ld.shared.f32 	%f9, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_];
	ld.shared.u32 	%r43, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+8];
	ld.shared.f32 	%f10, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+4];
	ld.shared.u32 	%r44, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+12];
	ld.shared.f32 	%f11, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+8];
	ld.shared.u32 	%r45, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+16];
	ld.shared.f32 	%f12, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+12];
	ld.shared.u32 	%r46, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+20];
	ld.shared.f32 	%f13, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+16];
	ld.shared.u32 	%r47, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+24];
	ld.shared.f32 	%f14, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+20];
	ld.shared.u32 	%r48, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+28];
	ld.shared.f32 	%f15, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+24];
	ld.shared.u32 	%r49, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+32];
	ld.shared.f32 	%f16, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+28];
	ld.shared.u32 	%r50, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+36];
	ld.shared.f32 	%f17, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+32];
	ld.shared.u32 	%r51, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+40];
	ld.shared.f32 	%f18, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+36];
	ld.shared.u32 	%r52, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+44];
	ld.shared.f32 	%f19, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+40];
	ld.shared.u32 	%r53, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+48];
	ld.shared.f32 	%f20, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+44];
	ld.shared.u32 	%r54, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+52];
	ld.shared.f32 	%f21, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+48];
	ld.shared.u32 	%r55, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+56];
	ld.shared.f32 	%f22, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+52];
	ld.shared.u32 	%r56, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE17spike_order_chunk+60];
	ld.shared.f32 	%f23, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+56];
	ld.shared.f32 	%f24, [_ZZ12jrc_cuda_rhoPfPKfPKiS3_fE6vrDc1_+60];
	mov.u32 	%r688, %r2;

$L__BB0_64:
	mul.wide.s32 	%rd42, %r688, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.u32 	%r58, [%rd43];
	setp.lt.s32 	%p31, %r41, %r58;
	sub.s32 	%r180, %r41, %r58;
	neg.s32 	%r181, %r180;
	selp.b32 	%r59, %r181, %r180, %p31;
	setp.eq.s32 	%p32, %r7, 0;
	@%p32 bra 	$L__BB0_113;

	setp.gt.s32 	%p33, %r59, %r6;
	@%p33 bra 	$L__BB0_68;

	setp.leu.f32 	%p34, %f9, 0f00000000;
	ld.shared.u32 	%r182, [%r26];
	add.s32 	%r183, %r182, 1;
	st.shared.u32 	[%r26], %r183;
	@%p34 bra 	$L__BB0_68;

	ld.shared.u32 	%r184, [%r25];
	add.s32 	%r185, %r184, 1;
	st.shared.u32 	[%r25], %r185;

$L__BB0_68:
	setp.lt.s32 	%p35, %r42, %r58;
	sub.s32 	%r186, %r42, %r58;
	neg.s32 	%r187, %r186;
	selp.b32 	%r188, %r187, %r186, %p35;
	setp.gt.s32 	%p36, %r188, %r6;
	@%p36 bra 	$L__BB0_71;

	setp.leu.f32 	%p37, %f10, 0f00000000;
	ld.shared.u32 	%r189, [%r26+4];
	add.s32 	%r190, %r189, 1;
	st.shared.u32 	[%r26+4], %r190;
	@%p37 bra 	$L__BB0_71;

	ld.shared.u32 	%r191, [%r25+4];
	add.s32 	%r192, %r191, 1;
	st.shared.u32 	[%r25+4], %r192;

$L__BB0_71:
	setp.lt.s32 	%p38, %r43, %r58;
	sub.s32 	%r193, %r43, %r58;
	neg.s32 	%r194, %r193;
	selp.b32 	%r195, %r194, %r193, %p38;
	setp.gt.s32 	%p39, %r195, %r6;
	@%p39 bra 	$L__BB0_74;

	setp.leu.f32 	%p40, %f11, 0f00000000;
	ld.shared.u32 	%r196, [%r26+8];
	add.s32 	%r197, %r196, 1;
	st.shared.u32 	[%r26+8], %r197;
	@%p40 bra 	$L__BB0_74;

	ld.shared.u32 	%r198, [%r25+8];
	add.s32 	%r199, %r198, 1;
	st.shared.u32 	[%r25+8], %r199;

$L__BB0_74:
	setp.lt.s32 	%p41, %r44, %r58;
	sub.s32 	%r200, %r44, %r58;
	neg.s32 	%r201, %r200;
	selp.b32 	%r202, %r201, %r200, %p41;
	setp.gt.s32 	%p42, %r202, %r6;
	@%p42 bra 	$L__BB0_77;

	setp.leu.f32 	%p43, %f12, 0f00000000;
	ld.shared.u32 	%r203, [%r26+12];
	add.s32 	%r204, %r203, 1;
	st.shared.u32 	[%r26+12], %r204;
	@%p43 bra 	$L__BB0_77;

	ld.shared.u32 	%r205, [%r25+12];
	add.s32 	%r206, %r205, 1;
	st.shared.u32 	[%r25+12], %r206;

$L__BB0_77:
	setp.lt.s32 	%p44, %r45, %r58;
	sub.s32 	%r207, %r45, %r58;
	neg.s32 	%r208, %r207;
	selp.b32 	%r209, %r208, %r207, %p44;
	setp.gt.s32 	%p45, %r209, %r6;
	@%p45 bra 	$L__BB0_80;

	setp.leu.f32 	%p46, %f13, 0f00000000;
	ld.shared.u32 	%r210, [%r26+16];
	add.s32 	%r211, %r210, 1;
	st.shared.u32 	[%r26+16], %r211;
	@%p46 bra 	$L__BB0_80;

	ld.shared.u32 	%r212, [%r25+16];
	add.s32 	%r213, %r212, 1;
	st.shared.u32 	[%r25+16], %r213;

$L__BB0_80:
	setp.lt.s32 	%p47, %r46, %r58;
	sub.s32 	%r214, %r46, %r58;
	neg.s32 	%r215, %r214;
	selp.b32 	%r216, %r215, %r214, %p47;
	setp.gt.s32 	%p48, %r216, %r6;
	@%p48 bra 	$L__BB0_83;

	setp.leu.f32 	%p49, %f14, 0f00000000;
	ld.shared.u32 	%r217, [%r26+20];
	add.s32 	%r218, %r217, 1;
	st.shared.u32 	[%r26+20], %r218;
	@%p49 bra 	$L__BB0_83;

	ld.shared.u32 	%r219, [%r25+20];
	add.s32 	%r220, %r219, 1;
	st.shared.u32 	[%r25+20], %r220;

$L__BB0_83:
	setp.lt.s32 	%p50, %r47, %r58;
	sub.s32 	%r221, %r47, %r58;
	neg.s32 	%r222, %r221;
	selp.b32 	%r223, %r222, %r221, %p50;
	setp.gt.s32 	%p51, %r223, %r6;
	@%p51 bra 	$L__BB0_86;

	setp.leu.f32 	%p52, %f15, 0f00000000;
	ld.shared.u32 	%r224, [%r26+24];
	add.s32 	%r225, %r224, 1;
	st.shared.u32 	[%r26+24], %r225;
	@%p52 bra 	$L__BB0_86;

	ld.shared.u32 	%r226, [%r25+24];
	add.s32 	%r227, %r226, 1;
	st.shared.u32 	[%r25+24], %r227;

$L__BB0_86:
	setp.lt.s32 	%p53, %r48, %r58;
	sub.s32 	%r228, %r48, %r58;
	neg.s32 	%r229, %r228;
	selp.b32 	%r230, %r229, %r228, %p53;
	setp.gt.s32 	%p54, %r230, %r6;
	@%p54 bra 	$L__BB0_89;

	setp.leu.f32 	%p55, %f16, 0f00000000;
	ld.shared.u32 	%r231, [%r26+28];
	add.s32 	%r232, %r231, 1;
	st.shared.u32 	[%r26+28], %r232;
	@%p55 bra 	$L__BB0_89;

	ld.shared.u32 	%r233, [%r25+28];
	add.s32 	%r234, %r233, 1;
	st.shared.u32 	[%r25+28], %r234;

$L__BB0_89:
	setp.lt.s32 	%p56, %r49, %r58;
	sub.s32 	%r235, %r49, %r58;
	neg.s32 	%r236, %r235;
	selp.b32 	%r237, %r236, %r235, %p56;
	setp.gt.s32 	%p57, %r237, %r6;
	@%p57 bra 	$L__BB0_92;

	setp.leu.f32 	%p58, %f17, 0f00000000;
	ld.shared.u32 	%r238, [%r26+32];
	add.s32 	%r239, %r238, 1;
	st.shared.u32 	[%r26+32], %r239;
	@%p58 bra 	$L__BB0_92;

	ld.shared.u32 	%r240, [%r25+32];
	add.s32 	%r241, %r240, 1;
	st.shared.u32 	[%r25+32], %r241;

$L__BB0_92:
	setp.lt.s32 	%p59, %r50, %r58;
	sub.s32 	%r242, %r50, %r58;
	neg.s32 	%r243, %r242;
	selp.b32 	%r244, %r243, %r242, %p59;
	setp.gt.s32 	%p60, %r244, %r6;
	@%p60 bra 	$L__BB0_95;

	setp.leu.f32 	%p61, %f18, 0f00000000;
	ld.shared.u32 	%r245, [%r26+36];
	add.s32 	%r246, %r245, 1;
	st.shared.u32 	[%r26+36], %r246;
	@%p61 bra 	$L__BB0_95;

	ld.shared.u32 	%r247, [%r25+36];
	add.s32 	%r248, %r247, 1;
	st.shared.u32 	[%r25+36], %r248;

$L__BB0_95:
	setp.lt.s32 	%p62, %r51, %r58;
	sub.s32 	%r249, %r51, %r58;
	neg.s32 	%r250, %r249;
	selp.b32 	%r251, %r250, %r249, %p62;
	setp.gt.s32 	%p63, %r251, %r6;
	@%p63 bra 	$L__BB0_98;

	setp.leu.f32 	%p64, %f19, 0f00000000;
	ld.shared.u32 	%r252, [%r26+40];
	add.s32 	%r253, %r252, 1;
	st.shared.u32 	[%r26+40], %r253;
	@%p64 bra 	$L__BB0_98;

	ld.shared.u32 	%r254, [%r25+40];
	add.s32 	%r255, %r254, 1;
	st.shared.u32 	[%r25+40], %r255;

$L__BB0_98:
	setp.lt.s32 	%p65, %r52, %r58;
	sub.s32 	%r256, %r52, %r58;
	neg.s32 	%r257, %r256;
	selp.b32 	%r258, %r257, %r256, %p65;
	setp.gt.s32 	%p66, %r258, %r6;
	@%p66 bra 	$L__BB0_101;

	setp.leu.f32 	%p67, %f20, 0f00000000;
	ld.shared.u32 	%r259, [%r26+44];
	add.s32 	%r260, %r259, 1;
	st.shared.u32 	[%r26+44], %r260;
	@%p67 bra 	$L__BB0_101;

	ld.shared.u32 	%r261, [%r25+44];
	add.s32 	%r262, %r261, 1;
	st.shared.u32 	[%r25+44], %r262;

$L__BB0_101:
	setp.lt.s32 	%p68, %r53, %r58;
	sub.s32 	%r263, %r53, %r58;
	neg.s32 	%r264, %r263;
	selp.b32 	%r265, %r264, %r263, %p68;
	setp.gt.s32 	%p69, %r265, %r6;
	@%p69 bra 	$L__BB0_104;

	setp.leu.f32 	%p70, %f21, 0f00000000;
	ld.shared.u32 	%r266, [%r26+48];
	add.s32 	%r267, %r266, 1;
	st.shared.u32 	[%r26+48], %r267;
	@%p70 bra 	$L__BB0_104;

	ld.shared.u32 	%r268, [%r25+48];
	add.s32 	%r269, %r268, 1;
	st.shared.u32 	[%r25+48], %r269;

$L__BB0_104:
	setp.lt.s32 	%p71, %r54, %r58;
	sub.s32 	%r270, %r54, %r58;
	neg.s32 	%r271, %r270;
	selp.b32 	%r272, %r271, %r270, %p71;
	setp.gt.s32 	%p72, %r272, %r6;
	@%p72 bra 	$L__BB0_107;

	setp.leu.f32 	%p73, %f22, 0f00000000;
	ld.shared.u32 	%r273, [%r26+52];
	add.s32 	%r274, %r273, 1;
	st.shared.u32 	[%r26+52], %r274;
	@%p73 bra 	$L__BB0_107;

	ld.shared.u32 	%r275, [%r25+52];
	add.s32 	%r276, %r275, 1;
	st.shared.u32 	[%r25+52], %r276;

$L__BB0_107:
	setp.lt.s32 	%p74, %r55, %r58;
	sub.s32 	%r277, %r55, %r58;
	neg.s32 	%r278, %r277;
	selp.b32 	%r279, %r278, %r277, %p74;
	setp.gt.s32 	%p75, %r279, %r6;
	@%p75 bra 	$L__BB0_110;

	setp.leu.f32 	%p76, %f23, 0f00000000;
	ld.shared.u32 	%r280, [%r26+56];
	add.s32 	%r281, %r280, 1;
	st.shared.u32 	[%r26+56], %r281;
	@%p76 bra 	$L__BB0_110;

	ld.shared.u32 	%r282, [%r25+56];
	add.s32 	%r283, %r282, 1;
	st.shared.u32 	[%r25+56], %r283;

$L__BB0_110:
	setp.lt.s32 	%p77, %r56, %r58;
	sub.s32 	%r284, %r56, %r58;
	neg.s32 	%r285, %r284;
	selp.b32 	%r286, %r285, %r284, %p77;
	setp.gt.s32 	%p78, %r286, %r6;
	@%p78 bra 	$L__BB0_161;

	setp.leu.f32 	%p79, %f24, 0f00000000;
	ld.shared.u32 	%r287, [%r26+60];
	add.s32 	%r288, %r287, 1;
	st.shared.u32 	[%r26+60], %r288;
	@%p79 bra 	$L__BB0_161;

	ld.shared.u32 	%r289, [%r25+60];
	add.s32 	%r290, %r289, 1;
	st.shared.u32 	[%r25+60], %r290;
	bra.uni 	$L__BB0_161;

$L__BB0_113:
	setp.gt.s32 	%p80, %r59, %r6;
	@%p80 bra 	$L__BB0_116;

	setp.ltu.f32 	%p81, %f121, 0f00000000;
	ld.shared.u32 	%r291, [%r26];
	add.s32 	%r292, %r291, 1;
	st.shared.u32 	[%r26], %r292;
	@%p81 bra 	$L__BB0_116;

	ld.shared.u32 	%r293, [%r25];
	add.s32 	%r294, %r293, 1;
	st.shared.u32 	[%r25], %r294;

$L__BB0_116:
	setp.lt.s32 	%p82, %r42, %r58;
	sub.s32 	%r295, %r42, %r58;
	neg.s32 	%r296, %r295;
	selp.b32 	%r297, %r296, %r295, %p82;
	setp.gt.s32 	%p83, %r297, %r6;
	@%p83 bra 	$L__BB0_119;

	setp.ltu.f32 	%p84, %f121, 0f00000000;
	ld.shared.u32 	%r298, [%r26+4];
	add.s32 	%r299, %r298, 1;
	st.shared.u32 	[%r26+4], %r299;
	@%p84 bra 	$L__BB0_119;

	ld.shared.u32 	%r300, [%r25+4];
	add.s32 	%r301, %r300, 1;
	st.shared.u32 	[%r25+4], %r301;

$L__BB0_119:
	setp.lt.s32 	%p85, %r43, %r58;
	sub.s32 	%r302, %r43, %r58;
	neg.s32 	%r303, %r302;
	selp.b32 	%r304, %r303, %r302, %p85;
	setp.gt.s32 	%p86, %r304, %r6;
	@%p86 bra 	$L__BB0_122;

	setp.ltu.f32 	%p87, %f121, 0f00000000;
	ld.shared.u32 	%r305, [%r26+8];
	add.s32 	%r306, %r305, 1;
	st.shared.u32 	[%r26+8], %r306;
	@%p87 bra 	$L__BB0_122;

	ld.shared.u32 	%r307, [%r25+8];
	add.s32 	%r308, %r307, 1;
	st.shared.u32 	[%r25+8], %r308;

$L__BB0_122:
	setp.lt.s32 	%p88, %r44, %r58;
	sub.s32 	%r309, %r44, %r58;
	neg.s32 	%r310, %r309;
	selp.b32 	%r311, %r310, %r309, %p88;
	setp.gt.s32 	%p89, %r311, %r6;
	@%p89 bra 	$L__BB0_125;

	setp.ltu.f32 	%p90, %f121, 0f00000000;
	ld.shared.u32 	%r312, [%r26+12];
	add.s32 	%r313, %r312, 1;
	st.shared.u32 	[%r26+12], %r313;
	@%p90 bra 	$L__BB0_125;

	ld.shared.u32 	%r314, [%r25+12];
	add.s32 	%r315, %r314, 1;
	st.shared.u32 	[%r25+12], %r315;

$L__BB0_125:
	setp.lt.s32 	%p91, %r45, %r58;
	sub.s32 	%r316, %r45, %r58;
	neg.s32 	%r317, %r316;
	selp.b32 	%r318, %r317, %r316, %p91;
	setp.gt.s32 	%p92, %r318, %r6;
	@%p92 bra 	$L__BB0_128;

	setp.ltu.f32 	%p93, %f121, 0f00000000;
	ld.shared.u32 	%r319, [%r26+16];
	add.s32 	%r320, %r319, 1;
	st.shared.u32 	[%r26+16], %r320;
	@%p93 bra 	$L__BB0_128;

	ld.shared.u32 	%r321, [%r25+16];
	add.s32 	%r322, %r321, 1;
	st.shared.u32 	[%r25+16], %r322;

$L__BB0_128:
	setp.lt.s32 	%p94, %r46, %r58;
	sub.s32 	%r323, %r46, %r58;
	neg.s32 	%r324, %r323;
	selp.b32 	%r325, %r324, %r323, %p94;
	setp.gt.s32 	%p95, %r325, %r6;
	@%p95 bra 	$L__BB0_131;

	setp.ltu.f32 	%p96, %f121, 0f00000000;
	ld.shared.u32 	%r326, [%r26+20];
	add.s32 	%r327, %r326, 1;
	st.shared.u32 	[%r26+20], %r327;
	@%p96 bra 	$L__BB0_131;

	ld.shared.u32 	%r328, [%r25+20];
	add.s32 	%r329, %r328, 1;
	st.shared.u32 	[%r25+20], %r329;

$L__BB0_131:
	setp.lt.s32 	%p97, %r47, %r58;
	sub.s32 	%r330, %r47, %r58;
	neg.s32 	%r331, %r330;
	selp.b32 	%r332, %r331, %r330, %p97;
	setp.gt.s32 	%p98, %r332, %r6;
	@%p98 bra 	$L__BB0_134;

	setp.ltu.f32 	%p99, %f121, 0f00000000;
	ld.shared.u32 	%r333, [%r26+24];
	add.s32 	%r334, %r333, 1;
	st.shared.u32 	[%r26+24], %r334;
	@%p99 bra 	$L__BB0_134;

	ld.shared.u32 	%r335, [%r25+24];
	add.s32 	%r336, %r335, 1;
	st.shared.u32 	[%r25+24], %r336;

$L__BB0_134:
	setp.lt.s32 	%p100, %r48, %r58;
	sub.s32 	%r337, %r48, %r58;
	neg.s32 	%r338, %r337;
	selp.b32 	%r339, %r338, %r337, %p100;
	setp.gt.s32 	%p101, %r339, %r6;
	@%p101 bra 	$L__BB0_137;

	setp.ltu.f32 	%p102, %f121, 0f00000000;
	ld.shared.u32 	%r340, [%r26+28];
	add.s32 	%r341, %r340, 1;
	st.shared.u32 	[%r26+28], %r341;
	@%p102 bra 	$L__BB0_137;

	ld.shared.u32 	%r342, [%r25+28];
	add.s32 	%r343, %r342, 1;
	st.shared.u32 	[%r25+28], %r343;

$L__BB0_137:
	setp.lt.s32 	%p103, %r49, %r58;
	sub.s32 	%r344, %r49, %r58;
	neg.s32 	%r345, %r344;
	selp.b32 	%r346, %r345, %r344, %p103;
	setp.gt.s32 	%p104, %r346, %r6;
	@%p104 bra 	$L__BB0_140;

	setp.ltu.f32 	%p105, %f121, 0f00000000;
	ld.shared.u32 	%r347, [%r26+32];
	add.s32 	%r348, %r347, 1;
	st.shared.u32 	[%r26+32], %r348;
	@%p105 bra 	$L__BB0_140;

	ld.shared.u32 	%r349, [%r25+32];
	add.s32 	%r350, %r349, 1;
	st.shared.u32 	[%r25+32], %r350;

$L__BB0_140:
	setp.lt.s32 	%p106, %r50, %r58;
	sub.s32 	%r351, %r50, %r58;
	neg.s32 	%r352, %r351;
	selp.b32 	%r353, %r352, %r351, %p106;
	setp.gt.s32 	%p107, %r353, %r6;
	@%p107 bra 	$L__BB0_143;

	setp.ltu.f32 	%p108, %f121, 0f00000000;
	ld.shared.u32 	%r354, [%r26+36];
	add.s32 	%r355, %r354, 1;
	st.shared.u32 	[%r26+36], %r355;
	@%p108 bra 	$L__BB0_143;

	ld.shared.u32 	%r356, [%r25+36];
	add.s32 	%r357, %r356, 1;
	st.shared.u32 	[%r25+36], %r357;

$L__BB0_143:
	setp.lt.s32 	%p109, %r51, %r58;
	sub.s32 	%r358, %r51, %r58;
	neg.s32 	%r359, %r358;
	selp.b32 	%r360, %r359, %r358, %p109;
	setp.gt.s32 	%p110, %r360, %r6;
	@%p110 bra 	$L__BB0_146;

	setp.ltu.f32 	%p111, %f121, 0f00000000;
	ld.shared.u32 	%r361, [%r26+40];
	add.s32 	%r362, %r361, 1;
	st.shared.u32 	[%r26+40], %r362;
	@%p111 bra 	$L__BB0_146;

	ld.shared.u32 	%r363, [%r25+40];
	add.s32 	%r364, %r363, 1;
	st.shared.u32 	[%r25+40], %r364;

$L__BB0_146:
	setp.lt.s32 	%p112, %r52, %r58;
	sub.s32 	%r365, %r52, %r58;
	neg.s32 	%r366, %r365;
	selp.b32 	%r367, %r366, %r365, %p112;
	setp.gt.s32 	%p113, %r367, %r6;
	@%p113 bra 	$L__BB0_149;

	setp.ltu.f32 	%p114, %f121, 0f00000000;
	ld.shared.u32 	%r368, [%r26+44];
	add.s32 	%r369, %r368, 1;
	st.shared.u32 	[%r26+44], %r369;
	@%p114 bra 	$L__BB0_149;

	ld.shared.u32 	%r370, [%r25+44];
	add.s32 	%r371, %r370, 1;
	st.shared.u32 	[%r25+44], %r371;

$L__BB0_149:
	setp.lt.s32 	%p115, %r53, %r58;
	sub.s32 	%r372, %r53, %r58;
	neg.s32 	%r373, %r372;
	selp.b32 	%r374, %r373, %r372, %p115;
	setp.gt.s32 	%p116, %r374, %r6;
	@%p116 bra 	$L__BB0_152;

	setp.ltu.f32 	%p117, %f121, 0f00000000;
	ld.shared.u32 	%r375, [%r26+48];
	add.s32 	%r376, %r375, 1;
	st.shared.u32 	[%r26+48], %r376;
	@%p117 bra 	$L__BB0_152;

	ld.shared.u32 	%r377, [%r25+48];
	add.s32 	%r378, %r377, 1;
	st.shared.u32 	[%r25+48], %r378;

$L__BB0_152:
	setp.lt.s32 	%p118, %r54, %r58;
	sub.s32 	%r379, %r54, %r58;
	neg.s32 	%r380, %r379;
	selp.b32 	%r381, %r380, %r379, %p118;
	setp.gt.s32 	%p119, %r381, %r6;
	@%p119 bra 	$L__BB0_155;

	setp.ltu.f32 	%p120, %f121, 0f00000000;
	ld.shared.u32 	%r382, [%r26+52];
	add.s32 	%r383, %r382, 1;
	st.shared.u32 	[%r26+52], %r383;
	@%p120 bra 	$L__BB0_155;

	ld.shared.u32 	%r384, [%r25+52];
	add.s32 	%r385, %r384, 1;
	st.shared.u32 	[%r25+52], %r385;

$L__BB0_155:
	setp.lt.s32 	%p121, %r55, %r58;
	sub.s32 	%r386, %r55, %r58;
	neg.s32 	%r387, %r386;
	selp.b32 	%r388, %r387, %r386, %p121;
	setp.gt.s32 	%p122, %r388, %r6;
	@%p122 bra 	$L__BB0_158;

	setp.ltu.f32 	%p123, %f121, 0f00000000;
	ld.shared.u32 	%r389, [%r26+56];
	add.s32 	%r390, %r389, 1;
	st.shared.u32 	[%r26+56], %r390;
	@%p123 bra 	$L__BB0_158;

	ld.shared.u32 	%r391, [%r25+56];
	add.s32 	%r392, %r391, 1;
	st.shared.u32 	[%r25+56], %r392;

$L__BB0_158:
	setp.lt.s32 	%p124, %r56, %r58;
	sub.s32 	%r393, %r56, %r58;
	neg.s32 	%r394, %r393;
	selp.b32 	%r395, %r394, %r393, %p124;
	setp.gt.s32 	%p125, %r395, %r6;
	@%p125 bra 	$L__BB0_161;

	setp.ltu.f32 	%p126, %f121, 0f00000000;
	ld.shared.u32 	%r396, [%r26+60];
	add.s32 	%r397, %r396, 1;
	st.shared.u32 	[%r26+60], %r397;
	@%p126 bra 	$L__BB0_161;

	ld.shared.u32 	%r398, [%r25+60];
	add.s32 	%r399, %r398, 1;
	st.shared.u32 	[%r25+60], %r399;

$L__BB0_161:
	add.s32 	%r688, %r688, %r40;
	setp.lt.s32 	%p127, %r688, %r5;
	@%p127 bra 	$L__BB0_64;

$L__BB0_266:
	setp.gt.s32 	%p235, %r2, 15;
	bar.sync 	0;
	@%p235 bra 	$L__BB0_277;

	mov.u32 	%r89, %ntid.x;
	setp.eq.s32 	%p229, %r89, 0;
	mov.f64 	%fd8, 0d0000000000000000;
	mov.f64 	%fd9, %fd8;
	@%p229 bra 	$L__BB0_275;

	add.s32 	%r634, %r89, -1;
	and.b32  	%r706, %r89, 3;
	setp.lt.u32 	%p230, %r634, 3;
	mov.u32 	%r699, 0;
	mov.u32 	%r708, %r699;
	mov.u32 	%r707, %r699;
	@%p230 bra 	$L__BB0_271;

	sub.s32 	%r696, %r89, %r706;
	mov.u32 	%r699, 0;

$L__BB0_270:
	shl.b32 	%r638, %r699, 6;
	add.s32 	%r640, %r162, %r638;
	shl.b32 	%r641, %r2, 2;
	add.s32 	%r642, %r640, %r641;
	ld.shared.u32 	%r643, [%r642];
	add.s32 	%r644, %r643, %r707;
	add.s32 	%r646, %r164, %r638;
	add.s32 	%r647, %r646, %r641;
	ld.shared.u32 	%r648, [%r647];
	add.s32 	%r649, %r648, %r708;
	ld.shared.u32 	%r650, [%r642+64];
	add.s32 	%r651, %r650, %r644;
	ld.shared.u32 	%r652, [%r647+64];
	add.s32 	%r653, %r652, %r649;
	ld.shared.u32 	%r654, [%r642+128];
	add.s32 	%r655, %r654, %r651;
	ld.shared.u32 	%r656, [%r647+128];
	add.s32 	%r657, %r656, %r653;
	ld.shared.u32 	%r658, [%r642+192];
	add.s32 	%r707, %r658, %r655;
	ld.shared.u32 	%r659, [%r647+192];
	add.s32 	%r708, %r659, %r657;
	add.s32 	%r699, %r699, 4;
	add.s32 	%r696, %r696, -4;
	setp.ne.s32 	%p231, %r696, 0;
	@%p231 bra 	$L__BB0_270;

$L__BB0_271:
	setp.eq.s32 	%p232, %r706, 0;
	@%p232 bra 	$L__BB0_274;

	shl.b32 	%r660, %r699, 6;
	add.s32 	%r662, %r164, %r660;
	shl.b32 	%r663, %r2, 2;
	add.s32 	%r703, %r662, %r663;
	add.s32 	%r665, %r162, %r660;
	add.s32 	%r702, %r665, %r663;

$L__BB0_273:
	.pragma "nounroll";
	ld.shared.u32 	%r666, [%r702];
	add.s32 	%r707, %r666, %r707;
	ld.shared.u32 	%r667, [%r703];
	add.s32 	%r708, %r667, %r708;
	add.s32 	%r703, %r703, 64;
	add.s32 	%r702, %r702, 64;
	add.s32 	%r706, %r706, -1;
	setp.ne.s32 	%p233, %r706, 0;
	@%p233 bra 	$L__BB0_273;

$L__BB0_274:
	cvt.rn.f64.s32 	%fd8, %r707;
	cvt.rn.f64.s32 	%fd9, %r708;

$L__BB0_275:
	mov.u32 	%r674, %ctaid.x;
	mov.u32 	%r673, %nctaid.x;
	mov.u32 	%r672, %ctaid.y;
	mad.lo.s32 	%r671, %r672, %r673, %r674;
	shl.b32 	%r670, %r671, 4;
	add.s32 	%r669, %r670, %r2;
	setp.ge.s32 	%p236, %r669, %r4;
	@%p236 bra 	$L__BB0_277;

	ld.param.u64 	%rd53, [_Z12jrc_cuda_rhoPfPKfPKiS3_f_param_0];
	mov.u32 	%r680, %ctaid.x;
	mov.u32 	%r679, %nctaid.x;
	mov.u32 	%r678, %ctaid.y;
	mad.lo.s32 	%r677, %r678, %r679, %r680;
	shl.b32 	%r676, %r677, 4;
	add.s32 	%r675, %r676, %r2;
	div.rn.f64 	%fd7, %fd8, %fd9;
	cvt.rn.f32.f64 	%f298, %fd7;
	cvta.to.global.u64 	%rd50, %rd53;
	mul.wide.s32 	%rd51, %r675, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f298;

$L__BB0_277:
	ret;

}

