//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f
// _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk has been demoted
// _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk has been demoted
// _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE16features_primary has been demoted
// _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE9mrDelta1_ has been demoted
// _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE10miNneigh1_ has been demoted
// _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_ has been demoted

.visible .entry _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f(
	.param .u64 _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_0,
	.param .u64 _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_1,
	.param .u64 _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_2,
	.param .u64 _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_3,
	.param .u64 _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_4,
	.param .u64 _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_5,
	.param .f32 _Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_6
)
{
	.reg .pred 	%p<246>;
	.reg .f32 	%f<537>;
	.reg .b32 	%r<530>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE16features_primary[2880];
	// demoted variable
	.shared .align 4 .b8 _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE9mrDelta1_[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE10miNneigh1_[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_[64];

	ld.param.u64 	%rd7, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_2];
	ld.param.u64 	%rd8, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_3];
	ld.param.u64 	%rd9, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_4];
	ld.param.u64 	%rd10, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_5];
	ld.param.f32 	%f190, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r215, %nctaid.x;
	mov.u32 	%r216, %ctaid.y;
	mov.u32 	%r217, %ctaid.x;
	mad.lo.s32 	%r218, %r216, %r215, %r217;
	shl.b32 	%r513, %r218, 4;
	mov.u32 	%r477, %tid.x;
	add.s32 	%r3, %r513, %r477;
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u32 	%r4, [%rd11];
	ld.global.u32 	%r5, [%rd11+4];
	ld.global.u32 	%r6, [%rd11+12];
	ld.global.u32 	%r7, [%rd11+16];
	ld.global.u32 	%r8, [%rd11+8];
	setp.ge.s32 	%p1, %r477, %r8;
	@%p1 bra 	$L__BB0_49;

	setp.lt.s32 	%p2, %r513, %r4;
	shl.b32 	%r219, %r477, 6;
	mov.u32 	%r220, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE16features_primary;
	add.s32 	%r9, %r220, %r219;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r222, %r513, %r8, %r477;
	mul.wide.s32 	%rd12, %r222, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f191, [%rd13];
	st.shared.f32 	[%r9], %f191;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r221, 0;
	st.shared.u32 	[%r9], %r221;

$L__BB0_4:
	add.s32 	%r10, %r513, 1;
	setp.lt.s32 	%p3, %r10, %r4;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mad.lo.s32 	%r224, %r10, %r8, %r477;
	mul.wide.s32 	%rd14, %r224, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f192, [%rd15];
	st.shared.f32 	[%r9+4], %f192;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r223, 0;
	st.shared.u32 	[%r9+4], %r223;

$L__BB0_7:
	add.s32 	%r11, %r513, 2;
	setp.lt.s32 	%p4, %r11, %r4;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r226, %r11, %r8, %r477;
	mul.wide.s32 	%rd16, %r226, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f193, [%rd17];
	st.shared.f32 	[%r9+8], %f193;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r225, 0;
	st.shared.u32 	[%r9+8], %r225;

$L__BB0_10:
	add.s32 	%r12, %r513, 3;
	setp.lt.s32 	%p5, %r12, %r4;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r228, %r12, %r8, %r477;
	mul.wide.s32 	%rd18, %r228, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f194, [%rd19];
	st.shared.f32 	[%r9+12], %f194;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r227, 0;
	st.shared.u32 	[%r9+12], %r227;

$L__BB0_13:
	add.s32 	%r13, %r513, 4;
	setp.lt.s32 	%p6, %r13, %r4;
	@%p6 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r230, %r13, %r8, %r477;
	mul.wide.s32 	%rd20, %r230, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f195, [%rd21];
	st.shared.f32 	[%r9+16], %f195;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r229, 0;
	st.shared.u32 	[%r9+16], %r229;

$L__BB0_16:
	add.s32 	%r14, %r513, 5;
	setp.lt.s32 	%p7, %r14, %r4;
	@%p7 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mad.lo.s32 	%r232, %r14, %r8, %r477;
	mul.wide.s32 	%rd22, %r232, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f196, [%rd23];
	st.shared.f32 	[%r9+20], %f196;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r231, 0;
	st.shared.u32 	[%r9+20], %r231;

$L__BB0_19:
	add.s32 	%r15, %r513, 6;
	setp.lt.s32 	%p8, %r15, %r4;
	@%p8 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	mad.lo.s32 	%r234, %r15, %r8, %r477;
	mul.wide.s32 	%rd24, %r234, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f197, [%rd25];
	st.shared.f32 	[%r9+24], %f197;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u32 	%r233, 0;
	st.shared.u32 	[%r9+24], %r233;

$L__BB0_22:
	add.s32 	%r16, %r513, 7;
	setp.lt.s32 	%p9, %r16, %r4;
	@%p9 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	mad.lo.s32 	%r236, %r16, %r8, %r477;
	mul.wide.s32 	%rd26, %r236, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f198, [%rd27];
	st.shared.f32 	[%r9+28], %f198;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r235, 0;
	st.shared.u32 	[%r9+28], %r235;

$L__BB0_25:
	add.s32 	%r17, %r513, 8;
	setp.lt.s32 	%p10, %r17, %r4;
	@%p10 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mad.lo.s32 	%r238, %r17, %r8, %r477;
	mul.wide.s32 	%rd28, %r238, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f199, [%rd29];
	st.shared.f32 	[%r9+32], %f199;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.u32 	%r237, 0;
	st.shared.u32 	[%r9+32], %r237;

$L__BB0_28:
	add.s32 	%r18, %r513, 9;
	setp.lt.s32 	%p11, %r18, %r4;
	@%p11 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mad.lo.s32 	%r240, %r18, %r8, %r477;
	mul.wide.s32 	%rd30, %r240, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f200, [%rd31];
	st.shared.f32 	[%r9+36], %f200;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r239, 0;
	st.shared.u32 	[%r9+36], %r239;

$L__BB0_31:
	add.s32 	%r19, %r513, 10;
	setp.lt.s32 	%p12, %r19, %r4;
	@%p12 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mad.lo.s32 	%r242, %r19, %r8, %r477;
	mul.wide.s32 	%rd32, %r242, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f201, [%rd33];
	st.shared.f32 	[%r9+40], %f201;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.u32 	%r241, 0;
	st.shared.u32 	[%r9+40], %r241;

$L__BB0_34:
	add.s32 	%r20, %r513, 11;
	setp.lt.s32 	%p13, %r20, %r4;
	@%p13 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mad.lo.s32 	%r244, %r20, %r8, %r477;
	mul.wide.s32 	%rd34, %r244, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f202, [%rd35];
	st.shared.f32 	[%r9+44], %f202;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.u32 	%r243, 0;
	st.shared.u32 	[%r9+44], %r243;

$L__BB0_37:
	add.s32 	%r21, %r513, 12;
	setp.lt.s32 	%p14, %r21, %r4;
	@%p14 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mad.lo.s32 	%r246, %r21, %r8, %r477;
	mul.wide.s32 	%rd36, %r246, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f203, [%rd37];
	st.shared.f32 	[%r9+48], %f203;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	mov.u32 	%r245, 0;
	st.shared.u32 	[%r9+48], %r245;

$L__BB0_40:
	add.s32 	%r22, %r513, 13;
	setp.lt.s32 	%p15, %r22, %r4;
	@%p15 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mad.lo.s32 	%r248, %r22, %r8, %r477;
	mul.wide.s32 	%rd38, %r248, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f204, [%rd39];
	st.shared.f32 	[%r9+52], %f204;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.u32 	%r247, 0;
	st.shared.u32 	[%r9+52], %r247;

$L__BB0_43:
	add.s32 	%r23, %r513, 14;
	setp.lt.s32 	%p16, %r23, %r4;
	@%p16 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mad.lo.s32 	%r250, %r23, %r8, %r477;
	mul.wide.s32 	%rd40, %r250, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f205, [%rd41];
	st.shared.f32 	[%r9+56], %f205;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.u32 	%r249, 0;
	st.shared.u32 	[%r9+56], %r249;

$L__BB0_46:
	add.s32 	%r24, %r513, 15;
	setp.lt.s32 	%p17, %r24, %r4;
	@%p17 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mad.lo.s32 	%r252, %r24, %r8, %r477;
	mul.wide.s32 	%rd42, %r252, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f206, [%rd43];
	st.shared.f32 	[%r9+60], %f206;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u32 	%r251, 0;
	st.shared.u32 	[%r9+60], %r251;

$L__BB0_49:
	setp.gt.s32 	%p18, %r477, 15;
	setp.ge.s32 	%p19, %r3, %r4;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_51;

	mul.wide.s32 	%rd44, %r3, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.u32 	%r253, [%rd45];
	shl.b32 	%r254, %r477, 2;
	mov.u32 	%r255, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk;
	add.s32 	%r256, %r255, %r254;
	st.shared.u32 	[%r256], %r253;
	add.s64 	%rd46, %rd2, %rd44;
	ld.global.u32 	%r257, [%rd46];
	mov.u32 	%r258, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk;
	add.s32 	%r259, %r258, %r254;
	st.shared.u32 	[%r259], %r257;

$L__BB0_51:
	add.s32 	%r512, %r513, 1;
	add.s32 	%r511, %r513, 2;
	add.s32 	%r510, %r513, 3;
	add.s32 	%r509, %r513, 4;
	add.s32 	%r508, %r513, 5;
	add.s32 	%r507, %r513, 6;
	add.s32 	%r506, %r513, 7;
	add.s32 	%r505, %r513, 8;
	add.s32 	%r504, %r513, 9;
	add.s32 	%r503, %r513, 10;
	add.s32 	%r502, %r513, 11;
	add.s32 	%r501, %r513, 12;
	add.s32 	%r500, %r513, 13;
	add.s32 	%r499, %r513, 14;
	add.s32 	%r498, %r513, 15;
	setp.ne.s32 	%p22, %r7, 1;
	or.pred  	%p23, %p18, %p22;
	@%p23 bra 	$L__BB0_61;

	shl.b32 	%r260, %r477, 2;
	mov.u32 	%r261, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_;
	add.s32 	%r40, %r261, %r260;
	mov.f32 	%f427, 0f00000000;
	mov.u32 	%r458, 0;
	st.shared.u32 	[%r40], %r458;
	setp.lt.s32 	%p24, %r8, 1;
	@%p24 bra 	$L__BB0_60;

	add.s32 	%r264, %r8, -1;
	and.b32  	%r460, %r8, 3;
	setp.lt.u32 	%p25, %r264, 3;
	mov.f32 	%f427, 0f00000000;
	@%p25 bra 	$L__BB0_56;

	sub.s32 	%r457, %r8, %r460;
	mov.u32 	%r458, 0;
	mov.f32 	%f427, 0f00000000;

$L__BB0_55:
	shl.b32 	%r266, %r458, 6;
	mov.u32 	%r267, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE16features_primary;
	add.s32 	%r268, %r267, %r266;
	add.s32 	%r270, %r268, %r260;
	ld.shared.f32 	%f211, [%r270];
	fma.rn.f32 	%f212, %f211, %f211, %f427;
	ld.shared.f32 	%f213, [%r270+64];
	fma.rn.f32 	%f214, %f213, %f213, %f212;
	ld.shared.f32 	%f215, [%r270+128];
	fma.rn.f32 	%f216, %f215, %f215, %f214;
	ld.shared.f32 	%f217, [%r270+192];
	fma.rn.f32 	%f427, %f217, %f217, %f216;
	add.s32 	%r458, %r458, 4;
	add.s32 	%r457, %r457, -4;
	setp.ne.s32 	%p26, %r457, 0;
	@%p26 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p27, %r460, 0;
	@%p27 bra 	$L__BB0_59;

	shl.b32 	%r271, %r458, 6;
	mov.u32 	%r272, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE16features_primary;
	add.s32 	%r273, %r272, %r271;
	add.s32 	%r459, %r273, %r260;

$L__BB0_58:
	.pragma "nounroll";
	ld.shared.f32 	%f218, [%r459];
	fma.rn.f32 	%f427, %f218, %f218, %f427;
	add.s32 	%r459, %r459, 64;
	add.s32 	%r460, %r460, -1;
	setp.ne.s32 	%p28, %r460, 0;
	@%p28 bra 	$L__BB0_58;

$L__BB0_59:
	st.shared.f32 	[%r40], %f427;

$L__BB0_60:
	mul.f32 	%f219, %f427, %f190;
	st.shared.f32 	[%r40], %f219;

$L__BB0_61:
	bar.sync 	0;
	setp.ge.s32 	%p29, %r477, %r5;
	mov.f32 	%f509, 0f7F7FF023;
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, %f509;
	mov.f32 	%f512, %f509;
	mov.f32 	%f513, %f509;
	mov.f32 	%f514, %f509;
	mov.f32 	%f515, %f509;
	mov.f32 	%f516, %f509;
	mov.f32 	%f517, %f509;
	mov.f32 	%f518, %f509;
	mov.f32 	%f519, %f509;
	mov.f32 	%f520, %f509;
	mov.f32 	%f521, %f509;
	mov.f32 	%f522, %f509;
	mov.f32 	%f523, %f509;
	mov.f32 	%f524, %f509;
	@%p29 bra 	$L__BB0_72;

	ld.shared.u32 	%r53, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk];
	ld.shared.u32 	%r54, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk];
	ld.shared.u32 	%r55, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+4];
	ld.shared.u32 	%r56, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+4];
	ld.shared.u32 	%r57, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+8];
	ld.shared.u32 	%r58, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+8];
	ld.shared.u32 	%r59, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+12];
	ld.shared.u32 	%r60, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+12];
	ld.shared.u32 	%r61, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+16];
	ld.shared.u32 	%r62, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+16];
	ld.shared.u32 	%r63, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+20];
	ld.shared.u32 	%r64, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+20];
	ld.shared.u32 	%r65, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+24];
	ld.shared.u32 	%r66, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+24];
	ld.shared.u32 	%r67, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+28];
	ld.shared.u32 	%r68, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+28];
	ld.shared.u32 	%r69, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+32];
	ld.shared.u32 	%r70, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+32];
	ld.shared.u32 	%r71, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+36];
	ld.shared.u32 	%r72, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+36];
	ld.shared.u32 	%r73, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+40];
	ld.shared.u32 	%r74, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+40];
	ld.shared.u32 	%r75, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+44];
	ld.shared.u32 	%r76, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+44];
	ld.shared.u32 	%r77, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+48];
	ld.shared.u32 	%r78, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+48];
	ld.shared.u32 	%r79, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+52];
	ld.shared.u32 	%r80, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+52];
	ld.shared.u32 	%r81, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+56];
	ld.shared.u32 	%r82, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+56];
	ld.shared.u32 	%r83, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE15rho_order_chunk+60];
	ld.shared.u32 	%r84, [_ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE17spike_order_chunk+60];
	mov.f32 	%f509, 0f7F7FF023;
	setp.gt.s32 	%p30, %r8, 0;
	@%p30 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_63;

$L__BB0_65:
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, %f509;
	mov.f32 	%f512, %f509;
	mov.f32 	%f513, %f509;
	mov.f32 	%f514, %f509;
	mov.f32 	%f515, %f509;
	mov.f32 	%f516, %f509;
	mov.f32 	%f517, %f509;
	mov.f32 	%f518, %f509;
	mov.f32 	%f519, %f509;
	mov.f32 	%f520, %f509;
	mov.f32 	%f521, %f509;
	mov.f32 	%f522, %f509;
	mov.f32 	%f523, %f509;
	mov.f32 	%f524, %f509;

$L__BB0_66:
	mul.wide.s32 	%rd51, %r477, 4;
	add.s64 	%rd52, %rd3, %rd51;
	add.s64 	%rd54, %rd2, %rd51;
	ld.global.u32 	%r137, [%rd54];
	ld.global.u32 	%r138, [%rd52];
	setp.eq.s32 	%p128, %r8, 1;
	mov.u32 	%r497, 0;
	mov.f32 	%f477, 0f00000000;
	mov.f32 	%f478, %f477;
	mov.f32 	%f479, %f477;
	mov.f32 	%f480, %f477;
	mov.f32 	%f481, %f477;
	mov.f32 	%f482, %f477;
	mov.f32 	%f483, %f477;
	mov.f32 	%f484, %f477;
	mov.f32 	%f485, %f477;
	mov.f32 	%f486, %f477;
	mov.f32 	%f487, %f477;
	mov.f32 	%f488, %f477;
	mov.f32 	%f489, %f477;
	mov.f32 	%f490, %f477;
	mov.f32 	%f491, %f477;
	mov.f32 	%f492, %f477;
	@%p128 bra 	$L__BB0_69;

	and.b32  	%r327, %r8, 1;
	sub.s32 	%r496, %r8, %r327;
	mov.u32 	%r497, 0;
	mov.f32 	%f477, 0f00000000;

$L__BB0_68:
	mad.lo.s32 	%r328, %r477, %r8, %r497;
	mul.wide.s32 	%rd56, %r328, 4;
	add.s64 	%rd57, %rd1, %rd56;
	shl.b32 	%r329, %r497, 6;
	mov.u32 	%r330, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE16features_primary;
	add.s32 	%r331, %r330, %r329;
	ld.shared.f32 	%f300, [%r331];
	ld.global.f32 	%f301, [%rd57];
	sub.f32 	%f302, %f301, %f300;
	fma.rn.f32 	%f303, %f302, %f302, %f492;
	ld.shared.f32 	%f304, [%r331+4];
	sub.f32 	%f305, %f301, %f304;
	fma.rn.f32 	%f306, %f305, %f305, %f491;
	ld.shared.f32 	%f307, [%r331+8];
	sub.f32 	%f308, %f301, %f307;
	fma.rn.f32 	%f309, %f308, %f308, %f490;
	ld.shared.f32 	%f310, [%r331+12];
	sub.f32 	%f311, %f301, %f310;
	fma.rn.f32 	%f312, %f311, %f311, %f489;
	ld.shared.f32 	%f313, [%r331+16];
	sub.f32 	%f314, %f301, %f313;
	fma.rn.f32 	%f315, %f314, %f314, %f488;
	ld.shared.f32 	%f316, [%r331+20];
	sub.f32 	%f317, %f301, %f316;
	fma.rn.f32 	%f318, %f317, %f317, %f487;
	ld.shared.f32 	%f319, [%r331+24];
	sub.f32 	%f320, %f301, %f319;
	fma.rn.f32 	%f321, %f320, %f320, %f486;
	ld.shared.f32 	%f322, [%r331+28];
	sub.f32 	%f323, %f301, %f322;
	fma.rn.f32 	%f324, %f323, %f323, %f485;
	ld.shared.f32 	%f325, [%r331+32];
	sub.f32 	%f326, %f301, %f325;
	fma.rn.f32 	%f327, %f326, %f326, %f484;
	ld.shared.f32 	%f328, [%r331+36];
	sub.f32 	%f329, %f301, %f328;
	fma.rn.f32 	%f330, %f329, %f329, %f483;
	ld.shared.f32 	%f331, [%r331+40];
	sub.f32 	%f332, %f301, %f331;
	fma.rn.f32 	%f333, %f332, %f332, %f482;
	ld.shared.f32 	%f334, [%r331+44];
	sub.f32 	%f335, %f301, %f334;
	fma.rn.f32 	%f336, %f335, %f335, %f481;
	ld.shared.f32 	%f337, [%r331+48];
	sub.f32 	%f338, %f301, %f337;
	fma.rn.f32 	%f339, %f338, %f338, %f480;
	ld.shared.f32 	%f340, [%r331+52];
	sub.f32 	%f341, %f301, %f340;
	fma.rn.f32 	%f342, %f341, %f341, %f479;
	ld.shared.f32 	%f343, [%r331+56];
	sub.f32 	%f344, %f301, %f343;
	fma.rn.f32 	%f345, %f344, %f344, %f478;
	ld.shared.f32 	%f346, [%r331+60];
	sub.f32 	%f347, %f301, %f346;
	fma.rn.f32 	%f348, %f347, %f347, %f477;
	ld.shared.f32 	%f349, [%r331+64];
	ld.global.f32 	%f350, [%rd57+4];
	sub.f32 	%f351, %f350, %f349;
	fma.rn.f32 	%f492, %f351, %f351, %f303;
	ld.shared.f32 	%f352, [%r331+68];
	sub.f32 	%f353, %f350, %f352;
	fma.rn.f32 	%f491, %f353, %f353, %f306;
	ld.shared.f32 	%f354, [%r331+72];
	sub.f32 	%f355, %f350, %f354;
	fma.rn.f32 	%f490, %f355, %f355, %f309;
	ld.shared.f32 	%f356, [%r331+76];
	sub.f32 	%f357, %f350, %f356;
	fma.rn.f32 	%f489, %f357, %f357, %f312;
	ld.shared.f32 	%f358, [%r331+80];
	sub.f32 	%f359, %f350, %f358;
	fma.rn.f32 	%f488, %f359, %f359, %f315;
	ld.shared.f32 	%f360, [%r331+84];
	sub.f32 	%f361, %f350, %f360;
	fma.rn.f32 	%f487, %f361, %f361, %f318;
	ld.shared.f32 	%f362, [%r331+88];
	sub.f32 	%f363, %f350, %f362;
	fma.rn.f32 	%f486, %f363, %f363, %f321;
	ld.shared.f32 	%f364, [%r331+92];
	sub.f32 	%f365, %f350, %f364;
	fma.rn.f32 	%f485, %f365, %f365, %f324;
	ld.shared.f32 	%f366, [%r331+96];
	sub.f32 	%f367, %f350, %f366;
	fma.rn.f32 	%f484, %f367, %f367, %f327;
	ld.shared.f32 	%f368, [%r331+100];
	sub.f32 	%f369, %f350, %f368;
	fma.rn.f32 	%f483, %f369, %f369, %f330;
	ld.shared.f32 	%f370, [%r331+104];
	sub.f32 	%f371, %f350, %f370;
	fma.rn.f32 	%f482, %f371, %f371, %f333;
	ld.shared.f32 	%f372, [%r331+108];
	sub.f32 	%f373, %f350, %f372;
	fma.rn.f32 	%f481, %f373, %f373, %f336;
	ld.shared.f32 	%f374, [%r331+112];
	sub.f32 	%f375, %f350, %f374;
	fma.rn.f32 	%f480, %f375, %f375, %f339;
	ld.shared.f32 	%f376, [%r331+116];
	sub.f32 	%f377, %f350, %f376;
	fma.rn.f32 	%f479, %f377, %f377, %f342;
	ld.shared.f32 	%f378, [%r331+120];
	sub.f32 	%f379, %f350, %f378;
	fma.rn.f32 	%f478, %f379, %f379, %f345;
	ld.shared.f32 	%f380, [%r331+124];
	sub.f32 	%f381, %f350, %f380;
	fma.rn.f32 	%f477, %f381, %f381, %f348;
	add.s32 	%r497, %r497, 2;
	add.s32 	%r496, %r496, -2;
	setp.ne.s32 	%p129, %r496, 0;
	@%p129 bra 	$L__BB0_68;

$L__BB0_69:
	and.b32  	%r332, %r8, 1;
	setp.eq.b32 	%p130, %r332, 1;
	mov.pred 	%p131, 0;
	xor.pred  	%p132, %p130, %p131;
	not.pred 	%p133, %p132;
	@%p133 bra 	$L__BB0_71;

	mad.lo.s32 	%r333, %r477, %r8, %r497;
	mul.wide.s32 	%rd59, %r333, 4;
	add.s64 	%rd60, %rd1, %rd59;
	shl.b32 	%r334, %r497, 6;
	mov.u32 	%r335, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE16features_primary;
	add.s32 	%r336, %r335, %r334;
	ld.shared.f32 	%f382, [%r336];
	ld.global.f32 	%f383, [%rd60];
	sub.f32 	%f384, %f383, %f382;
	fma.rn.f32 	%f492, %f384, %f384, %f492;
	ld.shared.f32 	%f385, [%r336+4];
	sub.f32 	%f386, %f383, %f385;
	fma.rn.f32 	%f491, %f386, %f386, %f491;
	ld.shared.f32 	%f387, [%r336+8];
	sub.f32 	%f388, %f383, %f387;
	fma.rn.f32 	%f490, %f388, %f388, %f490;
	ld.shared.f32 	%f389, [%r336+12];
	sub.f32 	%f390, %f383, %f389;
	fma.rn.f32 	%f489, %f390, %f390, %f489;
	ld.shared.f32 	%f391, [%r336+16];
	sub.f32 	%f392, %f383, %f391;
	fma.rn.f32 	%f488, %f392, %f392, %f488;
	ld.shared.f32 	%f393, [%r336+20];
	sub.f32 	%f394, %f383, %f393;
	fma.rn.f32 	%f487, %f394, %f394, %f487;
	ld.shared.f32 	%f395, [%r336+24];
	sub.f32 	%f396, %f383, %f395;
	fma.rn.f32 	%f486, %f396, %f396, %f486;
	ld.shared.f32 	%f397, [%r336+28];
	sub.f32 	%f398, %f383, %f397;
	fma.rn.f32 	%f485, %f398, %f398, %f485;
	ld.shared.f32 	%f399, [%r336+32];
	sub.f32 	%f400, %f383, %f399;
	fma.rn.f32 	%f484, %f400, %f400, %f484;
	ld.shared.f32 	%f401, [%r336+36];
	sub.f32 	%f402, %f383, %f401;
	fma.rn.f32 	%f483, %f402, %f402, %f483;
	ld.shared.f32 	%f403, [%r336+40];
	sub.f32 	%f404, %f383, %f403;
	fma.rn.f32 	%f482, %f404, %f404, %f482;
	ld.shared.f32 	%f405, [%r336+44];
	sub.f32 	%f406, %f383, %f405;
	fma.rn.f32 	%f481, %f406, %f406, %f481;
	ld.shared.f32 	%f407, [%r336+48];
	sub.f32 	%f408, %f383, %f407;
	fma.rn.f32 	%f480, %f408, %f408, %f480;
	ld.shared.f32 	%f409, [%r336+52];
	sub.f32 	%f410, %f383, %f409;
	fma.rn.f32 	%f479, %f410, %f410, %f479;
	ld.shared.f32 	%f411, [%r336+56];
	sub.f32 	%f412, %f383, %f411;
	fma.rn.f32 	%f478, %f412, %f412, %f478;
	ld.shared.f32 	%f413, [%r336+60];
	sub.f32 	%f414, %f383, %f413;
	fma.rn.f32 	%f477, %f414, %f414, %f477;

$L__BB0_71:
	sub.s32 	%r337, %r54, %r138;
	sub.s32 	%r338, %r56, %r138;
	sub.s32 	%r339, %r58, %r138;
	sub.s32 	%r340, %r60, %r138;
	sub.s32 	%r341, %r62, %r138;
	sub.s32 	%r342, %r64, %r138;
	sub.s32 	%r343, %r66, %r138;
	sub.s32 	%r344, %r68, %r138;
	sub.s32 	%r345, %r70, %r138;
	sub.s32 	%r346, %r72, %r138;
	sub.s32 	%r347, %r74, %r138;
	sub.s32 	%r348, %r76, %r138;
	sub.s32 	%r349, %r78, %r138;
	sub.s32 	%r350, %r80, %r138;
	sub.s32 	%r351, %r82, %r138;
	sub.s32 	%r352, %r84, %r138;
	setp.lt.f32 	%p134, %f492, %f524;
	setp.lt.s32 	%p135, %r137, %r53;
	setp.lt.s32 	%p136, %r54, %r138;
	neg.s32 	%r353, %r337;
	selp.b32 	%r354, %r353, %r337, %p136;
	setp.le.s32 	%p137, %r354, %r6;
	and.pred  	%p138, %p135, %p137;
	and.pred  	%p139, %p138, %p134;
	selp.f32 	%f524, %f492, %f524, %p139;
	selp.b32 	%r513, %r477, %r513, %p139;
	setp.lt.f32 	%p140, %f491, %f523;
	setp.lt.s32 	%p141, %r137, %r55;
	setp.lt.s32 	%p142, %r56, %r138;
	neg.s32 	%r355, %r338;
	selp.b32 	%r356, %r355, %r338, %p142;
	setp.le.s32 	%p143, %r356, %r6;
	and.pred  	%p144, %p141, %p143;
	and.pred  	%p145, %p144, %p140;
	selp.f32 	%f523, %f491, %f523, %p145;
	selp.b32 	%r512, %r477, %r512, %p145;
	setp.lt.f32 	%p146, %f490, %f522;
	setp.lt.s32 	%p147, %r137, %r57;
	setp.lt.s32 	%p148, %r58, %r138;
	neg.s32 	%r357, %r339;
	selp.b32 	%r358, %r357, %r339, %p148;
	setp.le.s32 	%p149, %r358, %r6;
	and.pred  	%p150, %p147, %p149;
	and.pred  	%p151, %p150, %p146;
	selp.f32 	%f522, %f490, %f522, %p151;
	selp.b32 	%r511, %r477, %r511, %p151;
	setp.lt.f32 	%p152, %f489, %f521;
	setp.lt.s32 	%p153, %r137, %r59;
	setp.lt.s32 	%p154, %r60, %r138;
	neg.s32 	%r359, %r340;
	selp.b32 	%r360, %r359, %r340, %p154;
	setp.le.s32 	%p155, %r360, %r6;
	and.pred  	%p156, %p153, %p155;
	and.pred  	%p157, %p156, %p152;
	selp.f32 	%f521, %f489, %f521, %p157;
	selp.b32 	%r510, %r477, %r510, %p157;
	setp.lt.f32 	%p158, %f488, %f520;
	setp.lt.s32 	%p159, %r137, %r61;
	setp.lt.s32 	%p160, %r62, %r138;
	neg.s32 	%r361, %r341;
	selp.b32 	%r362, %r361, %r341, %p160;
	setp.le.s32 	%p161, %r362, %r6;
	and.pred  	%p162, %p159, %p161;
	and.pred  	%p163, %p162, %p158;
	selp.f32 	%f520, %f488, %f520, %p163;
	selp.b32 	%r509, %r477, %r509, %p163;
	setp.lt.f32 	%p164, %f487, %f519;
	setp.lt.s32 	%p165, %r137, %r63;
	setp.lt.s32 	%p166, %r64, %r138;
	neg.s32 	%r363, %r342;
	selp.b32 	%r364, %r363, %r342, %p166;
	setp.le.s32 	%p167, %r364, %r6;
	and.pred  	%p168, %p165, %p167;
	and.pred  	%p169, %p168, %p164;
	selp.f32 	%f519, %f487, %f519, %p169;
	selp.b32 	%r508, %r477, %r508, %p169;
	setp.lt.f32 	%p170, %f486, %f518;
	setp.lt.s32 	%p171, %r137, %r65;
	setp.lt.s32 	%p172, %r66, %r138;
	neg.s32 	%r365, %r343;
	selp.b32 	%r366, %r365, %r343, %p172;
	setp.le.s32 	%p173, %r366, %r6;
	and.pred  	%p174, %p171, %p173;
	and.pred  	%p175, %p174, %p170;
	selp.f32 	%f518, %f486, %f518, %p175;
	selp.b32 	%r507, %r477, %r507, %p175;
	setp.lt.f32 	%p176, %f485, %f517;
	setp.lt.s32 	%p177, %r137, %r67;
	setp.lt.s32 	%p178, %r68, %r138;
	neg.s32 	%r367, %r344;
	selp.b32 	%r368, %r367, %r344, %p178;
	setp.le.s32 	%p179, %r368, %r6;
	and.pred  	%p180, %p177, %p179;
	and.pred  	%p181, %p180, %p176;
	selp.f32 	%f517, %f485, %f517, %p181;
	selp.b32 	%r506, %r477, %r506, %p181;
	setp.lt.f32 	%p182, %f484, %f516;
	setp.lt.s32 	%p183, %r137, %r69;
	setp.lt.s32 	%p184, %r70, %r138;
	neg.s32 	%r369, %r345;
	selp.b32 	%r370, %r369, %r345, %p184;
	setp.le.s32 	%p185, %r370, %r6;
	and.pred  	%p186, %p183, %p185;
	and.pred  	%p187, %p186, %p182;
	selp.f32 	%f516, %f484, %f516, %p187;
	selp.b32 	%r505, %r477, %r505, %p187;
	setp.lt.f32 	%p188, %f483, %f515;
	setp.lt.s32 	%p189, %r137, %r71;
	setp.lt.s32 	%p190, %r72, %r138;
	neg.s32 	%r371, %r346;
	selp.b32 	%r372, %r371, %r346, %p190;
	setp.le.s32 	%p191, %r372, %r6;
	and.pred  	%p192, %p189, %p191;
	and.pred  	%p193, %p192, %p188;
	selp.f32 	%f515, %f483, %f515, %p193;
	selp.b32 	%r504, %r477, %r504, %p193;
	setp.lt.f32 	%p194, %f482, %f514;
	setp.lt.s32 	%p195, %r137, %r73;
	setp.lt.s32 	%p196, %r74, %r138;
	neg.s32 	%r373, %r347;
	selp.b32 	%r374, %r373, %r347, %p196;
	setp.le.s32 	%p197, %r374, %r6;
	and.pred  	%p198, %p195, %p197;
	and.pred  	%p199, %p198, %p194;
	selp.f32 	%f514, %f482, %f514, %p199;
	selp.b32 	%r503, %r477, %r503, %p199;
	setp.lt.f32 	%p200, %f481, %f513;
	setp.lt.s32 	%p201, %r137, %r75;
	setp.lt.s32 	%p202, %r76, %r138;
	neg.s32 	%r375, %r348;
	selp.b32 	%r376, %r375, %r348, %p202;
	setp.le.s32 	%p203, %r376, %r6;
	and.pred  	%p204, %p201, %p203;
	and.pred  	%p205, %p204, %p200;
	selp.f32 	%f513, %f481, %f513, %p205;
	selp.b32 	%r502, %r477, %r502, %p205;
	setp.lt.f32 	%p206, %f480, %f512;
	setp.lt.s32 	%p207, %r137, %r77;
	setp.lt.s32 	%p208, %r78, %r138;
	neg.s32 	%r377, %r349;
	selp.b32 	%r378, %r377, %r349, %p208;
	setp.le.s32 	%p209, %r378, %r6;
	and.pred  	%p210, %p207, %p209;
	and.pred  	%p211, %p210, %p206;
	selp.f32 	%f512, %f480, %f512, %p211;
	selp.b32 	%r501, %r477, %r501, %p211;
	setp.lt.f32 	%p212, %f479, %f511;
	setp.lt.s32 	%p213, %r137, %r79;
	setp.lt.s32 	%p214, %r80, %r138;
	neg.s32 	%r379, %r350;
	selp.b32 	%r380, %r379, %r350, %p214;
	setp.le.s32 	%p215, %r380, %r6;
	and.pred  	%p216, %p213, %p215;
	and.pred  	%p217, %p216, %p212;
	selp.f32 	%f511, %f479, %f511, %p217;
	selp.b32 	%r500, %r477, %r500, %p217;
	setp.lt.f32 	%p218, %f478, %f510;
	setp.lt.s32 	%p219, %r137, %r81;
	setp.lt.s32 	%p220, %r82, %r138;
	neg.s32 	%r381, %r351;
	selp.b32 	%r382, %r381, %r351, %p220;
	setp.le.s32 	%p221, %r382, %r6;
	and.pred  	%p222, %p219, %p221;
	and.pred  	%p223, %p222, %p218;
	selp.f32 	%f510, %f478, %f510, %p223;
	selp.b32 	%r499, %r477, %r499, %p223;
	setp.lt.f32 	%p224, %f477, %f509;
	setp.lt.s32 	%p225, %r137, %r83;
	setp.lt.s32 	%p226, %r84, %r138;
	neg.s32 	%r383, %r352;
	selp.b32 	%r384, %r383, %r352, %p226;
	setp.le.s32 	%p227, %r384, %r6;
	and.pred  	%p228, %p225, %p227;
	and.pred  	%p229, %p228, %p224;
	selp.f32 	%f509, %f477, %f509, %p229;
	selp.b32 	%r498, %r477, %r498, %p229;
	mov.u32 	%r385, %ntid.x;
	add.s32 	%r477, %r477, %r385;
	setp.lt.s32 	%p230, %r477, %r5;
	@%p230 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_72;

$L__BB0_63:
	mov.u32 	%r85, %ntid.x;
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, %f509;
	mov.f32 	%f512, %f509;
	mov.f32 	%f513, %f509;
	mov.f32 	%f514, %f509;
	mov.f32 	%f515, %f509;
	mov.f32 	%f516, %f509;
	mov.f32 	%f517, %f509;
	mov.f32 	%f518, %f509;
	mov.f32 	%f519, %f509;
	mov.f32 	%f520, %f509;
	mov.f32 	%f521, %f509;
	mov.f32 	%f522, %f509;
	mov.f32 	%f523, %f509;
	mov.f32 	%f524, %f509;

$L__BB0_64:
	mul.wide.s32 	%rd47, %r477, 4;
	add.s64 	%rd48, %rd3, %rd47;
	add.s64 	%rd49, %rd2, %rd47;
	ld.global.u32 	%r275, [%rd49];
	setp.lt.s32 	%p31, %r275, %r53;
	ld.global.u32 	%r276, [%rd48];
	setp.lt.s32 	%p32, %r54, %r276;
	sub.s32 	%r277, %r54, %r276;
	neg.s32 	%r278, %r277;
	selp.b32 	%r279, %r278, %r277, %p32;
	setp.le.s32 	%p33, %r279, %r6;
	and.pred  	%p34, %p31, %p33;
	setp.lt.s32 	%p35, %r275, %r55;
	setp.lt.s32 	%p36, %r56, %r276;
	sub.s32 	%r280, %r56, %r276;
	neg.s32 	%r281, %r280;
	selp.b32 	%r282, %r281, %r280, %p36;
	setp.le.s32 	%p37, %r282, %r6;
	and.pred  	%p38, %p35, %p37;
	setp.lt.s32 	%p39, %r275, %r57;
	setp.lt.s32 	%p40, %r58, %r276;
	sub.s32 	%r283, %r58, %r276;
	neg.s32 	%r284, %r283;
	selp.b32 	%r285, %r284, %r283, %p40;
	setp.le.s32 	%p41, %r285, %r6;
	and.pred  	%p42, %p39, %p41;
	setp.lt.s32 	%p43, %r275, %r59;
	setp.lt.s32 	%p44, %r60, %r276;
	sub.s32 	%r286, %r60, %r276;
	neg.s32 	%r287, %r286;
	selp.b32 	%r288, %r287, %r286, %p44;
	setp.le.s32 	%p45, %r288, %r6;
	and.pred  	%p46, %p43, %p45;
	setp.lt.s32 	%p47, %r275, %r61;
	setp.lt.s32 	%p48, %r62, %r276;
	sub.s32 	%r289, %r62, %r276;
	neg.s32 	%r290, %r289;
	selp.b32 	%r291, %r290, %r289, %p48;
	setp.le.s32 	%p49, %r291, %r6;
	and.pred  	%p50, %p47, %p49;
	setp.lt.s32 	%p51, %r275, %r63;
	setp.lt.s32 	%p52, %r64, %r276;
	sub.s32 	%r292, %r64, %r276;
	neg.s32 	%r293, %r292;
	selp.b32 	%r294, %r293, %r292, %p52;
	setp.le.s32 	%p53, %r294, %r6;
	and.pred  	%p54, %p51, %p53;
	setp.lt.s32 	%p55, %r275, %r65;
	setp.lt.s32 	%p56, %r66, %r276;
	sub.s32 	%r295, %r66, %r276;
	neg.s32 	%r296, %r295;
	selp.b32 	%r297, %r296, %r295, %p56;
	setp.le.s32 	%p57, %r297, %r6;
	and.pred  	%p58, %p55, %p57;
	setp.lt.s32 	%p59, %r275, %r67;
	setp.lt.s32 	%p60, %r68, %r276;
	sub.s32 	%r298, %r68, %r276;
	neg.s32 	%r299, %r298;
	selp.b32 	%r300, %r299, %r298, %p60;
	setp.le.s32 	%p61, %r300, %r6;
	and.pred  	%p62, %p59, %p61;
	setp.lt.s32 	%p63, %r275, %r69;
	setp.lt.s32 	%p64, %r70, %r276;
	sub.s32 	%r301, %r70, %r276;
	neg.s32 	%r302, %r301;
	selp.b32 	%r303, %r302, %r301, %p64;
	setp.le.s32 	%p65, %r303, %r6;
	and.pred  	%p66, %p63, %p65;
	setp.lt.s32 	%p67, %r275, %r71;
	setp.lt.s32 	%p68, %r72, %r276;
	sub.s32 	%r304, %r72, %r276;
	neg.s32 	%r305, %r304;
	selp.b32 	%r306, %r305, %r304, %p68;
	setp.le.s32 	%p69, %r306, %r6;
	and.pred  	%p70, %p67, %p69;
	setp.lt.s32 	%p71, %r275, %r73;
	setp.lt.s32 	%p72, %r74, %r276;
	sub.s32 	%r307, %r74, %r276;
	neg.s32 	%r308, %r307;
	selp.b32 	%r309, %r308, %r307, %p72;
	setp.le.s32 	%p73, %r309, %r6;
	and.pred  	%p74, %p71, %p73;
	setp.lt.s32 	%p75, %r275, %r75;
	setp.lt.s32 	%p76, %r76, %r276;
	sub.s32 	%r310, %r76, %r276;
	neg.s32 	%r311, %r310;
	selp.b32 	%r312, %r311, %r310, %p76;
	setp.le.s32 	%p77, %r312, %r6;
	and.pred  	%p78, %p75, %p77;
	setp.lt.s32 	%p79, %r275, %r77;
	setp.lt.s32 	%p80, %r78, %r276;
	sub.s32 	%r313, %r78, %r276;
	neg.s32 	%r314, %r313;
	selp.b32 	%r315, %r314, %r313, %p80;
	setp.le.s32 	%p81, %r315, %r6;
	and.pred  	%p82, %p79, %p81;
	setp.lt.s32 	%p83, %r275, %r79;
	setp.lt.s32 	%p84, %r80, %r276;
	sub.s32 	%r316, %r80, %r276;
	neg.s32 	%r317, %r316;
	selp.b32 	%r318, %r317, %r316, %p84;
	setp.le.s32 	%p85, %r318, %r6;
	and.pred  	%p86, %p83, %p85;
	setp.lt.s32 	%p87, %r275, %r81;
	setp.lt.s32 	%p88, %r82, %r276;
	sub.s32 	%r319, %r82, %r276;
	neg.s32 	%r320, %r319;
	selp.b32 	%r321, %r320, %r319, %p88;
	setp.le.s32 	%p89, %r321, %r6;
	and.pred  	%p90, %p87, %p89;
	setp.lt.s32 	%p91, %r275, %r83;
	setp.lt.s32 	%p92, %r84, %r276;
	sub.s32 	%r322, %r84, %r276;
	neg.s32 	%r323, %r322;
	selp.b32 	%r324, %r323, %r322, %p92;
	setp.le.s32 	%p93, %r324, %r6;
	and.pred  	%p94, %p91, %p93;
	setp.gt.f32 	%p95, %f524, 0f00000000;
	and.pred  	%p96, %p34, %p95;
	selp.f32 	%f524, 0f00000000, %f524, %p96;
	selp.b32 	%r513, %r477, %r513, %p96;
	setp.gt.f32 	%p97, %f523, 0f00000000;
	and.pred  	%p98, %p38, %p97;
	selp.f32 	%f523, 0f00000000, %f523, %p98;
	selp.b32 	%r512, %r477, %r512, %p98;
	setp.gt.f32 	%p99, %f522, 0f00000000;
	and.pred  	%p100, %p42, %p99;
	selp.f32 	%f522, 0f00000000, %f522, %p100;
	selp.b32 	%r511, %r477, %r511, %p100;
	setp.gt.f32 	%p101, %f521, 0f00000000;
	and.pred  	%p102, %p46, %p101;
	selp.f32 	%f521, 0f00000000, %f521, %p102;
	selp.b32 	%r510, %r477, %r510, %p102;
	setp.gt.f32 	%p103, %f520, 0f00000000;
	and.pred  	%p104, %p50, %p103;
	selp.f32 	%f520, 0f00000000, %f520, %p104;
	selp.b32 	%r509, %r477, %r509, %p104;
	setp.gt.f32 	%p105, %f519, 0f00000000;
	and.pred  	%p106, %p54, %p105;
	selp.f32 	%f519, 0f00000000, %f519, %p106;
	selp.b32 	%r508, %r477, %r508, %p106;
	setp.gt.f32 	%p107, %f518, 0f00000000;
	and.pred  	%p108, %p58, %p107;
	selp.f32 	%f518, 0f00000000, %f518, %p108;
	selp.b32 	%r507, %r477, %r507, %p108;
	setp.gt.f32 	%p109, %f517, 0f00000000;
	and.pred  	%p110, %p62, %p109;
	selp.f32 	%f517, 0f00000000, %f517, %p110;
	selp.b32 	%r506, %r477, %r506, %p110;
	setp.gt.f32 	%p111, %f516, 0f00000000;
	and.pred  	%p112, %p66, %p111;
	selp.f32 	%f516, 0f00000000, %f516, %p112;
	selp.b32 	%r505, %r477, %r505, %p112;
	setp.gt.f32 	%p113, %f515, 0f00000000;
	and.pred  	%p114, %p70, %p113;
	selp.f32 	%f515, 0f00000000, %f515, %p114;
	selp.b32 	%r504, %r477, %r504, %p114;
	setp.gt.f32 	%p115, %f514, 0f00000000;
	and.pred  	%p116, %p74, %p115;
	selp.f32 	%f514, 0f00000000, %f514, %p116;
	selp.b32 	%r503, %r477, %r503, %p116;
	setp.gt.f32 	%p117, %f513, 0f00000000;
	and.pred  	%p118, %p78, %p117;
	selp.f32 	%f513, 0f00000000, %f513, %p118;
	selp.b32 	%r502, %r477, %r502, %p118;
	setp.gt.f32 	%p119, %f512, 0f00000000;
	and.pred  	%p120, %p82, %p119;
	selp.f32 	%f512, 0f00000000, %f512, %p120;
	selp.b32 	%r501, %r477, %r501, %p120;
	setp.gt.f32 	%p121, %f511, 0f00000000;
	and.pred  	%p122, %p86, %p121;
	selp.f32 	%f511, 0f00000000, %f511, %p122;
	selp.b32 	%r500, %r477, %r500, %p122;
	setp.gt.f32 	%p123, %f510, 0f00000000;
	and.pred  	%p124, %p90, %p123;
	selp.f32 	%f510, 0f00000000, %f510, %p124;
	selp.b32 	%r499, %r477, %r499, %p124;
	setp.gt.f32 	%p125, %f509, 0f00000000;
	and.pred  	%p126, %p94, %p125;
	selp.f32 	%f509, 0f00000000, %f509, %p126;
	selp.b32 	%r498, %r477, %r498, %p126;
	add.s32 	%r477, %r477, %r85;
	setp.lt.s32 	%p127, %r477, %r5;
	@%p127 bra 	$L__BB0_64;

$L__BB0_72:
	mov.u32 	%r178, %tid.x;
	setp.gt.s32 	%p231, %r178, 15;
	shl.b32 	%r386, %r178, 6;
	mov.u32 	%r387, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE9mrDelta1_;
	add.s32 	%r388, %r387, %r386;
	st.shared.f32 	[%r388], %f524;
	mov.u32 	%r389, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE10miNneigh1_;
	add.s32 	%r390, %r389, %r386;
	st.shared.u32 	[%r390], %r513;
	st.shared.f32 	[%r388+4], %f523;
	st.shared.u32 	[%r390+4], %r512;
	st.shared.f32 	[%r388+8], %f522;
	st.shared.u32 	[%r390+8], %r511;
	st.shared.f32 	[%r388+12], %f521;
	st.shared.u32 	[%r390+12], %r510;
	st.shared.f32 	[%r388+16], %f520;
	st.shared.u32 	[%r390+16], %r509;
	st.shared.f32 	[%r388+20], %f519;
	st.shared.u32 	[%r390+20], %r508;
	st.shared.f32 	[%r388+24], %f518;
	st.shared.u32 	[%r390+24], %r507;
	st.shared.f32 	[%r388+28], %f517;
	st.shared.u32 	[%r390+28], %r506;
	st.shared.f32 	[%r388+32], %f516;
	st.shared.u32 	[%r390+32], %r505;
	st.shared.f32 	[%r388+36], %f515;
	st.shared.u32 	[%r390+36], %r504;
	st.shared.f32 	[%r388+40], %f514;
	st.shared.u32 	[%r390+40], %r503;
	st.shared.f32 	[%r388+44], %f513;
	st.shared.u32 	[%r390+44], %r502;
	st.shared.f32 	[%r388+48], %f512;
	st.shared.u32 	[%r390+48], %r501;
	st.shared.f32 	[%r388+52], %f511;
	st.shared.u32 	[%r390+52], %r500;
	st.shared.f32 	[%r388+56], %f510;
	st.shared.u32 	[%r390+56], %r499;
	st.shared.f32 	[%r388+60], %f509;
	st.shared.u32 	[%r390+60], %r498;
	bar.sync 	0;
	@%p231 bra 	$L__BB0_101;

	mov.u32 	%r455, %ctaid.x;
	mov.u32 	%r454, %nctaid.x;
	mov.u32 	%r453, %ctaid.y;
	mad.lo.s32 	%r452, %r453, %r454, %r455;
	mov.u32 	%r179, %ntid.x;
	setp.eq.s32 	%p232, %r179, 0;
	shl.b32 	%r395, %r452, 4;
	add.s32 	%r180, %r395, %r178;
	mov.f32 	%f526, 0f7F7FF023;
	mov.u32 	%r517, %r180;
	@%p232 bra 	$L__BB0_90;

	add.s32 	%r399, %r179, -1;
	and.b32  	%r527, %r179, 3;
	setp.lt.u32 	%p233, %r399, 3;
	add.s32 	%r517, %r395, %r178;
	mov.f32 	%f526, 0f7F7FF023;
	mov.u32 	%r522, 0;
	@%p233 bra 	$L__BB0_85;

	sub.s32 	%r516, %r179, %r527;
	add.s32 	%r517, %r395, %r178;
	mov.f32 	%f526, 0f7F7FF023;
	mov.u32 	%r522, 0;

$L__BB0_76:
	shl.b32 	%r413, %r522, 6;
	add.s32 	%r415, %r387, %r413;
	shl.b32 	%r416, %r178, 2;
	add.s32 	%r188, %r415, %r416;
	ld.shared.f32 	%f170, [%r188];
	setp.geu.f32 	%p234, %f170, %f526;
	add.s32 	%r418, %r389, %r413;
	add.s32 	%r189, %r418, %r416;
	@%p234 bra 	$L__BB0_78;

	ld.shared.u32 	%r517, [%r189];
	mov.f32 	%f526, %f170;

$L__BB0_78:
	ld.shared.f32 	%f172, [%r188+64];
	setp.geu.f32 	%p235, %f172, %f526;
	@%p235 bra 	$L__BB0_80;

	ld.shared.u32 	%r517, [%r189+64];
	mov.f32 	%f526, %f172;

$L__BB0_80:
	ld.shared.f32 	%f174, [%r188+128];
	setp.geu.f32 	%p236, %f174, %f526;
	@%p236 bra 	$L__BB0_82;

	ld.shared.u32 	%r517, [%r189+128];
	mov.f32 	%f526, %f174;

$L__BB0_82:
	ld.shared.f32 	%f176, [%r188+192];
	setp.geu.f32 	%p237, %f176, %f526;
	@%p237 bra 	$L__BB0_84;

	ld.shared.u32 	%r517, [%r189+192];
	mov.f32 	%f526, %f176;

$L__BB0_84:
	add.s32 	%r522, %r522, 4;
	add.s32 	%r516, %r516, -4;
	setp.ne.s32 	%p238, %r516, 0;
	@%p238 bra 	$L__BB0_76;

$L__BB0_85:
	setp.eq.s32 	%p239, %r527, 0;
	@%p239 bra 	$L__BB0_90;

	shl.b32 	%r420, %r522, 6;
	add.s32 	%r422, %r389, %r420;
	shl.b32 	%r423, %r178, 2;
	add.s32 	%r525, %r422, %r423;
	add.s32 	%r425, %r387, %r420;
	add.s32 	%r524, %r425, %r423;

$L__BB0_87:
	.pragma "nounroll";
	ld.shared.f32 	%f181, [%r524];
	setp.geu.f32 	%p240, %f181, %f526;
	@%p240 bra 	$L__BB0_89;

	ld.shared.u32 	%r517, [%r525];
	mov.f32 	%f526, %f181;

$L__BB0_89:
	add.s32 	%r525, %r525, 64;
	add.s32 	%r524, %r524, 64;
	add.s32 	%r527, %r527, -1;
	setp.ne.s32 	%p241, %r527, 0;
	@%p241 bra 	$L__BB0_87;

$L__BB0_90:
	setp.ge.s32 	%p242, %r180, %r4;
	@%p242 bra 	$L__BB0_101;

	ld.param.u64 	%rd66, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_0];
	setp.eq.s32 	%p243, %r7, 0;
	add.s32 	%r439, %r395, %r178;
	cvta.to.global.u64 	%rd61, %rd66;
	mul.wide.s32 	%rd62, %r439, 4;
	add.s64 	%rd4, %rd61, %rd62;
	@%p243 bra 	$L__BB0_96;

	setp.lt.f32 	%p244, %f526, 0f00000000;
	@%p244 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_93;

$L__BB0_94:
	neg.f32 	%f535, %f526;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	setp.lt.f32 	%p245, %f526, 0f00000000;
	@%p245 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;

$L__BB0_98:
	neg.f32 	%f536, %f526;
	bra.uni 	$L__BB0_99;

$L__BB0_93:
	shl.b32 	%r441, %r178, 2;
	mov.u32 	%r442, _ZZ14jrc_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_;
	add.s32 	%r443, %r442, %r441;
	ld.shared.f32 	%f419, [%r443];
	div.rn.f32 	%f535, %f526, %f419;

$L__BB0_95:
	sqrt.rn.f32 	%f420, %f535;
	st.global.f32 	[%rd4], %f420;
	bra.uni 	$L__BB0_100;

$L__BB0_97:
	ld.param.f32 	%f422, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_6];
	div.rn.f32 	%f536, %f526, %f422;

$L__BB0_99:
	sqrt.rn.f32 	%f421, %f536;
	st.global.f32 	[%rd4], %f421;

$L__BB0_100:
	ld.param.u64 	%rd67, [_Z14jrc_cuda_deltaPfPjPKfPKiS4_S4_f_param_1];
	cvta.to.global.u64 	%rd63, %rd67;
	add.s64 	%rd65, %rd63, %rd62;
	add.s32 	%r451, %r517, 1;
	st.global.u32 	[%rd65], %r451;

$L__BB0_101:
	ret;

}

